<!doctype html>
<html lang='sr'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>03 INTEGRATIVNI VODIC v1.0 SR (SR)</title>
  <script src='../../js/sinet-template-v2.js'></script>
</head>
<body>
<script>
(function(){
  const opts = {
    title: "03 INTEGRATIVNI VODIC v1.0 SR (SR)",
    subtitle: 'Protokol (HTML)',
    backUrl: "../../index.html?nav=help",
    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
    contentHtml: "\n<div class='card manual-hero'>\n  <p class='manual-sub'>Ovo je <b>\u010ditljiva HTML</b> verzija protokola (korak\u2011po\u2011korak). \u2705</p>\n  <div class='manual-actions no-print'>\n    <input id='docSearch' class='manual-search' placeholder='\ud83d\udd0e Pretra\u017ei ovaj protokol\u2026' />\n    <button class='btn' onclick='window.find && window.find(document.getElementById(\"docSearch\").value)'>Na\u0111i</button>\n    <a class='btn' style='text-decoration:none; display:inline-flex; align-items:center;' href='./03_INTEGRATIVNI_VODIC_v1.0_SR.md' target='_blank' rel='noopener'>Otvori MD</a>\n  </div>\n</div>\n<div class='manual-layout'>\n  <aside class='manual-toc'>\n    <div class=\"toc\">\n<div class=\"toc-title\">Sadr\u017eaj</div>\n<ul class=\"toc-list\">\n<li><a href=\"#1-kako-doci-do-vodica\">1) Kako do\u0107i do vodi\u010da</a></li>\n<li><a href=\"#2-step-by-step-redom\">2) Step-by-step (redom)</a></li>\n<li><a href=\"#3-polje-po-polje-najvaznije\">3) Polje-po-polje (najva\u017enije)</a></li>\n<ul class=\"toc-sub\">\n<li><a href=\"#a-mkb-sifra\">A) MKB \u0161ifra</a></li>\n<li><a href=\"#b-checklist-sinet-stavki\">B) Checklist SINET stavki</a></li>\n<li><a href=\"#c-export\">C) Export</a></li>\n</ul>\n<li><a href=\"#4-tipicni-protokoli\">4) Tipi\u010dni protokoli</a></li>\n<ul class=\"toc-sub\">\n<li><a href=\"#treba-mi-plan-za-pacijenta\">\u201cTreba mi plan za pacijenta\u201d</a></li>\n<li><a href=\"#treba-mi-protokol-za-terapiju\">\u201cTreba mi protokol za terapiju\u201d</a></li>\n</ul>\n<li><a href=\"#5-troubleshooting\">5) Troubleshooting</a></li>\n</ul></div>\n  </aside>\n  <main class='manual-content'>\n    <div class='card manual-body'>\n      <h1 id=\"sinet-protokol-integrativni-vodic-generator-v1-0-sr\">SINET \u2014 PROTOKOL: Integrativni vodi\u010d (generator) (v1.0, SR)</h1>\n<p><strong>Uloga:</strong> da iz MKB-10 i SINET stavki napravi\u0161 <em>\u010ditljiv vodi\u010d</em> + po potrebi protokol.</p>\n<hr/>\n<h2 id=\"1-kako-doci-do-vodica\">1) Kako do\u0107i do vodi\u010da</h2>\n<p>Opcija A (preporu\u010deno):</p>\n<ol>\n<li>Otvori <strong>Anamneza</strong></li>\n<li>Izaberi MKB \u0161ifru</li>\n<li>Klikni <strong>\ud83e\uddfe Pregled vodi\u010da</strong></li>\n</ol>\n<p>Opcija B:</p>\n<ol>\n<li>Iz menija otvori <strong>Integrativni vodi\u010d</strong></li>\n</ol>\n<hr/>\n<h2 id=\"2-step-by-step-redom\">2) Step-by-step (redom)</h2>\n<ol>\n<li><strong>Izaberi MKB-10 \u0161ifru</strong> (ako postoji polje)</li>\n<li>U listi predloga \u010dekiraj SINET stavke koje \u017eeli\u0161</li>\n<li>(Opcionalno) dopi\u0161i napomene (ako forma ima polja)</li>\n<li>Klikni <strong>Izvoz</strong>:</li>\n</ol>\n<ul>\n<li><strong>TXT</strong>: brzi plan</li>\n<li><strong>MD</strong>: dokument</li>\n<li><strong>HTML</strong>: Template v2 (\u0161tampa/email/copy)</li>\n</ul>\n<hr/>\n<h2 id=\"3-polje-po-polje-najvaznije\">3) Polje-po-polje (najva\u017enije)</h2>\n<h3 id=\"a-mkb-sifra\">A) MKB \u0161ifra</h3>\n<ul>\n<li>defin\u0161e \u201ctemu\u201d vodi\u010da</li>\n<li>mo\u017ee\u0161 koristiti i naziv (zavisi od UI)</li>\n</ul>\n<h3 id=\"b-checklist-sinet-stavki\">B) Checklist SINET stavki</h3>\n<ul>\n<li>svaka stavka je iz kataloga (ili \u201clinked\u201d verzije)</li>\n<li>\u010dekiranje zna\u010di: \u201culazi u plan / izvoz\u201d</li>\n</ul>\n<h3 id=\"c-export\">C) Export</h3>\n<ul>\n<li>uvek koristi <strong>HTML (Template v2)</strong> kad ti treba formatirano</li>\n</ul>\n<hr/>\n<h2 id=\"4-tipicni-protokoli\">4) Tipi\u010dni protokoli</h2>\n<h3 id=\"treba-mi-plan-za-pacijenta\">\u201cTreba mi plan za pacijenta\u201d</h3>\n<p>1) Anamneza \u2192 2) Vodi\u010d \u2192 3) \u010dekiraj \u2192 4) HTML export \u2192 5) \u0160tampa</p>\n<h3 id=\"treba-mi-protokol-za-terapiju\">\u201cTreba mi protokol za terapiju\u201d</h3>\n<p>1) \u010dekiraj stavke koje imaju frekvencije \u2192 2) Ubaci u SINET / protokol \u2192 3) \u25b6</p>\n<hr/>\n<h2 id=\"5-troubleshooting\">5) Troubleshooting</h2>\n<ul>\n<li><strong>Ne prikazuje predloge</strong> \u2192 proveri dx_index (Admin chain)</li>\n<li><strong>Export izgleda druga\u010dije</strong> \u2192 obavezno koristi Template v2 export (HTML)</li>\n</ul>\n    </div>\n  </main>\n</div>\n",
    extraHeadHtml: "\n<style>\n  .manual-layout{ display:grid; grid-template-columns: 320px 1fr; gap:16px; align-items:start; }\n  .manual-toc{ position:sticky; top:78px; }\n  .toc{ background:#fff; border:1px solid #e8dfd3; border-radius:16px; padding:14px; box-shadow:0 5px 20px rgba(0,20,30,0.06); }\n  .toc-title{ font-weight:900; margin-bottom:10px; color:#1e4660; }\n  .toc-list, .toc-sub{ list-style:none; padding-left:0; margin:0; }\n  .toc-sub{ padding-left:14px; margin-top:6px; border-left:2px solid #e8dfd3; }\n  .toc a{ color:#1e4660; text-decoration:none; font-weight:700; }\n  .toc a:hover{ text-decoration:underline; }\n  .manual-hero{ margin-bottom:16px; }\n  .manual-actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin:10px 0; }\n  .manual-search{ flex:1; min-width:220px; padding:12px 14px; border-radius:999px; border:1px solid #d8c8b2; font-size:1rem; }\n  .manual-body h1{ margin-top:0; }\n  blockquote{ margin:14px 0; padding:12px 14px; background:#eff6ff; border-left:6px solid #2563eb; border-radius:10px; }\n  hr{ border:none; border-top:1px solid #e8dfd3; margin:18px 0; }\n  @media (max-width: 980px){ .manual-layout{ grid-template-columns: 1fr; } .manual-toc{ position:static; } }\n</style>\n",
    payloadJson: null,
    extraButtonsHtml: `<button class="btn" onclick="document.getElementById('docSearch')?.focus()">🔎 Pretraga</button>`
  };
  const htmlStr = window.SINET_TemplateV2.buildDoc(opts);
  document.open(); document.write(htmlStr); document.close();
})();
</script>
</body>
</html>
