<!doctype html>
<html lang='sr'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>05 AI UPITNIK v1.0 SR (SR)</title>
  <script src='../../js/sinet-template-v2.js'></script>
</head>
<body>
<script>
(function(){
  const opts = {
    title: "05 AI UPITNIK v1.0 SR (SR)",
    subtitle: 'Protokol (HTML)',
    backUrl: "../../index.html?nav=help",
    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
    contentHtml: "\n<div class='card manual-hero'>\n  <p class='manual-sub'>Ovo je <b>\u010ditljiva HTML</b> verzija protokola (korak\u2011po\u2011korak). \u2705</p>\n  <div class='manual-actions no-print'>\n    <input id='docSearch' class='manual-search' placeholder='\ud83d\udd0e Pretra\u017ei ovaj protokol\u2026' />\n    <button class='btn' onclick='window.find && window.find(document.getElementById(\"docSearch\").value)'>Na\u0111i</button>\n    <a class='btn' style='text-decoration:none; display:inline-flex; align-items:center;' href='./05_AI_UPITNIK_v1.0_SR.md' target='_blank' rel='noopener'>Otvori MD</a>\n  </div>\n</div>\n<div class='manual-layout'>\n  <aside class='manual-toc'>\n    <div class=\"toc\">\n<div class=\"toc-title\">Sadr\u017eaj</div>\n<ul class=\"toc-list\">\n<li><a href=\"#1-step-by-step-najsigurniji-tok\">1) Step-by-step (najsigurniji tok)</a></li>\n<li><a href=\"#2-polje-po-polje\">2) Polje-po-polje</a></li>\n<ul class=\"toc-sub\">\n<li><a href=\"#a-prompt-textarea\">A) Prompt textarea</a></li>\n<li><a href=\"#b-ai-odgovor-textarea\">B) AI odgovor textarea</a></li>\n<li><a href=\"#c-dugmad\">C) Dugmad</a></li>\n</ul>\n<li><a href=\"#3-pravila-za-dobar-rezultat-edukativno\">3) Pravila za dobar rezultat (edukativno)</a></li>\n<li><a href=\"#4-troubleshooting\">4) Troubleshooting</a></li>\n</ul></div>\n  </aside>\n  <main class='manual-content'>\n    <div class='card manual-body'>\n      <h1 id=\"sinet-protokol-ai-upitnik-v1-0-sr\">SINET \u2014 PROTOKOL: AI Upitnik (v1.0, SR)</h1>\n<p><strong>Uloga:</strong> da uz pomo\u0107 AI napravi\u0161 nove stavke i ubaci\u0161 ih kao <strong>\u2795 Moji simptomi</strong>.</p>\n<blockquote><p>\u2705 Cilj je da korisnik vidi da AI nije \u201cbauk\u201d, nego pomo\u0107nik za strukturisanje.</p></blockquote>\n<hr/>\n<h2 id=\"1-step-by-step-najsigurniji-tok\">1) Step-by-step (najsigurniji tok)</h2>\n<ol>\n<li>Otvori <strong>\ud83e\udd16 AI Upitnik</strong></li>\n<li>Upi\u0161i <em>jasan opis</em> onoga \u0161to \u017eeli\u0161</li>\n<li>Klikni <strong>\ud83d\udccb KOPIRAJ PROMPT</strong></li>\n<li>Otvori AI chat (npr. ChatGPT) i nalepi prompt</li>\n<li>AI treba da vrati <strong>samo JSON</strong> (bez markdown-a)</li>\n<li>Kopiraj AI JSON odgovor</li>\n<li>U polje <strong>AI odgovor (JSON) \u2014 zalepi ovde</strong> nalepi sadr\u017eaj</li>\n<li>Klikni <strong>\ud83d\udce5 UVEZI U &#x27;Moji simptomi&#x27;</strong></li>\n<li>Idi na <strong>\u2795 Moji simptomi</strong> i proveri da li su stavke tu</li>\n</ol>\n<hr/>\n<h2 id=\"2-polje-po-polje\">2) Polje-po-polje</h2>\n<h3 id=\"a-prompt-textarea\">A) Prompt textarea</h3>\n<ul>\n<li>slu\u017ei da ti napravi \u201cpravilno pitanje\u201d za AI</li>\n</ul>\n<h3 id=\"b-ai-odgovor-textarea\">B) AI odgovor textarea</h3>\n<ul>\n<li>ovde ide <strong>\u010dist JSON</strong></li>\n<li>bez ``` oznaka</li>\n<li>bez dodatnog teksta</li>\n</ul>\n<h3 id=\"c-dugmad\">C) Dugmad</h3>\n<ul>\n<li><strong>\ud83d\udccb KOPIRAJ PROMPT</strong>: kopira prompt u clipboard</li>\n<li><strong>\ud83d\udccb KOPIRAJ AI ODGOVOR</strong>: kopira JSON koji si uneo</li>\n<li><strong>\ud83e\ude9f PRIKA\u017dI AI ODGOVOR</strong>: otvara modal (lak\u0161e kopiranje)</li>\n<li><strong>\ud83d\udcc4 AI izve\u0161taj (HTML)</strong> (ako postoji): pravi Template v2 izve\u0161taj</li>\n</ul>\n<hr/>\n<h2 id=\"3-pravila-za-dobar-rezultat-edukativno\">3) Pravila za dobar rezultat (edukativno)</h2>\n<p>AI daje bolji output kad mu ka\u017ee\u0161:</p>\n<ul>\n<li>\u201cVrati samo JSON, bez markdown-a\u201d</li>\n<li>\u201cSvaka stavka neka ima id, naziv, opis, frekvencije (Hz + minute + opis)\u201d</li>\n<li>\u201cAko ne\u0161to nije medicinska dijagnoza, ozna\u010di kao NON_ICD\u201d (ako radi\u0161 MKB mapiranje)</li>\n</ul>\n<hr/>\n<h2 id=\"4-troubleshooting\">4) Troubleshooting</h2>\n<ul>\n<li><strong>AI vratio markdown</strong> \u2192 ponovi prompt i naglasi \u201csamo JSON\u201d</li>\n<li><strong>Import ne radi</strong> \u2192 JSON nije validan (proveri zareze, navodnike)</li>\n<li><strong>Dobio si premalo stavki</strong> \u2192 tra\u017ei od AI \u201cgeneri\u0161i 10\u201350 varijanti\u201d</li>\n</ul>\n    </div>\n  </main>\n</div>\n",
    extraHeadHtml: "\n<style>\n  .manual-layout{ display:grid; grid-template-columns: 320px 1fr; gap:16px; align-items:start; }\n  .manual-toc{ position:sticky; top:78px; }\n  .toc{ background:#fff; border:1px solid #e8dfd3; border-radius:16px; padding:14px; box-shadow:0 5px 20px rgba(0,20,30,0.06); }\n  .toc-title{ font-weight:900; margin-bottom:10px; color:#1e4660; }\n  .toc-list, .toc-sub{ list-style:none; padding-left:0; margin:0; }\n  .toc-sub{ padding-left:14px; margin-top:6px; border-left:2px solid #e8dfd3; }\n  .toc a{ color:#1e4660; text-decoration:none; font-weight:700; }\n  .toc a:hover{ text-decoration:underline; }\n  .manual-hero{ margin-bottom:16px; }\n  .manual-actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin:10px 0; }\n  .manual-search{ flex:1; min-width:220px; padding:12px 14px; border-radius:999px; border:1px solid #d8c8b2; font-size:1rem; }\n  .manual-body h1{ margin-top:0; }\n  blockquote{ margin:14px 0; padding:12px 14px; background:#eff6ff; border-left:6px solid #2563eb; border-radius:10px; }\n  hr{ border:none; border-top:1px solid #e8dfd3; margin:18px 0; }\n  @media (max-width: 980px){ .manual-layout{ grid-template-columns: 1fr; } .manual-toc{ position:static; } }\n</style>\n",
    payloadJson: null,
    extraButtonsHtml: `<button class="btn" onclick="document.getElementById('docSearch')?.focus()">🔎 Pretraga</button>`
  };
  const htmlStr = window.SINET_TemplateV2.buildDoc(opts);
  document.open(); document.write(htmlStr); document.close();
})();
</script>
</body>
</html>
