<!doctype html>
<html lang='sr'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>07 SPEAKER CLEAN TEST PROOF v1.0 SR (SR)</title>
  <script src='../../js/sinet-template-v2.js'></script>
</head>
<body>
<script>
(function(){
  const opts = {
    title: "07 SPEAKER CLEAN TEST PROOF v1.0 SR (SR)",
    subtitle: 'Protokol (HTML)',
    backUrl: "../../index.html?nav=help",
    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
    contentHtml: "\n<div class='card manual-hero'>\n  <p class='manual-sub'>Ovo je <b>\u010ditljiva HTML</b> verzija protokola (korak\u2011po\u2011korak). \u2705</p>\n  <div class='manual-actions no-print'>\n    <input id='docSearch' class='manual-search' placeholder='\ud83d\udd0e Pretra\u017ei ovaj protokol\u2026' />\n    <button class='btn' onclick='window.find && window.find(document.getElementById(\"docSearch\").value)'>Na\u0111i</button>\n    <a class='btn' style='text-decoration:none; display:inline-flex; align-items:center;' href='./07_SPEAKER_CLEAN_TEST_PROOF_v1.0_SR.md' target='_blank' rel='noopener'>Otvori MD</a>\n  </div>\n</div>\n<div class='manual-layout'>\n  <aside class='manual-toc'>\n    <div class=\"toc\">\n<div class=\"toc-title\">Sadr\u017eaj</div>\n<ul class=\"toc-list\">\n<li><a href=\"#1-step-by-step-najbolja-praksa\">1) Step-by-step (najbolja praksa)</a></li>\n<li><a href=\"#2-polje-po-polje-dugme-po-dugme\">2) Polje-po-polje / dugme-po-dugme</a></li>\n<li><a href=\"#3-mehanicko-ciscenje-preporuceno-uz-audio\">3) Mehani\u010dko \u010di\u0161\u0107enje (preporu\u010deno uz audio)</a></li>\n<li><a href=\"#4-troubleshooting\">4) Troubleshooting</a></li>\n</ul></div>\n  </aside>\n  <main class='manual-content'>\n    <div class='card manual-body'>\n      <h1 id=\"sinet-protokol-speaker-clean-test-proof-mobile-v1-0-sr\">SINET \u2014 PROTOKOL: Speaker Clean + Test + Proof (Mobile) (v1.0, SR)</h1>\n<p><strong>Uloga:</strong> da proveri\u0161 i o\u010disti\u0161 zvuk zvu\u010dnika (posebno na telefonu), uz test i \u201cproof\u201d korake.</p>\n<blockquote><p>\u26a0\ufe0f Bezbednost: ne poja\u010davaj zvuk ekstremno dugo. Ako \u010duje\u0161 kr\u010danje, odmah smanji.</p></blockquote>\n<hr/>\n<h2 id=\"1-step-by-step-najbolja-praksa\">1) Step-by-step (najbolja praksa)</h2>\n<ol>\n<li>Otvori <strong>Speaker Clean + Test + Proof</strong></li>\n<li>Spusti glasno\u0107u na ~50% (start)</li>\n<li>Klikni <strong>CLEAN</strong> (kratko)</li>\n<li>Klikni <strong>TEST</strong> (stereo / rattle)</li>\n<li>Ako postoji <strong>PROOF</strong> (mikrofon): uradi proof da potvrdi\u0161 rezultat</li>\n<li>Ako se \u010duje bolje: ponovi CLEAN 1\u20133 puta (kratko, sa pauzom)</li>\n</ol>\n<hr/>\n<h2 id=\"2-polje-po-polje-dugme-po-dugme\">2) Polje-po-polje / dugme-po-dugme</h2>\n<ul>\n<li><strong>CLEAN (desni/levi/oba)</strong>: pu\u0161ta signal za izbacivanje prljav\u0161tine/te\u010dnosti iz re\u0161etke</li>\n<li><strong>TEST</strong>: proverava balans, rattle, frekvencije koje otkrivaju problem</li>\n<li><strong>PROOF</strong>: koristi mikrofon (gde je dostupno) da izmeri i potvrdi promenu</li>\n</ul>\n<hr/>\n<h2 id=\"3-mehanicko-ciscenje-preporuceno-uz-audio\">3) Mehani\u010dko \u010di\u0161\u0107enje (preporu\u010deno uz audio)</h2>\n<ol>\n<li>Ugasiti zvuk</li>\n<li>Mekana \u010detkica + blago tapkanje</li>\n<li>Blu\u2011Tack (lepljiva masa) \u2014 ne\u017eno pritisni i podigni (ne guraj unutra)</li>\n<li>Tek onda uradi CLEAN/TEST</li>\n</ol>\n<hr/>\n<h2 id=\"4-troubleshooting\">4) Troubleshooting</h2>\n<ul>\n<li><strong>Ne radi PROOF</strong> \u2192 browser ne daje mic dozvolu / file:// okru\u017eenje; koristi HTTP server ili PWA</li>\n<li><strong>Zvuk nema efekta</strong> \u2192 mogu\u0107e fizi\u010dko o\u0161te\u0107enje ili voda dublje; potra\u017ei servis</li>\n<li><strong>Bluetooth slu\u0161alice</strong> \u2192 testiraj i preko ugra\u0111enog zvu\u010dnika (da vidi\u0161 razliku)</li>\n</ul>\n    </div>\n  </main>\n</div>\n",
    extraHeadHtml: "\n<style>\n  .manual-layout{ display:grid; grid-template-columns: 320px 1fr; gap:16px; align-items:start; }\n  .manual-toc{ position:sticky; top:78px; }\n  .toc{ background:#fff; border:1px solid #e8dfd3; border-radius:16px; padding:14px; box-shadow:0 5px 20px rgba(0,20,30,0.06); }\n  .toc-title{ font-weight:900; margin-bottom:10px; color:#1e4660; }\n  .toc-list, .toc-sub{ list-style:none; padding-left:0; margin:0; }\n  .toc-sub{ padding-left:14px; margin-top:6px; border-left:2px solid #e8dfd3; }\n  .toc a{ color:#1e4660; text-decoration:none; font-weight:700; }\n  .toc a:hover{ text-decoration:underline; }\n  .manual-hero{ margin-bottom:16px; }\n  .manual-actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin:10px 0; }\n  .manual-search{ flex:1; min-width:220px; padding:12px 14px; border-radius:999px; border:1px solid #d8c8b2; font-size:1rem; }\n  .manual-body h1{ margin-top:0; }\n  blockquote{ margin:14px 0; padding:12px 14px; background:#eff6ff; border-left:6px solid #2563eb; border-radius:10px; }\n  hr{ border:none; border-top:1px solid #e8dfd3; margin:18px 0; }\n  @media (max-width: 980px){ .manual-layout{ grid-template-columns: 1fr; } .manual-toc{ position:static; } }\n</style>\n",
    payloadJson: null,
    extraButtonsHtml: `<button class="btn" onclick="document.getElementById('docSearch')?.focus()">🔎 Pretraga</button>`
  };
  const htmlStr = window.SINET_TemplateV2.buildDoc(opts);
  document.open(); document.write(htmlStr); document.close();
})();
</script>
</body>
</html>
