<!doctype html>
<html lang="sr">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>🚀 Quick Start (3 klika do reprodukcije)</title>
<style>
:root{--bg:#f7f5f1;--card:#fff;--ink:#2c231b;--muted:#6d5f52;--accent:#7a5233;--line:#e4d8c8;--chip:#efe2cf;}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.45}
.header{position:sticky;top:0;z-index:10;background:rgba(247,245,241,.95);backdrop-filter: blur(6px);border-bottom:1px solid var(--line)}
.wrap{max-width:920px;margin:0 auto;padding:14px}
.actions{display:flex;gap:8px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:6px;padding:10px 14px;border-radius:999px;border:1px solid #6c4a30;background:#7a5233;color:#fff;font-weight:700;text-decoration:none;cursor:pointer}
.btn.light{background:#fff;color:#4b3828;border-color:#d7c4ad}
.card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:16px;box-shadow:0 2px 10px rgba(60,40,20,.06)}
.hint{background:var(--chip);border-radius:14px;padding:10px 12px;font-weight:700;display:inline-block;margin-top:8px}
 h1,h2,h3{line-height:1.2;margin:14px 0 10px} h1{font-size:1.6rem} h2{font-size:1.2rem} h3{font-size:1.05rem}
 p{margin:8px 0;color:var(--ink)} .muted{color:var(--muted)} ul,ol{margin:6px 0 10px 22px;padding:0} li{margin:4px 0} code{background:#f2eadf;padding:1px 5px;border-radius:6px} hr{border:0;border-top:1px solid var(--line);margin:16px 0}
 .grid{display:grid;gap:12px} @media (min-width:760px){.grid.two{grid-template-columns:1fr 1fr;}}
 .sp{height:2px} .k{font-weight:700;color:#533a24} .foot{font-size:.92rem;color:var(--muted);text-align:center;padding:20px 0 28px}
 a{color:#7a5233}
 .tree li{margin-bottom:8px}
</style>
</head>
<body>
<div class="header"><div class="wrap"><div class="actions">
<a class="btn" href="#" onclick="if(window.parent&&window.parent.app&&window.parent.app.closeDocModal){window.parent.app.closeDocModal();return false;} history.back(); return false;">← Nazad</a>
<a class="btn light" href="./00_TUTOR_VODICI_INDEX_v1.0_SR.html">🎓 Tutor indeks</a>
<a class="btn light" href="../SINET_User_Manual_v1.1_SR.html">📘 Uputstvo</a>
</div></div></div>
<div class="wrap">
<div class="card">
<h1>🚀 Quick Start (3 klika do reprodukcije)</h1>
<div class="sp"></div>
<p>Ovaj mini tutor je za korisnike koji žele da <strong>što brže puste zvuk</strong> — bez ulaska u napredne opcije.</p>
<div class="sp"></div>
<h2>⏱ 1-min decision tree</h2>
<div class="sp"></div>
<ul>
<li>**Hoću odmah da pustim nešto gotovo** ➜ koristi **⚡ Brze linkove / Prvu pomoć**</li>
<li>**Hoću da biram simptom iz kataloga** ➜ idi na **Katalog**</li>
<li>**Hoću svoju listu/protokol** ➜ preskoči na <a href="./15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.html">Tutor #2</a></li>
</ul>
<div class="sp"></div>
<hr>
<div class="sp"></div>
<h2>✅ 3 klika (najkraći put)</h2>
<div class="sp"></div>
<ol>
<li>Klikni **⚡ Brzo** (ili na početnoj stranici **Brzi linkovi / Prva pomoć**).</li>
<li>Izaberi jednu karticu simptoma / pomoćnog seta.</li>
<li>Klikni **▶ Pusti frekvencije**.</li>
</ol>
<div class="sp"></div>
<p>To je to — reprodukcija kreće. 🎧</p>
<div class="sp"></div>
<h2>Alternativa (preko Kataloga)</h2>
<div class="sp"></div>
<ol>
<li>Klikni **Katalog**</li>
<li>Pretraži ili otvori oblast</li>
<li>Klikni **+ U listu** na željeni simptom</li>
<li>Otvori **🎵 Lista / Queue**</li>
<li>Klikni **▶ Pusti frekvencije**</li>
</ol>
<div class="sp"></div>
<h2>Šta znače glavne komande u playeru</h2>
<div class="sp"></div>
<ul>
<li>**▶ Pusti frekvencije** — start reprodukcije svih čekiranih frekvencija</li>
<li>**⏸ Pauza** — pauzira trenutni tok</li>
<li>**⏹ Stop** — prekida reprodukciju i resetuje tok</li>
<li>**🔁 LOOP (Ponavljanje)** — ponavlja sekvencu po izboru</li>
</ul>
<div class="sp"></div>
<h2>Tipične greške (i rešenja)</h2>
<div class="sp"></div>
<ul>
<li>**Ne čujem zvuk**</li>
<li>Proveri jačinu zvuka na telefonu</li>
<li>Proveri Bluetooth/slušalice</li>
<li>Klikni **🔊 AKTIVIRAJ** pa ponovo **▶**</li>
<li>**Na telefonu ne vidim dovoljno prostora**</li>
<li>Zatvori meni (hamburger)</li>
<li>Skroluj naniže do player panela</li>
<li>**Otvara se pretraga i tastatura odmah**</li>
<li>Tapni van polja za pretragu ili zatvori tastaturu (strelica / back)</li>
<li>Nastavi skrol do kartica / playera</li>
</ul>
<div class="sp"></div>
<h2>Savet za starije korisnike ❤️</h2>
<div class="sp"></div>
<p>Za prvi kontakt koristite <strong>⚡ Brze linkove</strong>, jer su to već pripremljeni setovi i najmanje su zbunjujući.</p>
</div>
<div class="foot">SINET tutor stranica • miuchins + SINET AI</div>
</div>
<script>
(function(){
  document.querySelectorAll('a[href]').forEach(a=>{
    const href = a.getAttribute('href')||'';
    if (href.startsWith('./') || href.startsWith('../')) {
      a.addEventListener('click', function(ev){
        try {
          if (window.parent && window.parent.app && window.parent.app.openDoc) {
            ev.preventDefault();
            window.parent.app.openDoc(href, (a.textContent||'Dokument').trim());
          }
        } catch(_e) {}
      });
    }
  });
})();
</script>
</body></html>