<!doctype html>
<html lang='sr'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>10 USECASE PLAN ZA DANAS v1.0 SR (SR)</title>
  <script src='../../js/sinet-template-v2.js'></script>
</head>
<body>
<script>
(function(){
  const opts = {
    title: "\ud83c\udfaf Use\u2011case: Plan za danas (\u26a1 Brzo \u2192 \u25b6 odmah)",
    subtitle: 'Use‑case protokol (HTML)',
    backUrl: "../../index.html?nav=help",
    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
    contentHtml: "\n<div class='card manual-hero'>\n  <p class='manual-sub'>Ovo je <b>\u010ditljiva HTML</b> verzija \u201cuse\u2011case\u201d protokola. \u2705</p>\n  <div class='manual-actions no-print'>\n    <input id='docSearch' class='manual-search' placeholder='\ud83d\udd0e Pretra\u017ei ovaj protokol\u2026' />\n    <button class='btn' onclick='window.find && window.find(document.getElementById(\"docSearch\").value)'>Na\u0111i</button>\n    <a class='btn' style='text-decoration:none; display:inline-flex; align-items:center; justify-content:center;' href='./10_USECASE_PLAN_ZA_DANAS_v1.0_SR.md' target='_blank' rel='noopener'>Otvori MD</a>\n  </div>\n  <p class='manual-tip'>Savet: koristi linkove iz Help-a ili pretragu gore \ud83d\ude42</p>\n</div>\n<div class='card'>\n<h1>\ud83c\udfaf Use\u2011case: Plan za danas (\u26a1 Brzo \u2192 \u25b6 odmah)</h1>\n<div style='height:10px'></div>\n<blockquote>Cilj: da za 60 sekundi pokrene\u0161 gotov plan (Prva pomo\u0107 / naj\u010de\u0161\u0107i simptomi), a po potrebi ga prilagodi\u0161 i sa\u010duva\u0161.</blockquote>\n<div style='height:10px'></div>\n<h2>0) 1\u2011min decision tree (izaberi put)</h2>\n<ul>\n<li>Treba ti **odmah**: idi na **\u26a1 Brzo (Prva pomo\u0107)** \u2192 izaberi stavku \u2192 \u25b6</li>\n<li>Ho\u0107e\u0161 da **prilagodi\u0161 trajanje** ili doda\u0161 jo\u0161 stavki: koristi **Queue / Lista**</li>\n<li>Ho\u0107e\u0161 da ti plan ostane zauvek: sa\u010duvaj kao **\u2b50 Favorit** ili **\ud83e\udde9 Moj protokol**</li>\n</ul>\n<div style='height:10px'></div>\n<h2>1) Koraci (ta\u010dno redosled)</h2>\n<ol>\n<li>Otvori po\u010detni ekran SINET-a.</li>\n<li>U sekciji **\u26a1 Brzo / Prva pomo\u0107** izaberi najbli\u017eu opciju (npr. \u201eStres\u201d, \u201eGlavobolja\u201d, \u201eSpavanje\u201d\u2026).</li>\n<li>Tapni **\u25b6** (Play) da krene odmah.</li>\n<li>(Opcionalno) Otvori **Trajanje** i potvrdi koliko traje *svaka frekvencija* (default 5 min).</li>\n<li>Ako \u017eeli\u0161 vi\u0161e stavki u istom slu\u0161anju:</li>\n</ol>\n<p>- dodaj slede\u0107u stavku u **Queue / Lista** (redosled = redosled pu\u0161tanja)</p>\n<ol>\n<li>Kada si zadovoljan planom:</li>\n</ol>\n<p>- Tapni **\u2b50 Sa\u010duvaj u Favorite** (brzo ponavljanje), ili</p>\n<p>- Tapni **\ud83e\udde9 Sa\u010duvaj kao Moj protokol** (za rutine i ponavljanja)</p>\n<div style='height:10px'></div>\n<h2>2) Tipi\u010dne gre\u0161ke (i re\u0161enje)</h2>\n<ul>\n<li>**Ni\u0161ta se ne \u010duje (iPhone)** \u2192 tapni **\ud83d\udd0a AKTIVIRAJ** pa ponovo \u25b6.</li>\n<li>**Prekid u pozadini (iPhone/PWA)** \u2192 uklju\u010di **\ud83c\udf4f iPhone MODE (PRO)** i dr\u017ei ukupno trajanje \u2264 ~60 min (jedan render).</li>\n<li>**Previ\u0161e stavki / konfuzija** \u2192 koristi samo 1\u20133 stavke i testiraj rezultat.</li>\n</ul>\n<div style='height:10px'></div>\n<h2>3) \u0160ta dobija\u0161</h2>\n<ul>\n<li>Brz \u201cdanas plan\u201d koji mo\u017ee\u0161 ponovo da pusti\u0161 iz **Favorita** ili kao **Moj protokol**.</li>\n</ul>\n</div>\n",
    extraButtonsHtml: ''
  };
  document.write(window.SINET_TemplateV2.buildDoc(opts));
})();
</script>
</body>
</html>