<!doctype html>
<html lang='sr'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>11 USECASE RUTINA 40MIN xN v1.0 SR (SR)</title>
  <script src='../../js/sinet-template-v2.js'></script>
</head>
<body>
<script>
(function(){
  const opts = {
    title: "\ud83e\udde9 Use\u2011case: Rutina 40 min \u00d7 N dana (Moji protokoli)",
    subtitle: 'Use‑case protokol (HTML)',
    backUrl: "../../index.html?nav=help",
    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
    contentHtml: "\n<div class='card manual-hero'>\n  <p class='manual-sub'>Ovo je <b>\u010ditljiva HTML</b> verzija \u201cuse\u2011case\u201d protokola. \u2705</p>\n  <div class='manual-actions no-print'>\n    <input id='docSearch' class='manual-search' placeholder='\ud83d\udd0e Pretra\u017ei ovaj protokol\u2026' />\n    <button class='btn' onclick='window.find && window.find(document.getElementById(\"docSearch\").value)'>Na\u0111i</button>\n    <a class='btn' style='text-decoration:none; display:inline-flex; align-items:center; justify-content:center;' href='./11_USECASE_RUTINA_40MIN_xN_v1.0_SR.md' target='_blank' rel='noopener'>Otvori MD</a>\n  </div>\n  <p class='manual-tip'>Savet: koristi linkove iz Help-a ili pretragu gore \ud83d\ude42</p>\n</div>\n<div class='card'>\n<h1>\ud83e\udde9 Use\u2011case: Rutina 40 min \u00d7 N dana (Moji protokoli)</h1>\n<div style='height:10px'></div>\n<blockquote>Cilj: da napravi\u0161 ponavljaju\u0107u rutinu (npr. 40 min dnevno), koja je jednostavna za pokretanje.</blockquote>\n<div style='height:10px'></div>\n<h2>0) 1\u2011min decision tree</h2>\n<ul>\n<li>Ho\u0107e\u0161 **svaki dan isto** \u2192 pravi **Moj protokol**</li>\n<li>Ho\u0107e\u0161 \u201cad\u2011hoc\u201d me\u0161anje \u2192 koristi **Queue / Lista** pa sa\u010duvaj kasnije</li>\n</ul>\n<div style='height:10px'></div>\n<h2>1) Koraci (ta\u010dno redosled)</h2>\n<ol>\n<li>Napravi plan:</li>\n</ol>\n<p>- Iz **Kataloga** dodaj 1\u20135 stavki u **Queue / Lista**, ili</p>\n<p>- Kreni iz **\u26a1 Brzo** pa dopuni.</p>\n<ol>\n<li>Proveri **Trajanje po frekvenciji** (default 5 min).</li>\n<li>Sa\u010duvaj:</li>\n</ol>\n<p>- Tapni **\ud83e\udde9 Sa\u010duvaj kao Moj protokol** \u2192 daj ime (npr. \u201eJutro 40 min\u201d).</p>\n<ol>\n<li>Podesi ponavljanje (u protokolu):</li>\n</ol>\n<p>- **Loop / Ponovi**: izaberi koliko puta (ili koliko ciklusa).</p>\n<p>- Ako postoji izbor: ponovi **simptom/protokol** (default) ili **celu queue listu**.</p>\n<ol>\n<li>Pokreni protokol (\u25b6) i proveri da traje pribli\u017eno 40 min.</li>\n<li>Backup:</li>\n</ol>\n<p>- Idi u **Pode\u0161avanja \u2192 Backup** i sa\u010duvaj JSON (da ne izgubi\u0161 protokole/favorite).</p>\n<div style='height:10px'></div>\n<h2>2) Savet za \u201cta\u010dno 40 min\u201d</h2>\n<ul>\n<li>Ako ima\u0161 8 frekvencija \u00d7 5 min = 40 min \u2705</li>\n<li>Ako ima\u0161 manje, pove\u0107aj trajanje po frekvenciji ili dodaj jo\u0161 1\u20132 stavke.</li>\n</ul>\n<div style='height:10px'></div>\n<h2>3) Tipi\u010dne gre\u0161ke</h2>\n<ul>\n<li>**Protokol traje predugo** \u2192 smanji loop ili trajanje.</li>\n<li>**Zaboravio si da sa\u010duva\u0161** \u2192 uvek napravi Backup kad podesi\u0161 rutine.</li>\n</ul>\n</div>\n",
    extraButtonsHtml: ''
  };
  document.write(window.SINET_TemplateV2.buildDoc(opts));
})();
</script>
</body>
</html>