<!doctype html>
<html lang='sr'>
<head>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>12 USECASE AI DO MOJIH SIMPTOMA v1.0 SR (SR)</title>
  <script src='../../js/sinet-template-v2.js'></script>
</head>
<body>
<script>
(function(){
  const opts = {
    title: "\ud83e\udd16 Use\u2011case: AI \u2192 Moji simptomi (li\u010dno, brzo, uredno)",
    subtitle: 'Use‑case protokol (HTML)',
    backUrl: "../../index.html?nav=help",
    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
    contentHtml: "\n<div class='card manual-hero'>\n  <p class='manual-sub'>Ovo je <b>\u010ditljiva HTML</b> verzija \u201cuse\u2011case\u201d protokola. \u2705</p>\n  <div class='manual-actions no-print'>\n    <input id='docSearch' class='manual-search' placeholder='\ud83d\udd0e Pretra\u017ei ovaj protokol\u2026' />\n    <button class='btn' onclick='window.find && window.find(document.getElementById(\"docSearch\").value)'>Na\u0111i</button>\n    <a class='btn' style='text-decoration:none; display:inline-flex; align-items:center; justify-content:center;' href='./12_USECASE_AI_DO_MOJIH_SIMPTOMA_v1.0_SR.md' target='_blank' rel='noopener'>Otvori MD</a>\n  </div>\n  <p class='manual-tip'>Savet: koristi linkove iz Help-a ili pretragu gore \ud83d\ude42</p>\n</div>\n<div class='card'>\n<h1>\ud83e\udd16 Use\u2011case: AI \u2192 Moji simptomi (li\u010dno, brzo, uredno)</h1>\n<div style='height:10px'></div>\n<blockquote>Cilj: da uz AI napravi\u0161 *svoje* stavke i sa\u010duva\u0161 ih u \u201eMoji simptomi\u201d kao uredan katalog.</blockquote>\n<div style='height:10px'></div>\n<h2>0) 1\u2011min decision tree</h2>\n<ul>\n<li>Ima\u0161 jasan simptom \u2192 koristi **AI Upitnik**</li>\n<li>Ho\u0107e\u0161 odmah da pusti\u0161 ne\u0161to standardno \u2192 koristi **\u26a1 Brzo**</li>\n</ul>\n<div style='height:10px'></div>\n<h2>1) Koraci (ta\u010dno redosled)</h2>\n<ol>\n<li>Otvori **\ud83e\udd16 AI Upitnik**.</li>\n<li>Upi\u0161i:</li>\n</ol>\n<p>- \u0161ta ose\u0107a\u0161 (jednom re\u010denicom)</p>\n<p>- \u0161ta \u017eeli\u0161 (cilj)</p>\n<p>- (opciono) trajanje, broj dana, pauze</p>\n<ol>\n<li>Tapni **Generi\u0161i** (AI predlog).</li>\n<li>Proveri rezultat:</li>\n</ol>\n<p>- ako je OK, tapni **\ud83d\udcc4 AI izve\u0161taj (HTML)** (\u010ditljivo)</p>\n<p>- po potrebi kopiraj: **\ud83d\udccb Kopiraj** ili **\ud83e\uddfe JSON**</p>\n<ol>\n<li>Sa\u010duvaj u SINET:</li>\n</ol>\n<p>- Tapni **\u2795 Sa\u010duvaj u \u201cMoji simptomi\u201d** (ili Import JSON ako je ponu\u0111eno).</p>\n<ol>\n<li>Test:</li>\n</ol>\n<p>- Otvori **Moji simptomi** \u2192 na\u0111i novu stavku \u2192 \u25b6</p>\n<div style='height:10px'></div>\n<h2>2) Pravilo kvaliteta</h2>\n<ul>\n<li>AI je pomo\u0107nik: ti si urednik.</li>\n<li>Ako ne\u0161to ne zvu\u010di logi\u010dno \u2192 ne koristi / izbaci / skrati.</li>\n</ul>\n<div style='height:10px'></div>\n<h2>3) Backup</h2>\n<ul>\n<li>Posle dodavanja vi\u0161e stavki: **Pode\u0161avanja \u2192 Backup**.</li>\n</ul>\n</div>\n",
    extraButtonsHtml: ''
  };
  document.write(window.SINET_TemplateV2.buildDoc(opts));
})();
</script>
</body>
</html>