<!doctype html>
<html lang="sr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>SINET Tutor — Backup / Restore</title>
<style>:root{--bg:#f7fafc;--card:#fff;--ink:#0f172a;--line:#dbe6f4}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{padding:12px}.wrap{max-width:980px;margin:0 auto}.topbar{position:sticky;top:0;z-index:20;background:rgba(247,250,252,.95);backdrop-filter:blur(6px);padding:8px 0 10px;border-bottom:1px solid var(--line);margin-bottom:12px}
.row{display:flex;flex-wrap:wrap;gap:8px;align-items:center}.btn,.search{border:1px solid #c7d8ef;border-radius:12px;background:#fff;min-height:40px}.btn{padding:0 12px;font-weight:700;color:#1e3a5f;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;justify-content:center}.btn:hover{background:#f1f7ff}.search{padding:0 12px;min-width:220px;flex:1;color:#111}
.card{background:#fff;border:1px solid var(--line);border-radius:18px;padding:14px;box-shadow:0 2px 12px rgba(15,23,42,.04);margin-bottom:12px}.hero{background:linear-gradient(180deg,#eff6ff,#ffffff)}.hero p{margin:.35rem 0;color:#24476b}.badge{display:inline-block;background:#eaf2ff;border:1px solid #c7dbff;color:#1d4ed8;border-radius:999px;padding:4px 10px;font-weight:700;font-size:.85rem}.links{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.doc h1,.doc h2,.doc h3{line-height:1.2;color:#133b69}.doc h1{font-size:1.65rem;margin:.1rem 0 .8rem}.doc h2{font-size:1.2rem;margin-top:1.1rem;padding-top:.1rem;border-top:1px solid #eef3fb}.doc h3{font-size:1.05rem;margin-top:1rem}.doc p,.doc li{line-height:1.5}.doc ul,.doc ol{padding-left:1.2rem}.doc blockquote{margin:10px 0;padding:10px 12px;border-left:4px solid #93c5fd;background:#f8fbff;border-radius:10px;color:#1f3b59}.doc code{background:#eef6ff;border:1px solid #dbeafe;border-radius:6px;padding:.05rem .35rem;font-family:ui-monospace,SFMono-Regular,Menlo,monospace}.doc hr{border:none;border-top:1px solid var(--line);margin:1rem 0}.doc table{width:100%;border-collapse:collapse;margin:8px 0}.doc th,.doc td{border:1px solid var(--line);padding:6px 8px;text-align:left}.doc strong{color:#102f57}.footer{color:#64748b;font-size:.9rem;text-align:center;padding:4px 0 20px}mark{background:#fff3a3;padding:0 .1em;border-radius:3px}
@media (max-width:640px){body{padding:8px}.search{min-width:140px;width:100%}.btn{flex:1 1 auto}.doc h1{font-size:1.35rem}}@media print{.topbar,.hero .no-print{display:none!important}body{padding:0;background:#fff}.card{border:none;box-shadow:none;padding:0}.doc h1,.doc h2,.doc h3{color:#000}}</style>
</head>
<body>
<div class="wrap">
  <div class="topbar">
    <div class="row">
      <button class="btn" type="button" onclick="history.length>1?history.back():location.href='../SINET_User_Manual_v1.0_SR.html'">← Nazad</button>
      <a class="btn" href="14_USECASE_BACKUP_RESTORE_v1.0_SR.md" target="_blank" rel="noopener">📄 Otvori MD</a>
      <button id="copyBtn" class="btn" type="button" onclick="copyText()">📋 Kopiraj tekst</button>
      <button class="btn" type="button" onclick="window.print()">🖨️ Štampaj</button>
      <input id="q" class="search" placeholder="🔎 Pretraži ovaj tutor..." />
      <button class="btn" type="button" onclick="findInPage()">Nađi</button>
    </div>
  </div>
  <div id="mount"></div>
  <div class="footer">Ko-autorstvo: miuchins (Svetozar Miuchin) + SINET AI</div>
</div>
<script>
const htmlContent = "<div class='card hero'><div class='row' style='justify-content:space-between'><span class='badge'>SINET Tutor • HTML</span><span class='badge'>Use-case vodič v1.1</span></div><p><b>Korak-po-korak tutor</b> sa <i>1-min decision tree</i> na vrhu ✅</p><p class='no-print'>Brzi skok: koristi dugmad ispod ili pretragu.</p><div class='links no-print'><a class='btn' href='./14_USECASE_BACKUP_RESTORE_v1.0_SR.html'>💾 Backup / Restore</a><a class='btn' href='./15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.html'>🧩 Moj protokol iz Queue</a><a class='btn' href='./16_USECASE_MKB_LINKER_DXINDEX_ANAMNEZA_v1.0_SR.html'>🩺 MKB Linker → Anamneza</a></div></div>\n<div class='card doc' id='docContent'>\n<h1>💾 Use‑case tutor #1: Backup / Restore (šta se čuva, gde, kako vratiti)</h1>\n<blockquote>\n<p><strong>Cilj:</strong> da korisnik bez stresa sačuva svoje lične podatke iz SINET-a i vrati ih na istom ili drugom uređaju (telefon, tablet, laptop) bez gubitka rada.</p>\n</blockquote>\n<hr />\n<h2>0) 1‑min decision tree (brza odluka)</h2>\n<p><strong>Pitanje 1:</strong> Menjaš uređaj / radiš reinstall / čist cache?<br />\n➡️ <strong>DA</strong> → prvo <strong>Backup</strong>, tek onda promene.</p>\n<p><strong>Pitanje 2:</strong> Već si izgubio nešto (Favoriti, Lista, Moji simptomi)?<br />\n➡️ <strong>DA</strong> → idi na <strong>Restore</strong> iz poslednjeg backup fajla.</p>\n<p><strong>Pitanje 3:</strong> Samo želiš sigurnost?<br />\n➡️ <strong>DA</strong> → radi <strong>rutinski Backup 1× nedeljno</strong> + pre većih izmena.</p>\n<hr />\n<h2>1) Mentalni model (vrlo važno)</h2>\n<p>SINET u browser/PWA režimu većinu korisničkih podataka čuva <strong>lokalno na uređaju</strong> (local storage / IndexedDB, zavisno od modula).<br />\nTo znači:</p>\n<ul>\n<li>✅ radi brzo i offline</li>\n<li>✅ privatno je (ostaje kod korisnika)</li>\n<li>⚠️ može nestati ako se uradi <strong>Clear site data</strong>, reset browsera ili promena uređaja</li>\n</ul>\n<p>Zato je <strong>Backup</strong> obavezan deo protokola rada.</p>\n<hr />\n<h2>2) Šta se tipično čuva u Backup-u (šta korisnik dobija)</h2>\n<p>Backup fajl (JSON) je namenjen da sačuva <strong>korisnički sloj</strong> rada, npr:</p>\n<ul>\n<li>⭐ <strong>Moji favoriti</strong></li>\n<li>🎵 <strong>Queue / Lista</strong> (trenutno složene stavke)</li>\n<li>🧩 <strong>Moji protokoli</strong></li>\n<li>➕ <strong>Moji simptomi</strong> (lične/ručno kreirane stavke)</li>\n<li>⚙️ deo <strong>podešavanja</strong> (toggle, trajanja, preference)</li>\n<li>lokalne SINET/Anamneza ključeve (npr. <code>sinet_*</code>, <code>SINET_*</code>, <code>anamneza_*</code>, <code>ANAMNEZA_*</code>)</li>\n</ul>\n<h3>Šta se obično NE čuva</h3>\n<ul>\n<li>osnovni katalog koji dolazi uz aplikaciju (<code>data/...</code>) — to je deo aplikacije</li>\n<li>programski fajlovi / update aplikacije</li>\n<li>remote sadržaj van browser memorije</li>\n</ul>\n<blockquote>\n<p><strong>Napomena:</strong> tačan skup ključeva može rasti kroz verzije; zato je dobro raditi backup posle važnog rada, a ne samo povremeno.</p>\n</blockquote>\n<hr />\n<h2>3) Backup — korak po korak (tačan redosled)</h2>\n<h3>Protokol A: Ručni backup pre izmene / update-a</h3>\n<ol>\n<li>Otvori <strong>☰ Meni</strong> → <strong>⚙️ Podešavanja</strong>.</li>\n<li>Nađi sekciju <strong>Backup / Restore</strong>.</li>\n<li>Tapni <strong>💾 Backup / Izvezi</strong>.</li>\n<li>Sačekaj preuzimanje JSON fajla (npr. <code>SINET_BACKUP_2026-02-23.json</code>).</li>\n<li><strong>Odmah proveri</strong> gde je fajl završio:<ul>\n<li><strong>iPhone (Safari):</strong> Files / Downloads ili iCloud Drive</li>\n<li><strong>Android:</strong> Downloads folder (ili browser download manager)</li>\n<li><strong>Laptop/PC:</strong> Downloads</li>\n</ul>\n</li>\n<li>Premesti kopiju na sigurnu lokaciju:<ul>\n<li>iCloud Drive / Google Drive / Dropbox / USB / drugi folder</li>\n</ul>\n</li>\n<li>(Opcionalno, ali preporučeno) napravi <strong>duplu kopiju</strong> sa datumom.</li>\n</ol>\n<h3>Provera uspeha (30 sekundi)</h3>\n<ul>\n<li>Fajl postoji ✅</li>\n<li>Fajl nije 0 KB ✅</li>\n<li>Naziv ima datum/verziju ✅</li>\n</ul>\n<hr />\n<h2>4) Restore — korak po korak (tačan redosled)</h2>\n<h3>Protokol B: Povrat podataka posle brisanja / novog uređaja</h3>\n<ol>\n<li>Otvori SINET.</li>\n<li>Idi na <strong>☰ Meni</strong> → <strong>⚙️ Podešavanja</strong>.</li>\n<li>Nađi <strong>Backup / Restore</strong>.</li>\n<li>Tapni <strong>📥 Restore / Uvezi</strong>.</li>\n<li>Izaberi odgovarajući <code>SINET_BACKUP_...json</code> fajl.</li>\n<li>Sačekaj poruku o uspehu (uvoz završen ✅).</li>\n<li>Ako aplikacija traži reload/refresh — uradi ga.</li>\n<li>Proveri ključne sekcije:<ul>\n<li>⭐ Favoriti</li>\n<li>🎵 Lista / Queue</li>\n<li>🧩 Moji protokoli</li>\n<li>➕ Moji simptomi</li>\n<li>(po potrebi) Anamneza / ostali moduli</li>\n</ul>\n</li>\n</ol>\n<h3>Provera uspeha (1 minut)</h3>\n<p>Ako su se vratili <strong>najmanje Favoriti + Moji protokoli</strong>, restore je praktično uspeo. ✅</p>\n<hr />\n<h2>5) “Šta tačno da uradim?” — realni scenariji</h2>\n<h3>Scenario 1: Menjam telefon</h3>\n<ul>\n<li>Uradi Backup na starom telefonu</li>\n<li>Pošalji backup sebi (Drive / mail / kabl)</li>\n<li>Otvori SINET na novom telefonu</li>\n<li>Restore iz tog fajla</li>\n<li>Provera: Favoriti + Protokoli + Moji simptomi</li>\n</ul>\n<h3>Scenario 2: Očistio sam cache / obrisao PWA podatke</h3>\n<ul>\n<li>Ne paniči</li>\n<li>Restore iz poslednjeg backup-a</li>\n<li>Reload aplikacije</li>\n<li>Provera sekcija</li>\n</ul>\n<h3>Scenario 3: Pre velikog importa / rada u Admin alatima</h3>\n<ul>\n<li>Prvo Backup</li>\n<li>Tek onda import/linker/dedup/dx_index operacije</li>\n<li>Ako nešto pođe loše → Restore</li>\n</ul>\n<hr />\n<h2>6) Tipične greške (i rešenja)</h2>\n<h3>❌ “Ne vidim backup fajl”</h3>\n<p><strong>Uzrok:</strong> browser ga je smestio u Downloads/Files gde korisnik ne gleda.<br />\n<strong>Rešenje:</strong> otvori Files / Downloads i pretraži <code>SINET_BACKUP</code>.</p>\n<h3>❌ “Restore ne vraća ništa”</h3>\n<p><strong>Uzrok:</strong> pogrešan/stari fajl ili oštećen JSON.<br />\n<strong>Rešenje:</strong> probaj noviji backup; proveri da li fajl ima realnu veličinu.</p>\n<h3>❌ “Restore uspeo, ali ekran izgleda isto/prazno”</h3>\n<p><strong>Uzrok:</strong> UI nije osvežen ili PWA cache je zadržao staro stanje.<br />\n<strong>Rešenje:</strong> refresh stranice / zatvori pa otvori tab; po potrebi clean reload.</p>\n<h3>❌ “Imam više backup fajlova i ne znam koji je pravi”</h3>\n<p><strong>Rešenje:</strong> koristi poslednji po datumu, ili onaj napravljen neposredno pre problema.</p>\n<hr />\n<h2>7) Bezbednosne i praktične preporuke</h2>\n<ul>\n<li>Backup fajl sadrži <strong>lične radne podatke</strong> → čuvaj ga pažljivo.</li>\n<li>Ne šalji javno u grupama.</li>\n<li>Ako radiš testiranje sa više verzija, čuvaj backup-e po šemi:<ul>\n<li><code>SINET_BACKUP_pre_update_v15.7.9.x.json</code></li>\n<li><code>SINET_BACKUP_posle_importa_YYYY-MM-DD.json</code></li>\n</ul>\n</li>\n</ul>\n<hr />\n<h2>8) Mini checklist (za Help / podršku)</h2>\n<p>Ako korisnik prijavi problem, pitaj/redom proveri:</p>\n<ul>\n<li>[ ] Da li postoji backup fajl?</li>\n<li>[ ] Da li je restore urađen iz tačnog fajla?</li>\n<li>[ ] Da li je urađen reload posle restore?</li>\n<li>[ ] Da li su provereni Favoriti / Lista / Moji protokoli?</li>\n</ul>\n<hr />\n<h2>9) Kratka verzija (za korisnika početnika)</h2>\n<p><strong>Pre svake veće izmene uradi Backup. Ako nešto nestane — Restore.</strong><br />\nTo je najvažniji sigurnosni protokol u SINET-u. ✅</p>\n\n</div>";
document.getElementById('mount').innerHTML = htmlContent;
function escRx(s){
  const chars = ['\\','.', '*','+','?','^','$','{','}','(',')','|','[',']'];
  let out = String(s);
  for (const ch of chars) out = out.split(ch).join('\\' + ch);
  return out;
}
function findInPage(){
  const q = (document.getElementById('q').value || '').trim();
  if (!q) return;
  try { window.find(q); } catch (e) {}
  highlightAll(q);
}
function clearMarks(root){
  root.querySelectorAll('mark[data-hl="1"]').forEach(m => m.replaceWith(document.createTextNode(m.textContent)));
  root.normalize();
}
function highlightAll(q){
  const root = document.getElementById('docContent'); if (!root) return;
  clearMarks(root); if (!q) return;
  let rx; try { rx = new RegExp(escRx(q), 'gi'); } catch (e) { return; }
  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
  const nodes = []; while (walker.nextNode()) nodes.push(walker.currentNode);
  for (const node of nodes) {
    const txt = node.nodeValue || '';
    if (!txt) continue;
    rx.lastIndex = 0;
    if (!rx.test(txt)) continue;
    rx.lastIndex = 0;
    const frag = document.createDocumentFragment(); let i = 0;
    txt.replace(rx, (m, off) => {
      frag.appendChild(document.createTextNode(txt.slice(i, off)));
      const mk = document.createElement('mark'); mk.dataset.hl = '1'; mk.textContent = m; frag.appendChild(mk);
      i = off + m.length; return m;
    });
    frag.appendChild(document.createTextNode(txt.slice(i)));
    if (node.parentNode) node.parentNode.replaceChild(frag, node);
  }
}
document.getElementById('q').addEventListener('keydown', e => { if (e.key === 'Enter') findInPage(); });
function copyText(){
  const txt = document.getElementById('docContent')?.innerText || '';
  const btn = document.getElementById('copyBtn');
  (navigator.clipboard ? navigator.clipboard.writeText(txt) : Promise.reject()).then(() => {
    const old = btn.textContent; btn.textContent = '✅ Kopirano'; setTimeout(() => (btn.textContent = old), 1200);
  }).catch(() => {
    try { const ta = document.createElement('textarea'); ta.value = txt; document.body.appendChild(ta); ta.select(); document.execCommand('copy'); ta.remove(); alert('Tekst kopiran.'); } catch(e) { alert('Kopiranje nije uspelo.'); }
  });
}
</script>
</body>
</html>