<!doctype html>
<html lang="sr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>SINET Tutor — Moj protokol iz Queue (40 min × N)</title>
<style>:root{--bg:#f7fafc;--card:#fff;--ink:#0f172a;--line:#dbe6f4}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{padding:12px}.wrap{max-width:980px;margin:0 auto}.topbar{position:sticky;top:0;z-index:20;background:rgba(247,250,252,.95);backdrop-filter:blur(6px);padding:8px 0 10px;border-bottom:1px solid var(--line);margin-bottom:12px}
.row{display:flex;flex-wrap:wrap;gap:8px;align-items:center}.btn,.search{border:1px solid #c7d8ef;border-radius:12px;background:#fff;min-height:40px}.btn{padding:0 12px;font-weight:700;color:#1e3a5f;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;justify-content:center}.btn:hover{background:#f1f7ff}.search{padding:0 12px;min-width:220px;flex:1;color:#111}
.card{background:#fff;border:1px solid var(--line);border-radius:18px;padding:14px;box-shadow:0 2px 12px rgba(15,23,42,.04);margin-bottom:12px}.hero{background:linear-gradient(180deg,#eff6ff,#ffffff)}.hero p{margin:.35rem 0;color:#24476b}.badge{display:inline-block;background:#eaf2ff;border:1px solid #c7dbff;color:#1d4ed8;border-radius:999px;padding:4px 10px;font-weight:700;font-size:.85rem}.links{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.doc h1,.doc h2,.doc h3{line-height:1.2;color:#133b69}.doc h1{font-size:1.65rem;margin:.1rem 0 .8rem}.doc h2{font-size:1.2rem;margin-top:1.1rem;padding-top:.1rem;border-top:1px solid #eef3fb}.doc h3{font-size:1.05rem;margin-top:1rem}.doc p,.doc li{line-height:1.5}.doc ul,.doc ol{padding-left:1.2rem}.doc blockquote{margin:10px 0;padding:10px 12px;border-left:4px solid #93c5fd;background:#f8fbff;border-radius:10px;color:#1f3b59}.doc code{background:#eef6ff;border:1px solid #dbeafe;border-radius:6px;padding:.05rem .35rem;font-family:ui-monospace,SFMono-Regular,Menlo,monospace}.doc hr{border:none;border-top:1px solid var(--line);margin:1rem 0}.doc table{width:100%;border-collapse:collapse;margin:8px 0}.doc th,.doc td{border:1px solid var(--line);padding:6px 8px;text-align:left}.doc strong{color:#102f57}.footer{color:#64748b;font-size:.9rem;text-align:center;padding:4px 0 20px}mark{background:#fff3a3;padding:0 .1em;border-radius:3px}
@media (max-width:640px){body{padding:8px}.search{min-width:140px;width:100%}.btn{flex:1 1 auto}.doc h1{font-size:1.35rem}}@media print{.topbar,.hero .no-print{display:none!important}body{padding:0;background:#fff}.card{border:none;box-shadow:none;padding:0}.doc h1,.doc h2,.doc h3{color:#000}}</style>
</head>
<body>
<div class="wrap">
  <div class="topbar">
    <div class="row">
      <button class="btn" type="button" onclick="history.length>1?history.back():location.href='../SINET_User_Manual_v1.0_SR.html'">← Nazad</button>
      <a class="btn" href="15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.md" target="_blank" rel="noopener">📄 Otvori MD</a>
      <button id="copyBtn" class="btn" type="button" onclick="copyText()">📋 Kopiraj tekst</button>
      <button class="btn" type="button" onclick="window.print()">🖨️ Štampaj</button>
      <input id="q" class="search" placeholder="🔎 Pretraži ovaj tutor..." />
      <button class="btn" type="button" onclick="findInPage()">Nađi</button>
    </div>
  </div>
  <div id="mount"></div>
  <div class="footer">Ko-autorstvo: miuchins (Svetozar Miuchin) + SINET AI</div>
</div>
<script>
const htmlContent = "<div class='card hero'><div class='row' style='justify-content:space-between'><span class='badge'>SINET Tutor • HTML</span><span class='badge'>Use-case vodič v1.1</span></div><p><b>Korak-po-korak tutor</b> sa <i>1-min decision tree</i> na vrhu ✅</p><p class='no-print'>Brzi skok: koristi dugmad ispod ili pretragu.</p><div class='links no-print'><a class='btn' href='./14_USECASE_BACKUP_RESTORE_v1.0_SR.html'>💾 Backup / Restore</a><a class='btn' href='./15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.html'>🧩 Moj protokol iz Queue</a><a class='btn' href='./16_USECASE_MKB_LINKER_DXINDEX_ANAMNEZA_v1.0_SR.html'>🩺 MKB Linker → Anamneza</a></div></div>\n<div class='card doc' id='docContent'>\n<h1>🧩 Use‑case tutor #2: Kreiranje “Moj protokol” iz Queue (40 min × N dana)</h1>\n<blockquote>\n<p><strong>Cilj:</strong> da korisnik od trenutne 🎵 Liste (Queue) napravi trajni, ponovljiv plan rada koji se pokreće jednim klikom i može da se koristi danima.</p>\n</blockquote>\n<hr />\n<h2>0) 1‑min decision tree (brza odluka)</h2>\n<p><strong>Imaš već složene stavke u 🎵 Listi?</strong><br />\n➡️ <strong>DA</strong> → idi na <strong>Moji protokoli → Novi → Iz Liste (Queue)</strong></p>\n<p><strong>Hoćeš dnevnu rutinu sa stabilnim trajanjem?</strong><br />\n➡️ koristi <strong>40 min</strong> po segmentu (default/preporuka)</p>\n<p><strong>Hoćeš da se ponavlja više dana?</strong><br />\n➡️ koristi <strong>Ponovi N puta</strong> (npr. 7, 14, 21)</p>\n<p><strong>Nisi siguran šta prvo:</strong><br />\n➡️ prvo napravi Queue, tek onda protokol.</p>\n<hr />\n<h2>1) Razlika između pojmova (da se korisnik ne zbuni)</h2>\n<h3>🎵 Queue / Lista</h3>\n<p>Privremena radna lista “šta puštam sada”.<br />\nDobra za eksperimentisanje i slaganje redosleda.</p>\n<h3>⭐ Favoriti</h3>\n<p>Brzi pristup pojedinačnim stavkama.<br />\nNije isto što i plan/protokol.</p>\n<h3>➕ Moji simptomi</h3>\n<p>Korisnikove lične stavke (ručno dodate / AI generisane).<br />\nSluži za proširenje baze.</p>\n<h3>🧩 Moji protokoli</h3>\n<p>Trajni, sačuvani <strong>redosled + logika ponavljanja</strong>.<br />\nOvo je pravi alat za dnevne rutine.</p>\n<blockquote>\n<p><strong>Pravilo:</strong> Ako često puštaš istu kombinaciju — prebaci je iz Queue u <strong>Moj protokol</strong>.</p>\n</blockquote>\n<hr />\n<h2>2) Priprema (pre kreiranja protokola)</h2>\n<p>Pre nego što kreneš:</p>\n<ul>\n<li>proveri da Queue nije prazna</li>\n<li>složi stavke u željenom redosledu</li>\n<li>po potrebi ukloni višak iz Liste</li>\n<li>testiraj kratko ▶ da vidiš da li redosled “ima smisla”</li>\n</ul>\n<hr />\n<h2>3) Glavni protokol: “Moj protokol iz Queue” (korak-po-korak)</h2>\n<h3>Korak A — Napravi/sredi Queue</h3>\n<ol>\n<li>Otvori <strong>📚 Katalog</strong>.</li>\n<li>Dodaj stavke u <strong>🎵 Lista</strong> (dugme “+ U listu”).</li>\n<li>Idi na <strong>🎵 Lista</strong> i proveri redosled.</li>\n<li>Ako treba, preuredi/rediguj listu.</li>\n</ol>\n<h3>Korak B — Kreiraj protokol iz Queue</h3>\n<ol start=\"5\">\n<li>Otvori <strong>🧩 Moji protokoli</strong>.</li>\n<li>Tapni <strong>➕ Novi</strong>.</li>\n<li>Izaberi <strong>🎵 Iz Liste (Queue)</strong>.</li>\n<li>Aplikacija kopira stavke iz trenutne Liste u novi protokol.</li>\n</ol>\n<h3>Korak C — Naziv i osnovna podešavanja</h3>\n<ol start=\"9\">\n<li>Upiši naziv (primeri):<ul>\n<li><code>Jutarnja rutina 40 min</code></li>\n<li><code>Veče – smirenje i san</code></li>\n<li><code>Fokus + energija (7 dana)</code></li>\n</ul>\n</li>\n<li>(Opcionalno) dodaj kratak opis ili napomenu ako polje postoji.</li>\n</ol>\n<h3>Korak D — Loop / ponavljanje (ključni deo)</h3>\n<ol start=\"11\">\n<li>Podesi <strong>trajanje po segmentu</strong>:</li>\n</ol>\n<ul>\n<li>preporuka: <strong>40 min</strong> (default u vašem sistemu)</li>\n</ul>\n<ol start=\"12\">\n<li>Uključi / podesi <strong>Ponovi N puta</strong>.</li>\n<li>Unesi <strong>N</strong> (broj ponavljanja / ciklusa / dana po planu, zavisi kako koristiš modul).</li>\n<li>Izaberi scope ponavljanja:</li>\n</ol>\n<ul>\n<li><strong>(A) Ponovi stavku/simptom/protokol segment</strong> <em>(default, “lekarski” režim)</em></li>\n<li><strong>(B) Ponovi celu Queue listu</strong> <em>(kad želiš isti ceo ciklus ispočetka)</em></li>\n</ul>\n<ol start=\"15\">\n<li>Sačuvaj (<strong>💾 Sačuvaj</strong>).</li>\n</ol>\n<h3>Korak E — Pokretanje i provera</h3>\n<ol start=\"16\">\n<li>U listi <strong>Moji protokoli</strong> pronađi novi protokol.</li>\n<li>Tapni <strong>▶ Pokreni</strong>.</li>\n<li>Proveri da prikaz pokazuje očekivano trajanje / stavke / loop logiku.</li>\n</ol>\n<hr />\n<h2>4) Polje-po-polje (praktično objašnjenje)</h2>\n<blockquote>\n<p>Nazivi mogu blago da variraju po verziji, ali logika ostaje ista.</p>\n</blockquote>\n<h3>Naziv protokola</h3>\n<ul>\n<li><strong>Šta znači:</strong> ime tvog plana</li>\n<li><strong>Dobra praksa:</strong> ime + namena + trajanje (npr. “San 40 min – 14 dana”)</li>\n<li><strong>Greška:</strong> generičko ime tipa “proba1” (kasnije se ne zna šta je)</li>\n</ul>\n<h3>Izvor: “Iz Liste (Queue)”</h3>\n<ul>\n<li><strong>Šta radi:</strong> prepisuje trenutnu Queue u protokol</li>\n<li><strong>Bitno:</strong> ako Queue menjaš kasnije, već sačuvan protokol ostaje svoj entitet (zavisno od implementacije; tretiraj ga kao snapshot)</li>\n</ul>\n<h3>Trajanje po segmentu (npr. 40 min)</h3>\n<ul>\n<li><strong>Šta znači:</strong> koliko traje jedna frekvencija/segment u protokolu</li>\n<li><strong>Prednost 40 min:</strong> stabilna rutina, lako planiranje dana</li>\n<li><strong>Greška:</strong> predugo trajanje odmah na početku (korisnik odustane)</li>\n</ul>\n<h3>Ponovi N puta</h3>\n<ul>\n<li><strong>Šta znači:</strong> koliko puta se ciklus ponavlja</li>\n<li><strong>Primeri:</strong><ul>\n<li>7 = jedna nedelja</li>\n<li>14 = dve nedelje</li>\n<li>21 = navika/rutina period</li>\n</ul>\n</li>\n</ul>\n<h3>Scope (A/B)</h3>\n<ul>\n<li><strong>A (stavka/protokol segment):</strong> ponavljanje fokusirano, često korisno za “ciljani rad”</li>\n<li><strong>B (cela Queue):</strong> kompletan ciklus se vrti u krug, korisno za set rutine</li>\n</ul>\n<hr />\n<h2>5) Preporučeni use-case scenariji</h2>\n<h3>Scenario 1 — “Plan za danas” (jednostavno)</h3>\n<ul>\n<li>Složi 3–6 stavki u Queue</li>\n<li>Napravi protokol iz Queue</li>\n<li>40 min po segmentu</li>\n<li>N = 1 (ili bez dodatnog ponavljanja)</li>\n<li>Pokreni ▶</li>\n</ul>\n<h3>Scenario 2 — “Rutina 40 min × 7 dana”</h3>\n<ul>\n<li>Složi standardnu listu</li>\n<li>Moji protokoli → Iz Liste</li>\n<li>40 min</li>\n<li>N = 7</li>\n<li>Sačuvaj pod jasnim nazivom (npr. <code>Jutro 40×7</code>)</li>\n</ul>\n<h3>Scenario 3 — “Lekarski / ciljani režim”</h3>\n<ul>\n<li>1–2 ciljane stavke u Queue</li>\n<li>Scope = <strong>A</strong> (ponavljanje stavke)</li>\n<li>N po planu koji korisnik prati</li>\n</ul>\n<hr />\n<h2>6) Tipične greške i rešenja</h2>\n<h3>❌ “Napravio sam protokol, ali je prazan”</h3>\n<p><strong>Uzrok:</strong> Queue je bila prazna.<br />\n<strong>Rešenje:</strong> prvo dodaj stavke u 🎵 Lista, pa ponovi kreiranje.</p>\n<h3>❌ “Sve traje predugo”</h3>\n<p><strong>Uzrok:</strong> previše stavki × dugo trajanje × veliki N.<br />\n<strong>Rešenje:</strong> smanji broj stavki ili N; zadrži 40 min kao standard i skrati listu.</p>\n<h3>❌ “Ne znam da li da biram A ili B”</h3>\n<p><strong>Rešenje:</strong> kreni od <strong>A (default)</strong>; B koristi tek kad želiš kompletan loop cele liste.</p>\n<h3>❌ “Na mobilnom mi je konfuzno gde je šta”</h3>\n<p><strong>Rešenje:</strong> prvo složi Queue → tek onda otvori Moji protokoli. Ne radi sve odjednom.</p>\n<hr />\n<h2>7) Kako znati da je protokol dobro napravljen (kontrola kvaliteta)</h2>\n<ul>\n<li>[ ] Naziv je jasan</li>\n<li>[ ] Queue je imala pravi redosled</li>\n<li>[ ] Trajanje po segmentu je smisleno (npr. 40 min)</li>\n<li>[ ] N nije prevelik za početak</li>\n<li>[ ] Scope (A/B) je svesno izabran</li>\n<li>[ ] Protokol se pokreće jednim klikom i radi očekivano ✅</li>\n</ul>\n<hr />\n<h2>8) Kratka verzija (za korisnika početnika)</h2>\n<p><strong>Queue = probna lista. Moj protokol = sačuvana rutina.</strong><br />\nKad nešto koristiš često, prebaci to u <strong>Moji protokoli</strong> i sačuvaj kao 40 min × N dana. ✅</p>\n\n</div>";
document.getElementById('mount').innerHTML = htmlContent;
function escRx(s){
  const chars = ['\\','.', '*','+','?','^','$','{','}','(',')','|','[',']'];
  let out = String(s);
  for (const ch of chars) out = out.split(ch).join('\\' + ch);
  return out;
}
function findInPage(){
  const q = (document.getElementById('q').value || '').trim();
  if (!q) return;
  try { window.find(q); } catch (e) {}
  highlightAll(q);
}
function clearMarks(root){
  root.querySelectorAll('mark[data-hl="1"]').forEach(m => m.replaceWith(document.createTextNode(m.textContent)));
  root.normalize();
}
function highlightAll(q){
  const root = document.getElementById('docContent'); if (!root) return;
  clearMarks(root); if (!q) return;
  let rx; try { rx = new RegExp(escRx(q), 'gi'); } catch (e) { return; }
  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
  const nodes = []; while (walker.nextNode()) nodes.push(walker.currentNode);
  for (const node of nodes) {
    const txt = node.nodeValue || '';
    if (!txt) continue;
    rx.lastIndex = 0;
    if (!rx.test(txt)) continue;
    rx.lastIndex = 0;
    const frag = document.createDocumentFragment(); let i = 0;
    txt.replace(rx, (m, off) => {
      frag.appendChild(document.createTextNode(txt.slice(i, off)));
      const mk = document.createElement('mark'); mk.dataset.hl = '1'; mk.textContent = m; frag.appendChild(mk);
      i = off + m.length; return m;
    });
    frag.appendChild(document.createTextNode(txt.slice(i)));
    if (node.parentNode) node.parentNode.replaceChild(frag, node);
  }
}
document.getElementById('q').addEventListener('keydown', e => { if (e.key === 'Enter') findInPage(); });
function copyText(){
  const txt = document.getElementById('docContent')?.innerText || '';
  const btn = document.getElementById('copyBtn');
  (navigator.clipboard ? navigator.clipboard.writeText(txt) : Promise.reject()).then(() => {
    const old = btn.textContent; btn.textContent = '✅ Kopirano'; setTimeout(() => (btn.textContent = old), 1200);
  }).catch(() => {
    try { const ta = document.createElement('textarea'); ta.value = txt; document.body.appendChild(ta); ta.select(); document.execCommand('copy'); ta.remove(); alert('Tekst kopiran.'); } catch(e) { alert('Kopiranje nije uspelo.'); }
  });
}
</script>
</body>
</html>