<!doctype html>
<html lang="sr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>SINET Tutor — MKB Linker → dx_index → Anamneza</title>
<style>:root{--bg:#f7fafc;--card:#fff;--ink:#0f172a;--line:#dbe6f4}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{padding:12px}.wrap{max-width:980px;margin:0 auto}.topbar{position:sticky;top:0;z-index:20;background:rgba(247,250,252,.95);backdrop-filter:blur(6px);padding:8px 0 10px;border-bottom:1px solid var(--line);margin-bottom:12px}
.row{display:flex;flex-wrap:wrap;gap:8px;align-items:center}.btn,.search{border:1px solid #c7d8ef;border-radius:12px;background:#fff;min-height:40px}.btn{padding:0 12px;font-weight:700;color:#1e3a5f;cursor:pointer;text-decoration:none;display:inline-flex;align-items:center;justify-content:center}.btn:hover{background:#f1f7ff}.search{padding:0 12px;min-width:220px;flex:1;color:#111}
.card{background:#fff;border:1px solid var(--line);border-radius:18px;padding:14px;box-shadow:0 2px 12px rgba(15,23,42,.04);margin-bottom:12px}.hero{background:linear-gradient(180deg,#eff6ff,#ffffff)}.hero p{margin:.35rem 0;color:#24476b}.badge{display:inline-block;background:#eaf2ff;border:1px solid #c7dbff;color:#1d4ed8;border-radius:999px;padding:4px 10px;font-weight:700;font-size:.85rem}.links{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.doc h1,.doc h2,.doc h3{line-height:1.2;color:#133b69}.doc h1{font-size:1.65rem;margin:.1rem 0 .8rem}.doc h2{font-size:1.2rem;margin-top:1.1rem;padding-top:.1rem;border-top:1px solid #eef3fb}.doc h3{font-size:1.05rem;margin-top:1rem}.doc p,.doc li{line-height:1.5}.doc ul,.doc ol{padding-left:1.2rem}.doc blockquote{margin:10px 0;padding:10px 12px;border-left:4px solid #93c5fd;background:#f8fbff;border-radius:10px;color:#1f3b59}.doc code{background:#eef6ff;border:1px solid #dbeafe;border-radius:6px;padding:.05rem .35rem;font-family:ui-monospace,SFMono-Regular,Menlo,monospace}.doc hr{border:none;border-top:1px solid var(--line);margin:1rem 0}.doc table{width:100%;border-collapse:collapse;margin:8px 0}.doc th,.doc td{border:1px solid var(--line);padding:6px 8px;text-align:left}.doc strong{color:#102f57}.footer{color:#64748b;font-size:.9rem;text-align:center;padding:4px 0 20px}mark{background:#fff3a3;padding:0 .1em;border-radius:3px}
@media (max-width:640px){body{padding:8px}.search{min-width:140px;width:100%}.btn{flex:1 1 auto}.doc h1{font-size:1.35rem}}@media print{.topbar,.hero .no-print{display:none!important}body{padding:0;background:#fff}.card{border:none;box-shadow:none;padding:0}.doc h1,.doc h2,.doc h3{color:#000}}</style>
</head>
<body>
<div class="wrap">
  <div class="topbar">
    <div class="row">
      <button class="btn" type="button" onclick="history.length>1?history.back():location.href='../SINET_User_Manual_v1.0_SR.html'">← Nazad</button>
      <a class="btn" href="16_USECASE_MKB_LINKER_DXINDEX_ANAMNEZA_v1.0_SR.md" target="_blank" rel="noopener">📄 Otvori MD</a>
      <button id="copyBtn" class="btn" type="button" onclick="copyText()">📋 Kopiraj tekst</button>
      <button class="btn" type="button" onclick="window.print()">🖨️ Štampaj</button>
      <input id="q" class="search" placeholder="🔎 Pretraži ovaj tutor..." />
      <button class="btn" type="button" onclick="findInPage()">Nađi</button>
    </div>
  </div>
  <div id="mount"></div>
  <div class="footer">Ko-autorstvo: miuchins (Svetozar Miuchin) + SINET AI</div>
</div>
<script>
const htmlContent = "<div class='card hero'><div class='row' style='justify-content:space-between'><span class='badge'>SINET Tutor • HTML</span><span class='badge'>Use-case vodič v1.1</span></div><p><b>Korak-po-korak tutor</b> sa <i>1-min decision tree</i> na vrhu ✅</p><p class='no-print'>Brzi skok: koristi dugmad ispod ili pretragu.</p><div class='links no-print'><a class='btn' href='./14_USECASE_BACKUP_RESTORE_v1.0_SR.html'>💾 Backup / Restore</a><a class='btn' href='./15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.html'>🧩 Moj protokol iz Queue</a><a class='btn' href='./16_USECASE_MKB_LINKER_DXINDEX_ANAMNEZA_v1.0_SR.html'>🩺 MKB Linker → Anamneza</a></div></div>\n<div class='card doc' id='docContent'>\n<h1>🩺 Use‑case tutor #3: MKB Linker → dx_index → Anamneza (ceo tok, korak-po-korak)</h1>\n<blockquote>\n<p><strong>Cilj:</strong> da katalog dobije kvalitetne MKB veze + brz indeks (<code>dx_index</code>) kako bi <strong>Anamneza</strong> davala brže i smislenije predloge.</p>\n</blockquote>\n<hr />\n<h2>0) 1‑min decision tree (brza odluka)</h2>\n<p><strong>Menjao si STL katalog (novi simptomi, patch, import)?</strong><br />\n➡️ <strong>DA</strong> → pokreni pipeline: <strong>MKB Linker → dx_index → Apply local / data file → test u Anamnezi</strong></p>\n<p><strong>Ima mnogo stavki bez MKB?</strong><br />\n➡️ koristi <strong>Auto-link</strong>, zatim ručnu proveru i (opciono) AI batch mapiranje.</p>\n<p><strong>Stavka nije dijagnoza (duhovno/protokol/podrška)?</strong><br />\n➡️ označi <strong>NON_ICD</strong> (ne forsirati ICD).</p>\n<hr />\n<h2>1) Šta je šta (da korisnik/admin zna ulogu svakog koraka)</h2>\n<h3>STL (katalog stavki)</h3>\n<p>Glavni sadržaj sistema: simptomi, opisi, kandidati, frekvencije, metapodaci.</p>\n<h3>MKB Linker</h3>\n<p>Alat koji pomaže da stavke dobiju:</p>\n<ul>\n<li>MKB/ICD šifru</li>\n<li>naziv veze</li>\n<li>tip (<code>DX</code>, <code>SYMPTOM</code>, <code>INJURY</code>, <code>FACTOR</code>, <code>NON_ICD</code>)</li>\n<li>confidence / napomenu</li>\n</ul>\n<h3><code>dx_index</code></h3>\n<p>Brzi pomoćni indeks (derivat STL/MKB veza) koji Anamneza koristi za pretragu i predloge.</p>\n<h3>Anamneza</h3>\n<p>Korisnički modul koji koristi rezultat pipeline-a da nudi bolja poklapanja i predloge.</p>\n<blockquote>\n<p><strong>Suština:</strong> Linker uređuje semantiku, <code>dx_index</code> ubrzava rad, Anamneza koristi oba rezultata.</p>\n</blockquote>\n<hr />\n<h2>2) Pre uslova (pre nego što kreneš)</h2>\n<p>Pripremi:</p>\n<ul>\n<li>ulazni STL fajl (glavni ili patch)</li>\n<li>po mogućstvu backup pre izmene</li>\n<li>jasnu odluku šta je dijagnoza/simptom, a šta <strong>NON_ICD</strong></li>\n<li>vreme za proveru “low confidence” stavki (tu se pravi kvalitet)</li>\n</ul>\n<hr />\n<h2>3) Glavni pipeline (tačan redosled)</h2>\n<h2>A) Učitaj STL u MKB Linker</h2>\n<ol>\n<li>Otvori <strong>🛠️ Admin alati → MKB Linker</strong>.</li>\n<li>Klikni <strong>Učitaj / Load STL</strong>.</li>\n<li>Izaberi odgovarajući fajl (<code>SINET_STL...json</code>, patch STL ili drugi ulaz).</li>\n<li>Sačekaj da Linker prikaže broj stavki / status učitavanja.</li>\n</ol>\n<h3>Provera uspeha</h3>\n<ul>\n<li>vidiš ukupan broj stavki ✅</li>\n<li>nema greške u parsiranju JSON-a ✅</li>\n</ul>\n<hr />\n<h2>B) Auto-link (prvi prolaz)</h2>\n<ol start=\"5\">\n<li>Klikni <strong>⚡ Auto-link</strong>.</li>\n<li>Linker pokušava da mapira sigurne/slabije veze na osnovu pravila/kandidata.</li>\n<li>Pregledaj rezultate po grupama (zavisno od UI-a):<ul>\n<li>mapirano</li>\n<li>bez MKB</li>\n<li>low confidence</li>\n<li>konflikt / više kandidata</li>\n</ul>\n</li>\n</ol>\n<h3>Šta ovde NE treba raditi na brzinu</h3>\n<ul>\n<li>Ne prihvataj slepo sve “slično zvuči” rezultate.</li>\n<li>Ne guraj ICD šifru u stavke koje su očigledno protokoli/podrška/duhovne stavke.</li>\n</ul>\n<hr />\n<h2>C) Ručna korekcija + NON_ICD (najvažniji kvalitetni korak)</h2>\n<ol start=\"8\">\n<li>Otvori listu problematičnih stavki.</li>\n<li>Za svaku proveri značenje naziva/opisa.</li>\n<li>Ako stavka <strong>nije</strong> dijagnoza/simptom u ICD smislu:<ul>\n<li>označi <strong>NON_ICD</strong></li>\n</ul>\n</li>\n<li>Ako jeste simptom/dijagnoza/povreda/faktor:<ul>\n<li>koriguj vrstu (<code>DX</code>, <code>SYMPTOM</code>, <code>INJURY</code>, <code>FACTOR</code>) i šifru</li>\n</ul>\n</li>\n<li>Sačuvaj / potvrdi izmene u Linker-u.</li>\n</ol>\n<h3>Pravilo za tim/korisnika</h3>\n<p><strong>Bolje NON_ICD nego pogrešan ICD.</strong> ✅</p>\n<hr />\n<h2>D) (Opcionalno) AI batch mapiranje za missing stavke</h2>\n<p>Koristi kada ima mnogo nepopunjenih stavki.</p>\n<ol start=\"13\">\n<li>Klikni <strong>Export missing (batch)</strong> ili slično dugme.</li>\n<li>Dobijeni batch pošalji AI workflow-u (po vašim pravilima JSONL razmene).</li>\n<li>Dobiješ JSONL rezultate mapiranja.</li>\n<li>U Linker-u klikni <strong>Import AI results</strong>.</li>\n<li>Pregledaj rezultate — posebno stavke sa manjim confidence.</li>\n</ol>\n<h3>Kontrola kvaliteta posle AI importa</h3>\n<ul>\n<li>pregledaj “granične” slučajeve</li>\n<li>proveri da AI nije mapirao podršku/protokole kao ICD dijagnoze</li>\n<li>po potrebi prebaci u <strong>NON_ICD</strong></li>\n</ul>\n<hr />\n<h2>E) Generisanje <code>dx_index</code></h2>\n<ol start=\"18\">\n<li>Klikni <strong>⚙️ Generiši dx_index</strong>.</li>\n<li>Alat pravi indeks koji Anamneza koristi za brža poklapanja.</li>\n<li>Sačuvaj izlaz (ako radiš ručno) kao:</li>\n</ol>\n<ul>\n<li><code>data/sinet_dx_index.json</code> <em>(ili naziv koji vaš build očekuje)</em></li>\n</ul>\n<h3>Provera uspeha</h3>\n<ul>\n<li>fajl je generisan ✅</li>\n<li>nije prazan ✅</li>\n<li>broj unosa deluje realno ✅</li>\n</ul>\n<hr />\n<h2>F) Primena i test u Anamnezi</h2>\n<ol start=\"21\">\n<li>Ako postoji dugme <strong>Apply local / Primeni local override</strong> — koristi ga za instant test.</li>\n<li>Otvori <strong>🩺 Anamneza</strong>.</li>\n<li>Unesi nekoliko poznatih primera (dijagnoze/simptomi) koje si menjao.</li>\n<li>Proveri da predlozi izgledaju bolje / preciznije.</li>\n<li>Ako nije dobro:</li>\n</ol>\n<ul>\n<li>vrati se u Linker</li>\n<li>koriguj problematične stavke</li>\n<li>regeneriši <code>dx_index</code></li>\n<li>ponovo testiraj</li>\n</ul>\n<blockquote>\n<p>Ovo je normalan iterativni proces. Kvalitet raste kroz 2–3 kruga provere.</p>\n</blockquote>\n<hr />\n<h2>4) Polje-po-polje (praktični pogled u Linker logiku)</h2>\n<blockquote>\n<p>UI može imati različit raspored, ali ova polja/logika su suština.</p>\n</blockquote>\n<h3>Naziv stavke</h3>\n<ul>\n<li>Iz STL kataloga</li>\n<li>Glavni signal za mapiranje</li>\n<li>Greška: gledati samo naziv bez opisa</li>\n</ul>\n<h3>Opis</h3>\n<ul>\n<li>Dodatni kontekst (simptom, podrška, protokol, akutno stanje…)</li>\n<li>Često presudan za razlikovanje DX vs NON_ICD</li>\n</ul>\n<h3>Kandidati (code/title/score)</h3>\n<ul>\n<li>Predlozi mapiranja koje alat/AI vidi</li>\n<li><code>score</code> pomaže, ali <strong>nije presuda</strong></li>\n<li>Visok score ≠ automatski tačno</li>\n</ul>\n<h3>Vrsta (<code>kind</code>)</h3>\n<ul>\n<li><code>DX</code> → dijagnoza</li>\n<li><code>SYMPTOM</code> → simptom (često R-kodovi)</li>\n<li><code>INJURY</code> → povreda/akutno (S/T)</li>\n<li><code>FACTOR</code> → faktori stanja</li>\n<li><code>NON_ICD</code> → stavka van ICD domena</li>\n</ul>\n<h3>Confidence</h3>\n<ul>\n<li>Koliko veruješ mapiranju</li>\n<li>Koristi ga kao signal prioriteta za ručnu proveru</li>\n</ul>\n<h3>Note / napomena</h3>\n<ul>\n<li>Zašto je nešto označeno kao NON_ICD</li>\n<li>Zašto je promenjena šifra</li>\n<li>Korisno za budući audit rada</li>\n</ul>\n<hr />\n<h2>5) Tipične greške (i kako da ih izbegneš)</h2>\n<h3>❌ “Sve sam auto-linkovao i gotovo”</h3>\n<p><strong>Problem:</strong> u praksi ostaju pogrešne veze.<br />\n<strong>Rešenje:</strong> obavezno pregledaj low confidence + non-obvious stavke.</p>\n<h3>❌ “Duhovna/podrška stavka dobila ICD šifru”</h3>\n<p><strong>Problem:</strong> kvari semantiku Anamneze i indeks.<br />\n<strong>Rešenje:</strong> prebaci u <strong>NON_ICD</strong>.</p>\n<h3>❌ “dx_index je generisan, ali Anamneza se ne menja”</h3>\n<p><strong>Uzrok:</strong> stari cache / pogrešna putanja / nije primenjen local override.<br />\n<strong>Rešenje:</strong> proveri fajl putanju, Apply local, refresh/PWA cache reset po potrebi.</p>\n<h3>❌ “Previše ručnog rada”</h3>\n<p><strong>Rešenje:</strong> koristi AI batch za missing stavke, ali uvek radi finalnu proveru.</p>\n<hr />\n<h2>6) Brzi QA checklist (pre nego što kažeš ‘spremno’)</h2>\n<ul>\n<li>[ ] Učitavanje STL prošlo bez greške</li>\n<li>[ ] Auto-link odrađen</li>\n<li>[ ] Low confidence pregledan</li>\n<li>[ ] NON_ICD korekcije urađene</li>\n<li>[ ] (Opcionalno) AI import pregledan</li>\n<li>[ ] <code>dx_index</code> generisan</li>\n<li>[ ] Testirano u Anamnezi na realnim primerima</li>\n<li>[ ] Rezultat deluje smisleno i stabilno ✅</li>\n</ul>\n<hr />\n<h2>7) Kratka verzija (za operativni rad)</h2>\n<p><strong>Kad menjaš katalog:</strong><br />\n<code>MKB Linker → (Auto-link + ručna provera + NON_ICD) → dx_index → test u Anamnezi</code> ✅</p>\n<p>To je standardni SINET admin pipeline za kvalitet i brzinu rada.</p>\n\n</div>";
document.getElementById('mount').innerHTML = htmlContent;
function escRx(s){
  const chars = ['\\','.', '*','+','?','^','$','{','}','(',')','|','[',']'];
  let out = String(s);
  for (const ch of chars) out = out.split(ch).join('\\' + ch);
  return out;
}
function findInPage(){
  const q = (document.getElementById('q').value || '').trim();
  if (!q) return;
  try { window.find(q); } catch (e) {}
  highlightAll(q);
}
function clearMarks(root){
  root.querySelectorAll('mark[data-hl="1"]').forEach(m => m.replaceWith(document.createTextNode(m.textContent)));
  root.normalize();
}
function highlightAll(q){
  const root = document.getElementById('docContent'); if (!root) return;
  clearMarks(root); if (!q) return;
  let rx; try { rx = new RegExp(escRx(q), 'gi'); } catch (e) { return; }
  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
  const nodes = []; while (walker.nextNode()) nodes.push(walker.currentNode);
  for (const node of nodes) {
    const txt = node.nodeValue || '';
    if (!txt) continue;
    rx.lastIndex = 0;
    if (!rx.test(txt)) continue;
    rx.lastIndex = 0;
    const frag = document.createDocumentFragment(); let i = 0;
    txt.replace(rx, (m, off) => {
      frag.appendChild(document.createTextNode(txt.slice(i, off)));
      const mk = document.createElement('mark'); mk.dataset.hl = '1'; mk.textContent = m; frag.appendChild(mk);
      i = off + m.length; return m;
    });
    frag.appendChild(document.createTextNode(txt.slice(i)));
    if (node.parentNode) node.parentNode.replaceChild(frag, node);
  }
}
document.getElementById('q').addEventListener('keydown', e => { if (e.key === 'Enter') findInPage(); });
function copyText(){
  const txt = document.getElementById('docContent')?.innerText || '';
  const btn = document.getElementById('copyBtn');
  (navigator.clipboard ? navigator.clipboard.writeText(txt) : Promise.reject()).then(() => {
    const old = btn.textContent; btn.textContent = '✅ Kopirano'; setTimeout(() => (btn.textContent = old), 1200);
  }).catch(() => {
    try { const ta = document.createElement('textarea'); ta.value = txt; document.body.appendChild(ta); ta.select(); document.execCommand('copy'); ta.remove(); alert('Tekst kopiran.'); } catch(e) { alert('Kopiranje nije uspelo.'); }
  });
}
</script>
</body>
</html>