<!doctype html>
<html lang="sr">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>🤖 Tutor #4 — AI Upitnik → predlog → Moji simptomi → Queue → Protokol</title>
<style>
:root{--bg:#f7f5f1;--card:#fff;--ink:#2c231b;--muted:#6d5f52;--accent:#7a5233;--line:#e4d8c8;--chip:#efe2cf;}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.45}
.header{position:sticky;top:0;z-index:10;background:rgba(247,245,241,.95);backdrop-filter: blur(6px);border-bottom:1px solid var(--line)}
.wrap{max-width:920px;margin:0 auto;padding:14px}
.actions{display:flex;gap:8px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:6px;padding:10px 14px;border-radius:999px;border:1px solid #6c4a30;background:#7a5233;color:#fff;font-weight:700;text-decoration:none;cursor:pointer}
.btn.light{background:#fff;color:#4b3828;border-color:#d7c4ad}
.card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:16px;box-shadow:0 2px 10px rgba(60,40,20,.06)}
.hint{background:var(--chip);border-radius:14px;padding:10px 12px;font-weight:700;display:inline-block;margin-top:8px}
 h1,h2,h3{line-height:1.2;margin:14px 0 10px} h1{font-size:1.6rem} h2{font-size:1.2rem} h3{font-size:1.05rem}
 p{margin:8px 0;color:var(--ink)} .muted{color:var(--muted)} ul,ol{margin:6px 0 10px 22px;padding:0} li{margin:4px 0} code{background:#f2eadf;padding:1px 5px;border-radius:6px} hr{border:0;border-top:1px solid var(--line);margin:16px 0}
 .grid{display:grid;gap:12px} @media (min-width:760px){.grid.two{grid-template-columns:1fr 1fr;}}
 .sp{height:2px} .k{font-weight:700;color:#533a24} .foot{font-size:.92rem;color:var(--muted);text-align:center;padding:20px 0 28px}
 a{color:#7a5233}
 .tree li{margin-bottom:8px}
</style>
</head>
<body>
<div class="header"><div class="wrap"><div class="actions">
<a class="btn" href="#" onclick="if(window.parent&&window.parent.app&&window.parent.app.closeDocModal){window.parent.app.closeDocModal();return false;} history.back(); return false;">← Nazad</a>
<a class="btn light" href="./00_TUTOR_VODICI_INDEX_v1.0_SR.html">🎓 Tutor indeks</a>
<a class="btn light" href="../SINET_User_Manual_v1.1_SR.html">📘 Uputstvo</a>
</div></div></div>
<div class="wrap">
<div class="card">
<h1>🤖 Tutor #4 — AI Upitnik → predlog → Moji simptomi → Queue → Protokol</h1>
<div class="sp"></div>
<p>Ovaj tutor pokazuje ceo tok: od AI predloga do <strong>sačuvanog ličnog protokola</strong> koji možeš koristiti više dana.</p>
<div class="sp"></div>
<h2>⏱ 1-min decision tree</h2>
<div class="sp"></div>
<ul>
<li>**Hoćeš AI pomoć da sastavi predlog simptoma/stavki?** ➜ ovaj tutor je pravi izbor ✅</li>
<li>**Već imaš stavke u Listi (Queue) i samo želiš protokol** ➜ idi na <a href="./15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.html">Tutor #2</a></li>
<li>**Hoćeš medicinski MKB tok (linker/index/anamneza)** ➜ idi na <a href="./16_USECASE_MKB_LINKER_DXINDEX_ANAMNEZA_v1.0_SR.html">Tutor #3</a></li>
</ul>
<div class="sp"></div>
<hr>
<div class="sp"></div>
<h2>Cilj (šta dobijaš na kraju)</h2>
<div class="sp"></div>
<ul>
<li>AI predlog (tekst / lista ideja)</li>
<li>Odabrane stavke sačuvane u **Moji simptomi**</li>
<li>Lista spremna u **Queue / Lista**</li>
<li>Sačuvan **Moj protokol** (npr. 40 min × N dana)</li>
</ul>
<div class="sp"></div>
<h2>Korak-po-korak (ceo tok)</h2>
<div class="sp"></div>
<h3>1) Otvori AI Upitnik</h3>
<div class="sp"></div>
<ol>
<li>Sa početne strane klikni **🤖 AI Upitnik**</li>
<li>Upiši opis (šta želiš, simptome, cilj, kontekst)</li>
<li>Pokreni generisanje predloga</li>
</ol>
<div class="sp"></div>
<p><strong>Savet:</strong> Piši jednostavno i konkretno (npr. „želim podršku fokusu i smirenju uveče“).</p>
<div class="sp"></div>
<h3>2) Pregledaj AI predlog i odaberi korisne stavke</h3>
<div class="sp"></div>
<ul>
<li>Pročitaj predlog pažljivo</li>
<li>Ne moraš uzeti sve</li>
<li>Biraj ono što ti ima smisla i što želiš da testiraš</li>
</ul>
<div class="sp"></div>
<h3>3) Dodaj u „Moji simptomi”</h3>
<div class="sp"></div>
<ol>
<li>Klikni opciju za dodavanje AI rezultata / odabranih stavki u **Moji simptomi**</li>
<li>Proveri da li su stavke sačuvane</li>
<li>Po potrebi preimenuj ili dopuni opis</li>
</ol>
<div class="sp"></div>
<h2>4) Prebaci u Queue / Lista (za reprodukciju)</h2>
<div class="sp"></div>
<ol>
<li>Otvori **Moji simptomi**</li>
<li>Na željenoj stavci klikni **+ U listu**</li>
<li>Otvori **🎵 Lista / Queue**</li>
<li>Proveri redosled stavki i frekvencija</li>
</ol>
<div class="sp"></div>
<p><strong>Važno:</strong> Queue je radni prostor (za trenutno slaganje), a <strong>Moj protokol</strong> je trajno sačuvan scenario.</p>
<div class="sp"></div>
<h3>5) Test reprodukcije (pre čuvanja protokola)</h3>
<div class="sp"></div>
<ol>
<li>Klikni **▶ Pusti frekvencije**</li>
<li>Proveri da li sve radi kako očekuješ</li>
<li>Po potrebi vrati se i koriguj listu</li>
</ol>
<div class="sp"></div>
<h3>6) Sačuvaj kao „Moj protokol”</h3>
<div class="sp"></div>
<ol>
<li>Dok si u **Queue / Lista**, izaberi opciju **Sačuvaj kao protokol**</li>
<li>Unesi jasan naziv (npr. „Večernji fokus 40min”)</li>
<li>Podesi trajanje / loop (po potrebi)</li>
<li>Sačuvaj</li>
</ol>
<div class="sp"></div>
<h3>7) Rutina 40 min × N dana (opciono)</h3>
<div class="sp"></div>
<p>Ako želiš rutinu:</p>
<ul>
<li>Otvori **Moji protokoli**</li>
<li>Izaberi sačuvani protokol</li>
<li>Podesi loop / ponavljanje prema planu</li>
<li>Za detaljan primer idi na <a href="./15_USECASE_MOJ_PROTOKOL_IZ_QUEUE_v1.0_SR.html">Tutor #2 — Queue → Moj protokol (40 min × N dana)</a></li>
</ul>
<div class="sp"></div>
<hr>
<div class="sp"></div>
<h2>Tipične greške (i kako da ih izbegneš)</h2>
<div class="sp"></div>
<ul>
<li>**AI predlog je preširok**</li>
<li>Unesi kraći i precizniji opis cilja</li>
<li>**Zaboravio sam da sačuvam u Moji simptomi**</li>
<li>Vrati se u AI Upitnik i ponovi „dodaj u Moji simptomi“</li>
<li>**Queue se razlikuje od onoga što sam želeo**</li>
<li>Pre čuvanja protokola obavezno uradi kratki test reprodukcije</li>
<li>**Nazivi protokola su nejasni**</li>
<li>Koristi format: <code>namena + doba dana + trajanje</code></li>
</ul>
<div class="sp"></div>
<h2>Preporučen naziv protokola (primeri)</h2>
<div class="sp"></div>
<ul>
<li><code>Večernje smirenje 40min</code></li>
<li><code>Jutarnji fokus 30min</code></li>
<li><code>Podrška oporavku - blagi set 20min</code></li>
</ul>
<div class="sp"></div>
<h2>✅ Završni check (pre nego što kažeš „gotovo“)</h2>
<div class="sp"></div>
<ul>
<li>AI predlog pregledan</li>
<li>Stavke sačuvane u **Moji simptomi**</li>
<li>Stavke dodate u **Queue / Lista**</li>
<li>Reprodukcija testirana</li>
<li>Protokol sačuvan u **Moji protokoli**</li>
</ul>
</div>
<div class="foot">SINET tutor stranica • miuchins + SINET AI</div>
</div>
<script>
(function(){
  document.querySelectorAll('a[href]').forEach(a=>{
    const href = a.getAttribute('href')||'';
    if (href.startsWith('./') || href.startsWith('../')) {
      a.addEventListener('click', function(ev){
        try {
          if (window.parent && window.parent.app && window.parent.app.openDoc) {
            ev.preventDefault();
            window.parent.app.openDoc(href, (a.textContent||'Dokument').trim());
          }
        } catch(_e) {}
      });
    }
  });
})();
</script>
</body></html>