name: Bug report
description: Report a bug (UI, audio, mobile, PWA, docs)
title: "[Bug]: "
labels: [bug]
body:
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Describe the bug and expected behavior.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
      placeholder: |
        1. Open...
        2. Click...
        3. Observe...
    validations:
      required: true
  - type: input
    id: device
    attributes:
      label: Device / OS
      placeholder: e.g. Huawei P21 / Android, iPhone / iOS
  - type: input
    id: browser
    attributes:
      label: Browser / Mode
      placeholder: Chrome, Safari, PWA, WebView
  - type: textarea
    id: logs
    attributes:
      label: Console errors / screenshots (optional)
