<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Anamneza · Dijagnostički vodič (srpski)</title>
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap 5 + Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { background: #f2f5f9; font-family: 'Segoe UI', Roboto, system-ui, sans-serif; font-size: 1rem; line-height: 1.5; }
        .card-header { background-color: #dde9f5; font-weight: 600; }
        .section-title { font-size: 1.25rem; border-left: 6px solid #0d6efd; padding-left: 12px; margin: 20px 0 15px; color: #0b3b5c; }
        .list-group-item { cursor: pointer; transition: 0.2s; font-size: 1rem; }
        .list-group-item:hover { background-color: #e2eaf6; }
        .icd-badge { background-color: #0d6efd; color: white; font-size: 0.75rem; margin-right: 6px; padding: 4px 8px; border-radius: 30px; }
        .export-btn { min-width: 110px; }
        @media print { .no-print, .btn, .navbar { display: none !important; } }
        textarea { min-height: 80px; font-size: 0.95rem; }
        .accordion-button:not(.collapsed) { background-color: #cfe2ff; }
        .footer { font-size: 0.85rem; color: #6c757d; }
        .kopi-btn { background: none; border: none; color: #0d6efd; }
        .pregled-kartica { background: white; border-radius: 16px; padding: 20px; box-shadow: 0 8px 20px rgba(0,0,0,0.02); }
        .pretrage-ikona { color: #b02a37; margin-right: 8px; }
        /* veći font i proređ za čitkost */
        body, input, textarea, select, button { font-size: 1rem; }
        .lead { font-size: 1.1rem; }
    </style>
  <link rel="stylesheet" href="css/sinet-quickbar.css?v=15.7.7.7">
</head>
<body>

<!-- NAVBAR (srpski) -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary no-print shadow-sm">
    <div class="container-fluid">
        <span class="navbar-brand"><i class="fas fa-notes-medical me-2"></i>Anamneza · Dijagnostika</span>
        <div class="ms-auto">
            <button class="btn btn-sm btn-light me-2" onclick="prikaziFormu()"><i class="fas fa-pen"></i> Nova anamneza</button>
            <button class="btn btn-sm btn-light" onclick="prikaziListu()"><i class="fas fa-list"></i> Lista pacijenata</button>
        </div>
    </div>
</nav>

<div class="container-fluid mt-2 mb-5">
    <!-- Gornji gumbi za brzi export/print -->
    <div class="d-flex flex-wrap gap-2 mb-3 no-print">
        <button class="btn btn-outline-primary btn-sm export-btn" onclick="exportJSON()"><i class="fas fa-download"></i> JSON</button>
        <button class="btn btn-outline-primary btn-sm export-btn" onclick="exportTXT()"><i class="fas fa-file-alt"></i> TXT</button>
        <button class="btn btn-outline-primary btn-sm export-btn" onclick="exportHTML()"><i class="fas fa-code"></i> HTML</button>
        <button class="btn btn-outline-primary btn-sm export-btn" onclick="window.print()"><i class="fas fa-print"></i> Štampaj</button>
        <button class="btn btn-outline-primary btn-sm export-btn" onclick="sendMail()"><i class="fas fa-envelope"></i> E-mail</button>
        <input type="file" id="jsonUpload" accept=".json" style="display: none;" onchange="importJSON(event)">
        <button class="btn btn-outline-secondary btn-sm me-2" onclick="goBackToSinet()"><i class="fas fa-arrow-left"></i> Nazad u SINET</button>
        <button class="btn btn-outline-secondary btn-sm" onclick="document.getElementById('jsonUpload').click()"><i class="fas fa-upload"></i> Uvezi JSON</button>
        <button class="btn btn-outline-success btn-sm ms-auto" onclick="kopirajMarkdown()"><i class="fas fa-copy"></i> Kopiraj Rekapitulaciju (md)</button>
        <span class="badge bg-info text-dark d-flex align-items-center ms-2">lokalno · /data/anamneza.json</span>
    </div>

    <!-- Glavni red -->
    <div class="row">
        <!-- leva kolona – forma / lista -->
        <div class="col-md-8">
            <div id="mainView" class="pregled-kartica"></div>
        </div>
        <!-- desna kolona – MKB i preporuke (prošireno) -->
        <div class="col-md-4">
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white fw-bold"><i class="fas fa-book-open me-2 text-primary"></i>MKB-10 pretraga / poglavlja</div>
                <div class="card-body p-2" style="max-height: 340px; overflow-y: auto;">
                    <input class="form-control form-control-sm mb-2" type="text" id="searchICD" placeholder="🔍 pretraži šifru ili naziv..." onkeyup="pretraziMKB()">
                    <div id="icdList" style="font-size:0.9rem;">
                        <!-- MKB poglavlja (učitava se iz JS) -->
                    </div>
                </div>
            </div>

<div class="card shadow-sm border-0 mb-3" id="sinet-quicklinks-card" style="position: sticky; top: 10px; z-index: 20;">
  <div class="card-header bg-white fw-bold d-flex justify-content-between align-items-center">
    <span><i class="fas fa-bolt me-2 text-warning"></i>Brzo (Prva pomoć)</span>
    <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#sinetQuickLinksBody" aria-expanded="true" aria-controls="sinetQuickLinksBody">Sakrij / Prikaži</button>
  </div>
  <div class="card-body small collapse show" id="sinetQuickLinksBody" data-qb-container="1" data-qb-empty="Nema izabranih prečica. Klikni ⚙️ u “⚡ Brzo” (gore) da izabereš šta želiš.">
    <div class="d-flex flex-wrap gap-2">
      <a class="btn btn-sm btn-warning" data-qb-id="anti" data-sinet-back href="pages/antiparazitski.html"><i class="fas fa-bug me-1"></i>Antiparazitski</a>
      <a class="btn btn-sm btn-outline-primary" data-qb-id="guide" data-sinet-back href="pages/integrativni_vodic.html"><i class="fas fa-file-lines me-1"></i>Integrativni vodič</a>
      <a class="btn btn-sm btn-outline-secondary" data-qb-id="ra" data-sinet-back href="pages/integrativni_vodic_RA_sake.html"><i class="fas fa-hand me-1"></i>RA šake</a>
      <a class="btn btn-sm btn-outline-dark" data-qb-id="spk" data-sinet-back href="pages/speaker_clean_proof.html"><i class="fas fa-volume-high me-1"></i>Čišćenje zvučnika</a>
      <a class="btn btn-sm btn-outline-success" data-qb-id="ds" data-sinet-back href="DS-Generator.html"><i class="fas fa-wand-magic-sparkles me-1"></i>DS Generator</a>
      <a class="btn btn-sm btn-outline-success" data-qb-id="home" data-sinet-back href="index.html"><i class="fas fa-house me-1"></i>Početna</a>
    </div>
    <div class="mt-2 text-muted">Prečice za najčešće “brze” potrebe. Sve se vraća nazad u Anamnezu preko <code>?back=</code>.</div>
  </div>
</div>

<div class="card shadow-sm border-0 mb-3" id="sinet-link-card">
    <div class="card-header bg-white fw-bold"><i class="fas fa-link me-2 text-success"></i>Povezano u SINET</div>
    <div class="card-body small">
        <div class="text-muted mb-2">Klikni MKB-10 šifru (desno) da vidiš predloge iz <code>/data/sinet_dx_index.json</code> i/ili SINET kataloga.</div>
        <div id="sinetSelectedIcd" class="mb-2"></div>
        <div id="sinetCandidates" style="max-height: 160px; overflow:auto;"></div>
        <div class="d-flex gap-2 mt-2 flex-wrap">
            <button class="btn btn-sm btn-success" type="button" onclick="sinetCreateProtocolAndInsert()">🎵 Ubaci u SINET</button>
            <button class="btn btn-sm btn-outline-success" type="button" onclick="sinetDownloadSharePack()">📦 Preuzmi SharePack</button>
            <button class="btn btn-sm btn-outline-secondary" type="button" onclick="sinetOpenGuidePreview()">🧾 Pregled vodiča</button>
        </div>
        <div id="sinetLinkStatus" class="mt-2 text-muted"></div>
    </div>
</div>

            <!-- SINET Quick Help (Brza pomoć + Hitno/Akutno) -->
            <div class="card shadow-sm border-0 mb-3" id="sinet-quick-card">
                <div class="card-header bg-white fw-bold"><i class="fas fa-kit-medical me-2 text-danger"></i>Brza pomoć (Hitno + SOS + Akutno)</div>
                <div class="card-body small">
                    <div class="text-muted mb-2">Prečice iz SINET kataloga (npr. <code>*-sos</code>, <code>sys-hitno-*</code>, <code>akutne-povrede-*</code>). Klik = instant “Ubaci u SINET”.</div>
                    <div id="sinetQuickList" style="max-height: 220px; overflow:auto;"></div>
                    <div id="sinetQuickStatus" class="mt-2 text-muted"></div>
                </div>
            </div>



            <div class="card shadow-sm border-0 mb-3">
                <div class="card-header bg-white fw-bold"><i class="fas fa-flask me-2 text-danger"></i>Preporučene pretrage (uz hipertenziju i dr.)</div>
                <div class="card-body small">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-droplet pretrage-ikona"></i> <strong>Laboratorija:</strong> KKS, CRP, glukoza, kreatinin, urea, elektroliti, lipidogram (ukupni holesterol, LDL, HDL, trigliceridi), HbA1c, TSH, ac. mokraćna</li>
                        <li><i class="fas fa-heart pretrage-ikona"></i> <strong>Kardiovaskularno:</strong> EKG (12 kanala), Holter krvnog pritiska 24h, chokardiografija (UZV srca), Doppler krvnih sudova vrata, ABI indeks</li>
                        <li><i class="fas fa-lungs pretrage-ikona"></i> <strong>Respiratorno:</strong> Spirometrija, RTG pluća i srca, gasne analize</li>
                        <li><i class="fas fa-stethoscope pretrage-ikona"></i> <strong>Imidžing:</strong> UZV abdomena (jetra, bubrezi, nadbubrežne žlezde), MR/CT po indikaciji (moždani udar, aneurizma)</li>
                        <li><i class="fas fa-vial pretrage-ikona"></i> <strong>Dodatno:</strong> mikroalbuminurija, fundus oka (hipertenzivna retinopatija), test opterećenja glukozom, PSAD (prostata)</li>
                    </ul>
                    <hr>
                    <p class="mb-0"><i class="fas fa-clipboard-check me-1"></i> <strong>Plan praćenja:</strong> ponoviti merenje krvnog pritiska u ordinaciji i kod kuće. Ako je pritisak ≥140/90 mmHg, uvesti dnevnik i razmotriti farmakoterapiju uz promenu životnih navika.</p>
                </div>
            </div>

            <!-- Kratak opis hipertenzije (sa slike) -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white fw-bold"><i class="fas fa-exclamation-triangle me-2 text-warning"></i>Hipertenzija – podsetnik</div>
                <div class="card-body small">
                    <p>Hipertenzija je čest faktor rizika za infarkt srca, moždani udar, oštećenje bubrega. Ciljne vrednosti za većinu pacijenata < 140/90 mmHg (za starije i dijabetičare cilj se individualizira).</p>
                    <p><strong>Simptomi:</strong> glavobolja, vrtoglavica, zamućen vid, otežano disanje, krvarenje iz nosa (često odsutni – tihi ubica).</p>
                    <p><strong>Uzroci:</strong> esencijalna (90-95%): nasleđe, gojaznost, sol, stres, alkohol, pušenje, fizička neaktivnost. Sekundarna: bubrežne bolesti, endokrini poremećaji.</p>
                    <p><strong>Obavezne pretrage kod otkrivanja:</strong> EKG, UZV srca, laboratorija (uključujući kreatinin, elektroliti, TSH, lipidogram), pregled očnog dna, merenje pritiska na obe ruke.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<div class="footer text-center no-print mt-4">© Dijagnostički vodič — sinhronizacija sa <code>/data/anamneza.json</code> (server :8000) i localStorage.</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function goBackToSinet(){
      try{
        const p = new URLSearchParams(location.search);
        const back = p.get('back');
        if (back) { location.href = back; return; }
      }catch(_){}
      location.href = 'index.html';
    }

    function sinetApplyBackLinks(){
      try{
        const here = location.href;
        document.querySelectorAll('a[data-sinet-back]').forEach(a=>{
          try{
            const u = new URL(a.getAttribute('href'), here);
            if (!u.searchParams.get('back')) u.searchParams.set('back', here);
            a.setAttribute('href', u.toString());
          }catch(_){}
        });
      }catch(_){}
    }
    document.addEventListener('DOMContentLoaded', sinetApplyBackLinks);

</script>
<script>
    // ================== GLOBALNI PODACI ==================
    // Pokušaj učitavanja sa servera (/data/anamneza.json), inače localStorage
    let pacijenti = [];

    // Inicijalno učitavanje
    ucitajPacijenteSaServera();

    // MKB-10 — mini fallback + opcioni full MKB ako postoji data/mkb10_sr.json
    const mkbPoglavlja = [
        { poglavlje: 'I. Zarazne i parazitarne bolesti (A00–B99)', sifre: ['A09 (dijareja)', 'A15 (tuberkuloza)', 'B18 (hronični hepatitis)', 'B20 (HIV)'] },
        { poglavlje: 'II. Neoplazme (C00–D48)', sifre: ['C34 (karcinom pluća)', 'C50 (karcinom dojke)', 'C61 (karcinom prostate)', 'C18 (karcinom debelog creva)'] },
        { poglavlje: 'III. Bolesti krvi i imunog sistema (D50–D89)', sifre: ['D50 (sideropenijska anemija)', 'D69 (trombocitopenija)'] },
        { poglavlje: 'IV. Endokrine bolesti (E00–E90)', sifre: ['E10 (diabetes tip 1)', 'E11 (diabetes tip 2)', 'E05 (hipertireoza)', 'E03 (hipotireoza)', 'E66 (gojaznost)'] },
        { poglavlje: 'V. Mentalni poremećaji (F00–F99)', sifre: ['F32 (depresija)', 'F41 (anksiozni poremećaj)', 'F10 (alkoholizam)'] },
        { poglavlje: 'VI. Bolesti nervnog sistema (G00–G99)', sifre: ['G40 (epilepsija)', 'G43 (migrena)', 'G45 (TIA)'] },
        { poglavlje: 'VII. Bolesti oka (H00–H59)', sifre: ['H40 (glaukom)', 'H25 (katarakta)'] },
        { poglavlje: 'VIII. Bolesti uva (H60–H95)', sifre: ['H81 (vertigo)'] },
        { poglavlje: 'IX. Cirkulacijski sistem (I00–I99)', sifre: ['I10 (hipertenzija)', 'I20 (angina pektoris)', 'I50 (srčana insuficijencija)', 'I63 (moždani infarkt)', 'I70 (ateroskleroza)'] },
        { poglavlje: 'X. Respiratorne bolesti (J00–J99)', sifre: ['J45 (astma)', 'J44 (KOPB)', 'J15 (pneumonija)', 'J20 (akutni bronhitis)'] },
        { poglavlje: 'XI. Digestivne bolesti (K00–K95)', sifre: ['K25 (ulkus želuca)', 'K29 (gastritis)', 'K80 (kolelitijaza)', 'K74 (fibroza jetre)'] },
        { poglavlje: 'XII. Koža (L00–L99)', sifre: ['L40 (psorijaza)'] },
        { poglavlje: 'XIII. Mišićno-koštani sistem (M00–M99)', sifre: ['M17 (gonartroza)', 'M54 (lumbalni bol)', 'M81 (osteoporoza)'] },
        { poglavlje: 'XIV. Genitourinarne bolesti (N00–N99)', sifre: ['N18 (HBI)', 'N40 (hiperplazija prostate)', 'N39 (UTI)'] }
    ];

    // Full MKB (ako je dostupan)
    let mkbFull = null; // array: [{code,title},...]

    function normStr(s){
        return String(s||'')
          .toLowerCase()
          .normalize('NFD')
          .replace(/[\u0300-\u036f]/g,'')
          .replace(/\s+/g,' ')
          .trim();
    }

    function codeKey(code){
        const m = String(code||'').toUpperCase().match(/^([A-Z])(\d{2})/);
        if(!m) return null;
        return { L: m[1].charCodeAt(0), N: parseInt(m[2],10) };
    }
    function inRange(code, start, end){
        const c = codeKey(code);
        const a = codeKey(start);
        const b = codeKey(end);
        if(!c||!a||!b) return false;
        const v = c.L*100 + c.N;
        const va = a.L*100 + a.N;
        const vb = b.L*100 + b.N;
        return v>=va && v<=vb;
    }

    const mkbChapters = [
        { title:'I. Zarazne i parazitarne bolesti (A00–B99)', start:'A00', end:'B99' },
        { title:'II. Neoplazme (C00–D48)', start:'C00', end:'D48' },
        { title:'III. Bolesti krvi i imunog sistema (D50–D89)', start:'D50', end:'D89' },
        { title:'IV. Endokrine bolesti (E00–E90)', start:'E00', end:'E90' },
        { title:'V. Mentalni poremećaji (F00–F99)', start:'F00', end:'F99' },
        { title:'VI. Bolesti nervnog sistema (G00–G99)', start:'G00', end:'G99' },
        { title:'VII. Bolesti oka (H00–H59)', start:'H00', end:'H59' },
        { title:'VIII. Bolesti uva (H60–H95)', start:'H60', end:'H95' },
        { title:'IX. Cirkulacijski sistem (I00–I99)', start:'I00', end:'I99' },
        { title:'X. Respiratorne bolesti (J00–J99)', start:'J00', end:'J99' },
        { title:'XI. Digestivne bolesti (K00–K93)', start:'K00', end:'K93' },
        { title:'XII. Koža (L00–L99)', start:'L00', end:'L99' },
        { title:'XIII. Mišićno-koštani sistem (M00–M99)', start:'M00', end:'M99' },
        { title:'XIV. Genitourinarne bolesti (N00–N99)', start:'N00', end:'N99' },
        { title:'XV. Trudnoća, porođaj i babinje (O00–O99)', start:'O00', end:'O99' },
        { title:'XVI. Perinatalni period (P00–P96)', start:'P00', end:'P96' },
        { title:'XVII. Kongenitalne malformacije (Q00–Q99)', start:'Q00', end:'Q99' },
        { title:'XVIII. Simptomi i abnormalni nalazi (R00–R99)', start:'R00', end:'R99' },
        { title:'XIX. Povrede i posledice (S00–T98)', start:'S00', end:'T98' },
        { title:'XX. Spoljni uzroci (V01–Y98)', start:'V01', end:'Y98' },
        { title:'XXI. Faktori i kontakti (Z00–Z99)', start:'Z00', end:'Z99' },
        { title:'XXII. Posebne šifre (U00–U99)', start:'U00', end:'U99' },
    ];

    async function tryLoadMKB10(){
        const urls = ['/data/mkb10_sr.json','./data/mkb10_sr.json','../data/mkb10_sr.json'];
        for(const u of urls){
            try{
                const r = await fetch(u, { cache:'no-store' });
                if(!r.ok) continue;
                const j = await r.json();
                const arr = Array.isArray(j) ? j : (Array.isArray(j?.entries) ? j.entries : null);
                if(arr && arr.length){
                    mkbFull = arr
                      .filter(x => x && (x.code || x.sifra) )
                      .map(x => ({ code: String(x.code || x.sifra).trim(), title: String(x.title || x.naziv || x.opis || '').trim() }))
                      .filter(x => x.code);
                    break;
                }
            }catch(_){ }
        }
    }

    function renderMkbFallback(){
        let html = '';
        mkbPoglavlja.forEach(p => {
            html += `<div class="mb-2"><strong>${p.poglavlje}</strong><br>`;
            p.sifre.forEach(s => html += `<span class="icd-badge">${s.split(' ')[0]}</span> ${s}<br>`);
            html += `</div><hr class="my-1">`;
        });
        document.getElementById('icdList').innerHTML = html;
    }

    function renderMkbFull(){
        const MAX_PER_CH = 80;
        let html = `<div class="text-muted mb-2">Učitana je puna MKB-10 baza (${mkbFull.length} šifri). Klik na šifru ➜ SINET predlog.</div>`;
        for(const ch of mkbChapters){
            const list = mkbFull.filter(e => inRange(e.code, ch.start, ch.end));
            if(!list.length) continue;
            list.sort((a,b)=>a.code.localeCompare(b.code));
            const shown = list.slice(0, MAX_PER_CH);
            html += `<details class="mb-2"><summary><strong>${ch.title}</strong> <span class="text-muted">(${list.length})</span></summary>`;
            html += `<div class="mt-2">`;
            for(const e of shown){
                const t = e.title ? ` — ${e.title}` : '';
                html += `<div><span class="icd-badge">${e.code}</span> ${e.code}${t}</div>`;
            }
            if(list.length > MAX_PER_CH){
                html += `<div class="text-muted mt-1">Prikazano ${MAX_PER_CH} od ${list.length}. Koristi pretragu za ostale.</div>`;
            }
            html += `</div></details>`;
        }
        document.getElementById('icdList').innerHTML = html;
    }

    function prikaziMKB(){
        if(mkbFull && mkbFull.length){
            renderMkbFull();
        }else{
            renderMkbFallback();
        }
    }

    window.pretraziMKB = function() {
        const q = normStr(document.getElementById('searchICD').value);
        if(!q){ prikaziMKB(); return; }

        // Full search
        if(mkbFull && mkbFull.length){
            const out = mkbFull.filter(e => (normStr(e.code).includes(q) || normStr(e.title).includes(q))).slice(0, 200);
            if(!out.length){
                document.getElementById('icdList').innerHTML = '<p class="text-muted">Nema rezultata.</p>';
                return;
            }
            let html = `<div class="text-muted mb-2">Rezultati (prvih ${out.length}):</div>`;
            out.forEach(e => {
                const t = e.title ? ` — ${e.title}` : '';
                html += `<div><span class="icd-badge">${e.code}</span> ${e.code}${t}</div>`;
            });
            document.getElementById('icdList').innerHTML = html;
            return;
        }

        // Fallback mini search
        let filtered = mkbPoglavlja.map(p => {
            let sifreF = p.sifre.filter(s => s.toLowerCase().includes(q) || p.poglavlje.toLowerCase().includes(q));
            return { ...p, sifre: sifreF };
        }).filter(p => p.sifre.length > 0 || p.poglavlje.toLowerCase().includes(q));

        let html = '';
        filtered.forEach(p => {
            html += `<div class="mb-2"><strong>${p.poglavlje}</strong><br>`;
            p.sifre.forEach(s => html += `<span class="icd-badge">${s.split(' ')[0]}</span> ${s}<br>`);
            html += `</div><hr class="my-1">`;
        });
        if (filtered.length === 0) html = '<p class="text-muted">Nema rezultata.</p>';
        document.getElementById('icdList').innerHTML = html;
    };

    // ========== Server operacije (/data/anamneza.json na localhost serveru) ==========
    const SERVER_URL = '/data/anamneza.json';

    async function ucitajPacijenteSaServera() {
        try {
            let response = await fetch(SERVER_URL);
            if (response.ok) {
                pacijenti = await response.json();
                if (!Array.isArray(pacijenti)) pacijenti = [];
            } else {
                // fallback na localStorage
                let local = localStorage.getItem('anamneza_pacijenti');
                pacijenti = local ? JSON.parse(local) : [];
            }
        } catch (e) {
            console.warn('Server nije dostupan, koristi localStorage.');
            let local = localStorage.getItem('anamneza_pacijenti');
            pacijenti = local ? JSON.parse(local) : [];
        }
        // osiguraj bar jednog primera ako je prazno
        if (pacijenti.length === 0) pacijenti = [kreirajPrimerPacijenta()];
        localStorage.setItem('anamneza_pacijenti', JSON.stringify(pacijenti)); // sync
        // pokušaj full MKB učitavanja (ako postoji)
        await tryLoadMKB10();
        prikaziListu();
        prikaziMKB();
    }

    async function snimiNaServer() {
        let podaci = JSON.stringify(pacijenti, null, 2);
        try {
            let response = await fetch(SERVER_URL, {
                method: 'PUT', // ili POST, ali json-server koristi PUT za celu kolekciju
                headers: { 'Content-Type': 'application/json' },
                body: podaci
            });
            if (!response.ok) throw new Error('Server nije dozvolio upis');
        } catch (e) {
            console.warn('Ne mogu da snimim na server, čuvam samo u localStorage.');
        }
        localStorage.setItem('anamneza_pacijenti', JSON.stringify(pacijenti));
    }

    function kreirajPrimerPacijenta() {
        return {
            id: 'p1',
            osobni: { ime: 'Marko', prezime: 'Perić', godina: '1955', mjesto: 'Split', adresa: 'Poljička 12', zanimanje: 'umirovljeni bravar', bracno: 'oženjen', djeca: 'dvoje' },
            razlog: 'Hitni prijem – bol u prsima i otežano disanje',
            obiteljska: 'Otac: hipertenzija, majka: diabetes tip 2, sestra: zdrava',
            osobna: { dječje: 'vodenice, ospice', dosadasnje: '2018. hipertenzija, 2020. operacija ingvinalne kile', sadasnja: 'Bol u prsima zadnja 2 sata, širi se u lijevu ruku, znojenje' },
            seksualna: 'uredna, bez smetnji',
            socijalna: 'živi sa suprugom u stanu (lift), primanja prosječna',
            radna: '40 godina u strojobravariji, izložen buci i metalnoj prašini',
            epidemioloska: 'nedavno putovanje u Mađarsku, bez kontakta sa zarazom',
            funkcije: 'mokraća: uredna, stolica: uredna, apetit: smanjen, gubitak težine: ne',
            navike: 'alkohol: 2 čašice vina/dan, cigarete: 20/dan 35 godina, kava: 3 dnevno',
            alergije: 'negira',
            lijekovi: 'Enalapril 10mg 1x1, Aspirin 100mg',
            status: {
                opci: 'Pri svijesti, kontaktibilan, eupnoičan, koža bljedunjava, RR 160/95, puls 88/min',
                glava: 'uredna',
                oci: 'zjenice izokorične, uredna reakcija',
                usi: 'bezbolne',
                usna: 'sluznica vlažna, jezik neobložen',
                vrat: 'pokretan, vratne vene uredne',
                prsni: 'simetričan, uredno pomičan',
                pluca: 'vezikularno disanje, bez hropaca',
                srce: 'ritmično, tonovi jasni, sistolički šum 2/6 na vrhu',
                trbuh: 'mekan, bezbolan, jetra nije povećana',
                kraljesnica: 'bezbolna',
                ekstremiteti: 'bez edema',
                zakljucak: 'Sumnja na STEMI? Angina pektoris, hipertenzija'
            }
        };
    }

    // ========== Pregled / forme (srpski jezik, poboljšana čitljivost) ==========
    function prikaziFormu(editId = null) {
        let html = `
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white"><i class="fas fa-notes-medical me-2"></i>Unos nove anamneze (standardni obrazac)</div>
                <div class="card-body" style="max-height: 70vh; overflow-y: auto;">
        `;
        html += `
            <form id="anamnezaForm" onsubmit="spisiPacijenta(event)">
                <div class="accordion" id="accordionForm">
                    <!-- 1. Osobni podaci -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#f1">1. Lični podaci</button></h2>
                        <div id="f1" class="accordion-collapse collapse show" data-bs-parent="#accordionForm">
                            <div class="accordion-body row g-2">
                                <div class="col-6"><label>Ime</label><input type="text" id="ime" class="form-control" value="Marko"></div>
                                <div class="col-6"><label>Prezime</label><input type="text" id="prezime" class="form-control" value="Perić"></div>
                                <div class="col-4"><label>God. rođ.</label><input type="text" id="godina" class="form-control" value="1955"></div>
                                <div class="col-4"><label>Mesto</label><input type="text" id="mjesto" class="form-control" value="Split"></div>
                                <div class="col-4"><label>Adresa</label><input type="text" id="adresa" class="form-control" value="Poljička 12"></div>
                                <div class="col-4"><label>Zanimanje</label><input type="text" id="zanimanje" class="form-control" value="bravar"></div>
                                <div class="col-4"><label>Bračno</label><input type="text" id="bracno" class="form-control" value="oženjen"></div>
                                <div class="col-4"><label>Deca</label><input type="text" id="djeca" class="form-control" value="dvoje"></div>
                            </div>
                        </div>
                    </div>
                    <!-- 2. Razlog dolaska -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f2">2. Razlog dolaska</button></h2>
                        <div id="f2" class="accordion-collapse collapse" data-bs-parent="#accordionForm">
                            <div class="accordion-body"><textarea id="razlog" class="form-control">Hitni prijem – bol u prsima, otežano disanje</textarea></div>
                        </div>
                    </div>
                    <!-- 3. Porodična anamneza -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f3">3. Porodična anamneza</button></h2>
                        <div id="f3" class="accordion-collapse collapse" data-bs-parent="#accordionForm">
                            <div class="accordion-body"><textarea id="obiteljska" class="form-control">Otac hipertenzija, majka diabetes</textarea></div>
                        </div>
                    </div>
                    <!-- 4. Lična anamneza -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f4">4. Lična anamneza</button></h2>
                        <div id="f4" class="accordion-collapse collapse" data-bs-parent="#accordionForm">
                            <div class="accordion-body">
                                <label>Dečje bolesti</label><textarea id="djecije" class="form-control mb-2">vodenice, ospice</textarea>
                                <label>Dosadašnje bolesti</label><textarea id="dosadasnje" class="form-control mb-2">hipertenzija od 2018, operacija kile 2020</textarea>
                                <label>Sadašnja bolest</label><textarea id="sadasnja" class="form-control">Bol u prsima 2h, znojenje, mučnina</textarea>
                            </div>
                        </div>
                    </div>
                    <!-- 5. Socijalna, radna, epidemiološka -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f5">5. Socijalna / radna / epidemiološka</button></h2>
                        <div id="f5" class="accordion-collapse collapse" data-bs-parent="#accordionForm">
                            <div class="accordion-body">
                                <label>Seksualna</label><textarea id="seksualna" class="form-control mb-2">uredna</textarea>
                                <label>Socijalna</label><textarea id="socijalna" class="form-control mb-2">živi sa suprugom, lift, primanja solidna</textarea>
                                <label>Radna</label><textarea id="radna" class="form-control mb-2">bravar 40 god, izložen prašini</textarea>
                                <label>Epidemiološka</label><textarea id="epidemioloska" class="form-control">put u Mađarsku, bez zaraze</textarea>
                            </div>
                        </div>
                    </div>
                    <!-- 6. Funkcije, navike, alergije, lekovi -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f6">6. Funkcije / navike / alergije / lekovi</button></h2>
                        <div id="f6" class="accordion-collapse collapse" data-bs-parent="#accordionForm">
                            <div class="accordion-body">
                                <label>Funkcije (mokraća, stolica, apetit, menstruacija...)</label><textarea id="funkcije" class="form-control mb-2">mokraća uredna, stolica uredna, apetit smanjen</textarea>
                                <label>Navike (alkohol, cigarete, kafa, tjelovježba, droge)</label><textarea id="navike" class="form-control mb-2">2 vina/dan, 20 cig/d, 3 kafe</textarea>
                                <label>Alergije</label><input id="alergije" class="form-control mb-2" value="negira">
                                <label>Lekovi koje uzima (doze)</label><textarea id="lijekovi" class="form-control">Enalapril 10mg, Aspirin 100mg</textarea>
                            </div>
                        </div>
                    </div>
                    <!-- 7. Status praesens -->
                    <div class="accordion-item">
                        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#f7">7. Status praesens</button></h2>
                        <div id="f7" class="accordion-collapse collapse" data-bs-parent="#accordionForm">
                            <div class="accordion-body">
                                <label>Opšti status</label><textarea id="opci" class="form-control mb-2">Pri svijesti, kontaktibilan, RR 160/95, puls 88, afebrilan</textarea>
                                <label>Glava, oči, uši, usna duplja</label><textarea id="glava" class="form-control mb-2">glava uredna, zjenice izokorične, sluznica vlažna</textarea>
                                <label>Vrat, grudni koš, pluća</label><textarea id="vratPrsni" class="form-control mb-2">vrat pokretan, pluća: vezikularno disanje</textarea>
                                <label>Srce, trbuh, kičma, ekstremiteti</label><textarea id="srceOstalo" class="form-control mb-2">srce ritmično, šum 2/6; trbuh mekan; ekstremiteti bez edema</textarea>
                                <label>Zaključak (klinički utisak)</label><textarea id="zakljucak" class="form-control">Sumnja na akutni koronarni sindrom, hipertenzija</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-success mt-3 w-100"><i class="fas fa-save"></i> Sačuvaj anamnezu</button>
            </form>
        `;
        html += `</div></div>`;
        document.getElementById('mainView').innerHTML = html;
    }

    function prikaziListu() {
        let pac = pacijenti;
        let html = `<div class="card shadow-sm border-0"><div class="card-header bg-secondary text-white">Pregled svih anamneza (${pac.length})</div><div class="list-group list-group-flush" style="max-height: 70vh; overflow-y: auto;">`;
        pac.forEach((p, idx) => {
            let imePrez = p.osobni?.ime + ' ' + p.osobni?.prezime || 'nepoznato';
            html += `<div class="list-group-item d-flex justify-content-between align-items-center" onclick="prikaziDetalj(${idx})">
                <span><i class="fas fa-user-injured me-2"></i><strong>${imePrez}</strong> (${p.osobni?.godina || '?'})</span>
                <small class="text-secondary">${p.razlog?.substring(0,35)}…</small>
            </div>`;
        });
        html += `</div></div>`;
        if (pac.length === 0) html += '<p class="mt-2">Nema spremljenih anamneza.</p>';
        document.getElementById('mainView').innerHTML = html;
    }

    
function prikaziDetalj(index) {
    const p = pacijenti[index];

    function escHtml(v){
        return String(v ?? '').replace(/[&<>"']/g, (c) => ({
            '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
        }[c]));
    }
    function showVal(v){
        const s = String(v ?? '').trim();
        return s ? escHtml(s) : '<span class="text-muted">—</span>';
    }
    function row(label, value){
        return `
          <div class="col-12 col-lg-6">
            <div class="p-2 rounded-3 border bg-white">
              <div class="small text-muted fw-bold" style="letter-spacing:.2px;">${escHtml(label)}</div>
              <div>${showVal(value)}</div>
            </div>
          </div>`;
    }
    function block(title, rowsHtml){
        if(!rowsHtml) return '';
        return `
          <div class="mb-3">
            <div class="fw-bold mb-2" style="color:#0b3b5c;">${escHtml(title)}</div>
            <div class="row g-2">${rowsHtml}</div>
          </div>`;
    }

    const o = p?.osobni || {};
    const os = p?.osobna || {};
    const st = p?.status || {};

    const human =
      block('1) Osnovni podaci', [
        row('Ime', o.ime),
        row('Prezime', o.prezime),
        row('Godina rođenja', o.godina),
        row('Mesto', o.mjesto),
        row('Adresa', o.adresa),
        row('Zanimanje', o.zanimanje),
        row('Bračno stanje', o.bracno),
        row('Deca', o.djeca),
      ].join('')) +

      block('2) Razlog dolaska', row('Razlog', p?.razlog).replace('col-12 col-lg-6','col-12')) +

      block('3) Porodična anamneza', row('Porodična', p?.obiteljska).replace('col-12 col-lg-6','col-12')) +

      block('4) Lična anamneza', [
        row('Dečje bolesti', os['dječje'] || os['djecije'] || os['djecje']),
        row('Dosadašnje bolesti', os.dosadasnje),
        row('Sadašnja bolest', os.sadasnja),
      ].join('')) +

      block('5) Socijalna / radna / epidemiološka', [
        row('Seksualna', p?.seksualna),
        row('Socijalna', p?.socijalna),
        row('Radna', p?.radna),
        row('Epidemiološka', p?.epidemioloska),
      ].join('')) +

      block('6) Funkcije / navike / alergije / lekovi', [
        row('Funkcije', p?.funkcije),
        row('Navike', p?.navike),
        row('Alergije', p?.alergije),
        row('Lekovi', p?.lijekovi),
      ].join('')) +

      block('7) Status praesens', [
        row('Opšti status', st.opci),
        row('Glava / oči / uši / usna duplja', st.glava),
        row('Vrat / grudni koš / pluća', st.vratPrsni),
        row('Srce / trbuh / kičma / ekstremiteti', st.srceOstalo),
        row('Zaključak (klinički utisak)', st.zakljucak),
      ].join(''));

    let sadrzaj = `
        <div class="card shadow-sm border-0">
            <div class="card-header bg-info text-white d-flex align-items-center justify-content-between flex-wrap gap-2">
              <div><i class="fas fa-file-medical me-2"></i>Detalji anamneze</div>
              <div class="btn-group btn-group-sm" role="group" aria-label="Prikaz">
                <button id="btnHuman" class="btn btn-light" type="button" onclick="setDetailMode('human')">👁 Čitljivo</button>
                <button id="btnJson" class="btn btn-outline-light" type="button" onclick="setDetailMode('json')">{ } JSON</button>
              </div>
            </div>
            <div class="card-body" style="max-height:70vh; overflow-y:auto; background:#fafbfe;">
                <div id="detailHuman">${human}</div>
                <pre id="detailJson" class="mt-2" style="display:none; white-space: pre-wrap; font-family: ui-monospace, Menlo, monospace; font-size:0.95rem;">${escHtml(JSON.stringify(p, null, 2))}</pre>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm btn-warning" onclick="prikaziFormu()">Nova anamneza</button>
                <button class="btn btn-sm btn-danger" onclick="obrisi(${index})">Obriši</button>
            </div>
        </div>
    `;
    document.getElementById('mainView').innerHTML = sadrzaj;

    // zapamti poslednje izabranog pacijenta (za integrativni vodič)
    try{ localStorage.setItem('ANAMNEZA_LAST_PATIENT', JSON.stringify(p)); }catch(_){ }

    // default: human view
    setDetailMode('human');
}

function setDetailMode(mode){
    const h = document.getElementById('detailHuman');
    const j = document.getElementById('detailJson');
    const bh = document.getElementById('btnHuman');
    const bj = document.getElementById('btnJson');
    if(!h || !j) return;
    if(mode === 'json'){
      h.style.display = 'none';
      j.style.display = 'block';
      if(bh) bh.className = 'btn btn-outline-light';
      if(bj) bj.className = 'btn btn-light';
    } else {
      h.style.display = 'block';
      j.style.display = 'none';
      if(bh) bh.className = 'btn btn-light';
      if(bj) bj.className = 'btn btn-outline-light';
    }
}
function spisiPacijenta(e) {
        e.preventDefault();
        const novi = {
            id: 'p' + Date.now(),
            osobni: {
                ime: document.getElementById('ime')?.value || '',
                prezime: document.getElementById('prezime')?.value || '',
                godina: document.getElementById('godina')?.value || '',
                mjesto: document.getElementById('mjesto')?.value || '',
                adresa: document.getElementById('adresa')?.value || '',
                zanimanje: document.getElementById('zanimanje')?.value || '',
                bracno: document.getElementById('bracno')?.value || '',
                djeca: document.getElementById('djeca')?.value || ''
            },
            razlog: document.getElementById('razlog')?.value || '',
            obiteljska: document.getElementById('obiteljska')?.value || '',
            osobna: {
                dječje: document.getElementById('djecije')?.value || '',
                dosadasnje: document.getElementById('dosadasnje')?.value || '',
                sadasnja: document.getElementById('sadasnja')?.value || ''
            },
            seksualna: document.getElementById('seksualna')?.value || '',
            socijalna: document.getElementById('socijalna')?.value || '',
            radna: document.getElementById('radna')?.value || '',
            epidemioloska: document.getElementById('epidemioloska')?.value || '',
            funkcije: document.getElementById('funkcije')?.value || '',
            navike: document.getElementById('navike')?.value || '',
            alergije: document.getElementById('alergije')?.value || '',
            lijekovi: document.getElementById('lijekovi')?.value || '',
            status: {
                opci: document.getElementById('opci')?.value || '',
                glava: document.getElementById('glava')?.value || '',
                vratPrsni: document.getElementById('vratPrsni')?.value || '',
                srceOstalo: document.getElementById('srceOstalo')?.value || '',
                zakljucak: document.getElementById('zakljucak')?.value || ''
            }
        };
        pacijenti.push(novi);
        snimiNaServer().then(() => {
            alert('Anamneza sačuvana (server + lokalno)');
            prikaziListu();
        });
    }

    function obrisi(index) {
        if (confirm('Obrisati?')) {
            pacijenti.splice(index,1);
            snimiNaServer().then(() => prikaziListu());
        }
    }

    // Export / Import (ista imena funkcija)
    function exportJSON() { downloadFile(JSON.stringify(pacijenti,null,2), 'anamneza.json', 'application/json'); }
    function exportTXT() { 
        let txt = '';
        pacijenti.forEach((p,i) => { txt += `PACIJENT ${i+1}\n${JSON.stringify(p,null,2)}\n\n`; });
        downloadFile(txt, 'anamneza.txt', 'text/plain');
    }
    function exportHTML() {
        try{
            const escH = (s)=>String(s??'').replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]));
            const escH = (s)=>String(s??'').replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]));
            const blocks = (pacijenti||[]).map((p, idx) => {
                const ime = (p?.osobni?.ime||'') + (p?.osobni?.prezime ? (' ' + p.osobni.prezime) : '');
                const nick = p?.osobni?.nick ? ` (${p.osobni.nick})` : '';
                const pol = p?.osobni?.pol ? ` · ${p.osobni.pol}` : '';
                const dr = p?.osobni?.datum_rodjenja ? ` · rođen ${p.osobni.datum_rodjenja}` : '';
                const razlog = p?.razlog ? String(p.razlog) : '';
                const created = p?.created_at ? ` · ${p.created_at}` : '';
                const head = `${ime || ('Pacijent #' + (idx+1))}${nick}${pol}${dr}${created}`;
                const json = escH(JSON.stringify(p, null, 2));
                return `
                  <div class="card" style="margin:14px 0;">
                    <h2 style="margin-top:0;">🩺 ${escH(head)}</h2>
                    ${razlog ? `<div class="info-box"><strong>Razlog dolaska:</strong> ${escH(razlog)}</div>` : ''}
                    <details style="margin-top:10px;">
                      <summary>Prikaži JSON (sirovi zapis)</summary>
                      <pre>${json}</pre>
                    </details>
                  </div>
                `;
            }).join('');

            const title = 'Anamneza · Izvoz (Template v2)';
            const subtitle = 'Human-friendly izveštaj (svaki pacijent kao kartica) + opcioni JSON';
            const warningsHtml = `<div class="warning-box">⚠️ Ovaj izvoz je informativan i služi za pregled/razmenu zapisa. Ne postavlja dijagnozu.</div>`;

            let doc = '';
            if(window.SINET_TemplateV2 && typeof window.SINET_TemplateV2.buildDoc === 'function'){
                doc = window.SINET_TemplateV2.buildDoc({
                    title,
                    subtitle,
                    templateName: 'SINET_TEMPLATE_v2',
                    coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
                    backUrl: null,
                    patientLine: '',
                    warningsHtml,
                    contentHtml: blocks || '<div class="card">Nema zapisa.</div>',
                    anamnezaJson: null,
                    badgesHtml: `<span class="badge">Zapisa: ${(pacijenti||[]).length}</span>`
                });
            } else {
                // Minimal fallback
                doc = `<!doctype html><html lang="sr"><head><meta charset="utf-8"><title>${title}</title></head><body>${warningsHtml}${blocks}</body></html>`;
            }
            downloadFile(doc, 'anamneza_template_v2.html', 'text/html;charset=utf-8');
        }catch(e){
            alert(e?.message || 'Ne mogu da izvezem HTML.');
        }
    }
    function downloadFile(content, fileName, mime) {
        const blob = new Blob([content], {type: mime});
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = fileName;
        link.click();
    }
    function importJSON(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                let uvezeni = JSON.parse(e.target.result);
                if (Array.isArray(uvezeni)) {
                    pacijenti = uvezeni;
                    snimiNaServer().then(() => prikaziListu());
                } else alert('Neispravan JSON (treba biti niz)');
            } catch (er) { alert('Greška u JSON formatu'); }
        };
        reader.readAsText(file);
    }
    function sendMail() {
        const subject = 'Anamneza podaci';
        const body = encodeURIComponent(JSON.stringify(pacijenti, null, 2));
        window.location.href = `mailto:?subject=${subject}&body=${body}`;
    }

    function kopirajMarkdown() {
        let md = `# Rekapitulacija anamneza i plan rada\n\nDatum: ${new Date().toLocaleString('sr-RS')}\n\n`;
        md += `## Ukupan broj pacijenata: ${pacijenti.length}\n\n`;
        pacijenti.forEach((p, i) => {
            md += `### ${i+1}. ${p.osobni?.ime || ''} ${p.osobni?.prezime || ''} (${p.osobni?.godina || '?'})\n`;
            md += `- Razlog: ${p.razlog || '/'}\n- Sadašnja bolest: ${p.osobna?.sadasnja || '/'}\n- Status (zaključak): ${p.status?.zakljucak || '/'}\n- Lekovi: ${p.lijekovi || '/'}\n- Preporučene pretrage: KKS, EKG, chokardiografija, troponin, UZV abdomen, Holter krvnog pritiska, lipidogram, kreatinin, TSH\n\n`;
        });
        md += `## Plan daljnjeg rada\n- Za svakog pacijenta potrebno je uzeti ciljanu anamnezu, fizikalni pregled, osnovne laboratorijske pretrage, EKG, chokardiografiju kod srčanih simptoma, UZV abdomena kod sumnje na patologiju probavnog sustava, RTG pluća kod respiratornih tegoba. Pratiti vrednosti krvnog pritiska, šećera, prema MKB-10 grupama razmotriti specijalističke konzilije. Svu dokumentaciju arhivirati u JSON formatu (data/anamneza.json).\n`;
        navigator.clipboard.writeText(md).then(() => alert('Markdown rekapitulacija kopirana u međuspremnik!'));
    }

    window.onload = () => { /* ucitavanje se vrši u ucitajPacijenteSaServera() */ };
</script>

<script src="js/anamneza-sinet-bridge.js?v=15.7.7.6"></script>
  <script src="js/sinet-quickbar.js?v=15.7.7.7" defer></script>
<script src="js/sinet-template-v2.js?v=15.7.7.7" defer></script>
</body>
</html>
