<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌿 SINET Generator (sa eksternim katalogom) · v15.7.7.7</title>
    <link rel="stylesheet" href="css/sinet-quickbar.css?v=15.7.7.7">
    <script defer src="js/sinet-quickbar.js?v=15.7.7.7"></script>
    <script defer src="js/sinet-template-v2.js?v=15.7.7.7"></script>

    <style>
        /* Isti CSS kao pre – nije menjan */
        :root {
            --bg-gradient-start: #f3e9de;
            --bg-gradient-end: #e8f0e0;
            --form-bg: rgba(255,255,255,0.95);
            --text-color: #1e4660;
            --card-bg: white;
            --border-color: #d9d0b5;
            --badge-bg: #d9c8b2;
            --badge-text: #3d2b1c;
            --status-bg: #ffecb3;
            --status-text: #1e4660;
            --btn-action-bg: #e8f0e0;
            --btn-action-border: #cbd5c0;
            --btn-action-hover: #d4e0c8;
            --preview-bg: #faf9f7;
            --preview-border: #b89e84;
            --info-text: #666;
            --header-bg: #1e4660;
            --header-text: white;
            --reset-bg: #d9884c;
            --reset-shadow: #9b5f32;
            --generate-bg: #1e4660;
            --generate-shadow: #0d2a3a;
        }

        body.dark-theme {
            --bg-gradient-start: #2c3e50;
            --bg-gradient-end: #1a2632;
            --form-bg: rgba(40,44,52,0.95);
            --text-color: #e0e0e0;
            --card-bg: #2d2d2d;
            --border-color: #5a5a5a;
            --badge-bg: #5a4a3a;
            --badge-text: #f0f0f0;
            --status-bg: #5a4a3a;
            --status-text: #f0f0f0;
            --btn-action-bg: #3a3a3a;
            --btn-action-border: #5a5a5a;
            --btn-action-hover: #4a4a4a;
            --preview-bg: #2d2d2d;
            --preview-border: #7a6a5a;
            --info-text: #aaa;
            --header-bg: #2c3e50;
            --header-text: #ecf0f1;
            --reset-bg: #c97e4e;
            --reset-shadow: #8e5a3a;
            --generate-bg: #2c3e50;
            --generate-shadow: #1a1f2a;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: linear-gradient(145deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            min-height: 100vh;
            padding: 30px 20px;
            display: flex;
            justify-content: center;
            color: var(--text-color);
            transition: background 0.3s, color 0.3s;
        }
        .app-container {
            max-width: 1600px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .form-section {
            background: var(--form-bg);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 35px;
            box-shadow: 0 30px 60px -20px rgba(0,0,0,0.3);
            border: 2px solid rgba(255,255,255,0.7);
            height: fit-content;
            position: sticky;
            top: 20px;
            transition: background 0.3s;
        }
        .form-section h1 {
            font-size: 2.2rem;
            background: var(--header-bg);
            color: var(--header-text);
            padding: 18px 28px;
            border-radius: 60px;
            display: inline-block;
            margin-bottom: 20px;
            transition: background 0.3s, color 0.3s;
        }
        .form-section h2 {
            font-size: 1.6rem;
            margin: 30px 0 20px;
            color: var(--text-color);
            border-left: 8px solid #e8f0e0;
            padding-left: 20px;
        }
        .form-group { margin-bottom: 22px; }
        .form-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 1.1rem;
            color: var(--text-color);
        }
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid var(--border-color);
            border-radius: 40px;
            font-size: 1rem;
            font-family: inherit;
            background: var(--card-bg);
            color: var(--text-color);
            transition: 0.3s;
        }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #1e4660;
            box-shadow: 0 0 0 5px rgba(30,70,96,0.1);
        }
        .form-group textarea { min-height: 100px; resize: vertical; }
        .simptom-grid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 18px;
            margin: 20px 0;
        }
        .simptom-item {
            background: var(--card-bg);
            border-radius: 25px;
            padding: 18px;
            border: 2px solid var(--border-color);
        }
        .simptom-item label {
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 700;
        }
        .btn-generate {
            background: var(--generate-bg);
            color: white;
            border: none;
            padding: 22px 35px;
            font-size: 1.6rem;
            font-weight: bold;
            border-radius: 70px;
            cursor: pointer;
            width: 100%;
            margin: 30px 0 15px;
            box-shadow: 0 12px 0 var(--generate-shadow);
            transition: 0.1s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .btn-generate:active { transform: translateY(6px); box-shadow: 0 6px 0 var(--generate-shadow); }
        .btn-reset {
            background: var(--reset-bg);
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px 0 var(--reset-shadow);
            transition: 0.1s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-right: 15px;
        }
        .btn-reset:active { transform: translateY(3px); box-shadow: 0 3px 0 var(--reset-shadow); }
        .result-section {
            background: var(--card-bg);
            border-radius: 50px;
            padding: 35px;
            box-shadow: 0 30px 60px -20px rgba(0,0,0,0.3);
            border: 2px solid var(--border-color);
            display: flex;
            flex-direction: column;
            max-height: 90vh;
            overflow: hidden;
        }
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        .result-header h3 { font-size: 2rem; color: var(--text-color); }
        .btn-group { display: flex; gap: 12px; flex-wrap: wrap; }
        .btn-action {
            background: var(--btn-action-bg);
            border: none;
            padding: 14px 25px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.2s;
            border: 2px solid var(--btn-action-border);
            color: var(--text-color);
            font-size: 1rem;
        }
        .btn-action:hover { background: var(--btn-action-hover); transform: translateY(-3px); box-shadow: 0 8px 15px rgba(0,0,0,0.1); }
        .preview-box {
            background: var(--preview-bg);
            border-radius: 30px;
            padding: 20px;
            border: 3px dashed var(--preview-border);
            flex: 1;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            white-space: pre-wrap;
            margin: 15px 0;
            min-height: 400px;
            color: var(--text-color);
        }
        .status-badge {
            background: var(--status-bg);
            color: var(--status-text);
            padding: 10px 20px;
            border-radius: 40px;
            display: inline-block;
            font-weight: 700;
            font-size: 1rem;
        }
        .info-text { color: var(--info-text); font-style: italic; margin-top: 15px; font-size: 0.95rem; }

        /* Kontrole za jezik, temu, šablone */
        .top-controls {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .control-btn {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.2s;
        }
        .control-btn:hover {
            background: var(--btn-action-hover);
        }
        .template-select {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 50px;
            padding: 10px 20px;
            font-weight: 600;
            color: var(--text-color);
            cursor: pointer;
        }
        .template-note {
            font-size: 0.85rem;
            color: var(--info-text);
            margin-top: 5px;
            text-align: right;
            font-style: italic;
        }

        /* Istorija padajući meni */
        .history-dropdown {
            position: relative;
            display: inline-block;
        }
        .history-content {
            display: none;
            position: absolute;
            right: 0;
            background: var(--card-bg);
            min-width: 250px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 20px;
            z-index: 10;
            padding: 10px 0;
            border: 2px solid var(--border-color);
        }
        .history-content a {
            color: var(--text-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 0.9rem;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
        }
        .history-content a:hover { background: var(--btn-action-hover); }
        .history-dropdown:hover .history-content { display: block; }

        /* Frekvencije grid */
        .freq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        .freq-item {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 30px;
            padding: 10px 12px;
            text-align: center;
            font-weight: 600;
            color: var(--text-color);
            line-height: 1.4;
        }
        .freq-item span {
            display: block;
            font-size: 0.8rem;
            font-weight: normal;
            color: var(--info-text);
        }

        @media (max-width:1000px){ .app-container{ grid-template-columns:1fr; } .form-section{ position:static; } }
    </style>
</head>
<body>
<div class="app-container">
    <!-- LEVA STRANA - FORMA -->
    <div class="form-section">
        <div class="top-controls">
            <button class="control-btn" id="backBtn" type="button"><span>←</span> Nazad u SINET</button>
            <button class="control-btn" id="themeToggleBtn"><span>🌙</span> <span class="theme-text">Tamna tema</span></button>
            <button class="control-btn" id="langToggleBtn"><span>🇬🇧</span> <span class="lang-text">English</span></button>
            <div style="position: relative;">
                <select class="template-select" id="templateSelect">
                    <option value="">📋 Brzi šabloni</option>
                    <option value="diabetes">Dijabetes tip 2</option>
                    <option value="arthritis">Reumatoidni artritis</option>
                    <option value="hypertension">Hipertenzija</option>
                    <option value="psorijaza">Psorijaza</option>
                    <option value="upalaVilice">Upala vilice</option>
                    <option value="zubobolja">Zubobolja</option>
                    <option value="glavobolja">Glavobolja (migrena)</option>
                    <option value="boloviUZglobovima">Bolovi u zglobovima</option>
                </select>
                <div class="template-note">Odabir šablona popunjava formu primerom.</div>
            </div>
        </div>
        <h1 id="main-title">🌿 SINET Generator</h1>
        <p style="font-size:1.2rem; margin-bottom:25px;" id="subtitle">Unesite podatke (sva polja su opciona) i generišite lični vodič.</p>
        <form id="generatorForm">
            <!-- SELEKCIJA ZA FREKVENCIJE IZ KATALOGA (opciono) -->
            <h2>🎵 Frekventna terapija (SINET katalog) – opciono</h2>
            <div class="form-group">
                <label>Oblast</label>
                <select id="freqOblast" disabled>
                    <option value="">-- Učitavanje kataloga... --</option>
                </select>
            </div>
            <div class="form-group">
                <label>Specifično stanje</label>
                <select id="freqCondition" disabled>
                    <option value="">-- Prvo izaberite oblast --</option>
                </select>
            </div>
            <div class="form-row" style="display:flex; gap: 12px; flex-wrap: wrap;">
                <div class="form-group" style="flex:1; min-width: 160px;">
                    <label>⏱ Trajanje po frekvenciji (min)</label>
                    <input type="number" id="perFreqMin" min="1" step="1" placeholder="40">
                </div>
                <div class="form-group" style="flex:1; min-width: 160px;">
                    <label>🔁 Loop count (protokol)</label>
                    <input type="number" id="loopCount" min="1" step="1" placeholder="1" value="1">
                </div>
            </div>

<h2 id="osnovni-naslov">📋 Osnovni podaci</h2>
            <div class="form-group"><label id="ime-label">👤 Ime i prezime pacijenta</label><input type="text" id="ime" placeholder="npr. Svetozar Miuchin"></div>
            <div class="form-group"><label id="mkb-label">📌 MKB-10 šifra</label><input type="text" id="mkb" placeholder="npr. E11.9"></div>

            <div class="form-group"><label>🧾 Naziv vodiča (naslov)</label><input type="text" id="naslovVodica" placeholder="npr. Totalni integrativni vodič za ..."></div>
            <div class="form-group"><label>📅 Datum (opciono)</label><input type="date" id="datum"></div>
            <div class="form-group"><label>📝 Napomena lekara / terapeuta (opciono)</label><textarea id="napomenaLekara" placeholder="Kratke napomene, komorbiditeti, kontraindikacije..."></textarea></div>

            <div class="form-group"><label id="bolest-label">🩺 Naziv bolesti</label><input type="text" id="bolest" placeholder="npr. Diabetes mellitus tip 2"></div>
            <div class="form-group"><label id="opis-label">📝 Opis bolesti (kratak opis)</label><textarea id="opisBolesti" placeholder="Kratak medicinski opis..."></textarea></div>
            
            <h2 id="simptomi-naslov">⚠️ Glavni simptomi (detaljno)</h2>
            <div class="simptom-grid">
                <div class="simptom-item"><label id="bol-label">💢 Bol</label><textarea id="bol" placeholder="Lokacija, intenzitet..."></textarea></div>
                <div class="simptom-item"><label id="otok-label">💧 Otok</label><textarea id="otok" placeholder="Gde, kada..."></textarea></div>
                <div class="simptom-item"><label id="svrab-label">🫧 Svrab</label><textarea id="svrab" placeholder="Gde, kada..."></textarea></div>
                <div class="simptom-item"><label id="ukocenost-label">🦴 Ukočenost</label><textarea id="ukocenost" placeholder="Kada, koliko..."></textarea></div>
                <div class="simptom-item"><label id="zamor-label">😴 Zamor</label><textarea id="zamor" placeholder="Kada, koliko..."></textarea></div>
                <div class="simptom-item"><label id="ostali-label">👃 Drugi simptomi</label><textarea id="ostali" placeholder="Začepljen nos, otežano disanje..."></textarea></div>
            </div>
            
            <h2 id="terapija-naslov">💊 Trenutna terapija</h2>
            <div class="form-group"><label id="lek1-label">Lek 1</label><input type="text" id="lek1" placeholder="npr. Ozempik 1mg 1x nedeljno"></div>
            <div class="form-group"><label id="lek2-label">Lek 2</label><input type="text" id="lek2" placeholder="npr. Forfiga 10mg 1x dnevno"></div>
            <div class="form-group"><label id="lek3-label">Lek 3</label><input type="text" id="lek3" placeholder="npr. Glukophage 850mg 2x dnevno"></div>
            <div class="form-group"><label id="suplementi-label">Suplementi</label><input type="text" id="suplementi" placeholder="npr. Vitamin D 2000 IU"></div>
            
            <h2 id="dodatno-naslov">🔍 Dodatne informacije</h2>
            <div class="form-group"><label id="alergije-label">Alergije</label><input type="text" id="alergije" placeholder="npr. Penicilin..."></div>
            <div class="form-group"><label id="hronika-label">Druge hronične bolesti</label><input type="text" id="hronika" placeholder="npr. Hipertenzija..."></div>
            <div class="form-group"><label id="fokus-label">Željeni fokus (šta je najvažnije?)</label><textarea id="fokus" placeholder="npr. bolovi, disanje..."></textarea></div>
            <div class="form-group"><label id="notes-label">📝 Lične napomene (čuvaju se lokalno)</label><textarea id="personalNotes" placeholder="Vaše beleške..."></textarea></div>

            
            
            <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                <button type="button" class="btn-reset" id="resetBtn"><span>🔄</span> <span id="reset-text">Resetuj formu</span></button>
                <button type="button" class="btn-reset" id="shareLinkBtn"><span>🔗</span> <span id="share-text">Kopiraj link za deljenje</span></button>
                <button type="button" class="btn-generate" id="generateBtn" disabled><span>🔮</span> <span id="generate-text">GENERIŠI VODIČ</span> <span>🔮</span></button>
            </div>
            <p style="text-align:center; color:#666; margin-top:20px; font-size:0.9rem;" id="napomena">Sva polja su neobavezna – generišite vodič i naknadno dodajte podatke.</p>
        </form>
    </div>
    
    <!-- DESNA STRANA - REZULTAT -->
    <div class="result-section">
        <div class="result-header">
            <h3 id="result-title">📄 Generisani vodič</h3>
            <div class="btn-group">
                <button class="btn-action" id="openBtn" disabled><span>🆕</span> <span id="open-text">Otvori u tabu</span></button>
                <button class="btn-action" id="downloadBtn" disabled><span>⬇️</span> <span id="download-text">Preuzmi HTML</span></button>

                <button class="btn-action" id="downloadProtoBtn" disabled><span>🧩</span> <span>Preuzmi protokol</span></button>
                <button class="btn-action" id="downloadPackBtn" disabled><span>📦</span> <span>Preuzmi paket</span></button>
                <button class="btn-action" id="sendToSinetBtn" disabled><span>🎵</span> <span>Ubaci u SINET</span></button>

                <button class="btn-action" id="copyBtn" disabled><span>📋</span> <span id="copy-text">Kopiraj kod</span></button>
                <div class="history-dropdown">
                    <button class="btn-action" id="historyBtn"><span>📜</span> Istorija</button>
                    <div class="history-content" id="historyList"></div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:15px;"><span class="status-badge" id="statusBadge"><span id="status-text">⏳ Čeka unos</span></span></div>
        <div class="preview-box" id="previewBox">// Ovde će se prikazati generisani HTML kod</div>
        <p class="info-text" id="info-text">💡 Nakon generisanja, otvorite, preuzmite ili kopirajte vodič. Reset dugme priprema za novog pacijenta.</p>
    </div>
</div>

<script>
    // ---------- Jezicki resursi ----------
    const lang = {
        sr: {
            mainTitle: "🌿 SINET Generator",
            subtitle: "Unesite podatke (sva polja su opciona) i generišite lični vodič.",
            osnovniNaslov: "📋 Osnovni podaci",
            imeLabel: "👤 Ime i prezime pacijenta",
            mkbLabel: "📌 MKB-10 šifra",
            bolestLabel: "🩺 Naziv bolesti",
            opisLabel: "📝 Opis bolesti (kratak opis)",
            simptomiNaslov: "⚠️ Glavni simptomi (detaljno)",
            bolLabel: "💢 Bol",
            otokLabel: "💧 Otok",
            svrabLabel: "🫧 Svrab",
            ukocenostLabel: "🦴 Ukočenost",
            zamorLabel: "😴 Zamor",
            ostaliLabel: "👃 Drugi simptomi",
            terapijaNaslov: "💊 Trenutna terapija",
            lek1Label: "Lek 1",
            lek2Label: "Lek 2",
            lek3Label: "Lek 3",
            suplementiLabel: "Suplementi",
            dodatnoNaslov: "🔍 Dodatne informacije",
            alergijeLabel: "Alergije",
            hronikaLabel: "Druge hronične bolesti",
            fokusLabel: "Željeni fokus (šta je najvažnije?)",
            notesLabel: "📝 Lične napomene (čuvaju se lokalno)",
            resetText: "Resetuj formu",
            shareText: "Kopiraj link za deljenje",
            generateText: "GENERIŠI VODIČ",
            napomena: "Sva polja su neobavezna – generišite vodič i naknadno dodajte podatke.",
            resultTitle: "📄 Generisani vodič",
            openText: "Otvori u tabu",
            downloadText: "Preuzmi HTML",
            copyText: "Kopiraj kod",
            statusText: "⏳ Čeka unos",
            infoText: "💡 Nakon generisanja, otvorite, preuzmite ili kopirajte vodič. Reset dugme priprema za novog pacijenta.",
            themeLight: "Tamna tema",
            themeDark: "Svetla tema",
            langSwitch: "English",
            historyBtn: "Istorija"
        },
        en: {
            mainTitle: "🌿 SINET Generator",
            subtitle: "Enter the data (all fields are optional) and generate a personal guide.",
            osnovniNaslov: "📋 Basic info",
            imeLabel: "👤 Patient name",
            mkbLabel: "📌 ICD-10 code",
            bolestLabel: "🩺 Disease name",
            opisLabel: "📝 Disease description (brief)",
            simptomiNaslov: "⚠️ Main symptoms (detailed)",
            bolLabel: "💢 Pain",
            otokLabel: "💧 Swelling",
            svrabLabel: "🫧 Itching",
            ukocenostLabel: "🦴 Stiffness",
            zamorLabel: "😴 Fatigue",
            ostaliLabel: "👃 Other symptoms",
            terapijaNaslov: "💊 Current therapy",
            lek1Label: "Medication 1",
            lek2Label: "Medication 2",
            lek3Label: "Medication 3",
            suplementiLabel: "Supplements",
            dodatnoNaslov: "🔍 Additional info",
            alergijeLabel: "Allergies",
            hronikaLabel: "Other chronic conditions",
            fokusLabel: "Desired focus (what matters most?)",
            notesLabel: "📝 Personal notes (saved locally)",
            resetText: "Reset form",
            shareText: "Copy share link",
            generateText: "GENERATE GUIDE",
            napomena: "All fields are optional – generate the guide and add data later.",
            resultTitle: "📄 Generated guide",
            openText: "Open in tab",
            downloadText: "Download HTML",
            copyText: "Copy code",
            statusText: "⏳ Waiting for input",
            infoText: "💡 After generation, open, download or copy the guide. Reset button prepares for a new patient.",
            themeLight: "Dark theme",
            themeDark: "Light theme",
            langSwitch: "Srpski",
            historyBtn: "History"
        }
    };

    let currentLang = 'sr';
    let isDark = false;

    // Elementi za jezik
    const elements = {
        mainTitle: document.getElementById('main-title'),
        subtitle: document.getElementById('subtitle'),
        osnovniNaslov: document.getElementById('osnovni-naslov'),
        imeLabel: document.getElementById('ime-label'),
        mkbLabel: document.getElementById('mkb-label'),
        bolestLabel: document.getElementById('bolest-label'),
        opisLabel: document.getElementById('opis-label'),
        simptomiNaslov: document.getElementById('simptomi-naslov'),
        bolLabel: document.getElementById('bol-label'),
        otokLabel: document.getElementById('otok-label'),
        svrabLabel: document.getElementById('svrab-label'),
        ukocenostLabel: document.getElementById('ukocenost-label'),
        zamorLabel: document.getElementById('zamor-label'),
        ostaliLabel: document.getElementById('ostali-label'),
        terapijaNaslov: document.getElementById('terapija-naslov'),
        lek1Label: document.getElementById('lek1-label'),
        lek2Label: document.getElementById('lek2-label'),
        lek3Label: document.getElementById('lek3-label'),
        suplementiLabel: document.getElementById('suplementi-label'),
        dodatnoNaslov: document.getElementById('dodatno-naslov'),
        alergijeLabel: document.getElementById('alergije-label'),
        hronikaLabel: document.getElementById('hronika-label'),
        fokusLabel: document.getElementById('fokus-label'),
        notesLabel: document.getElementById('notes-label'),
        resetText: document.getElementById('reset-text'),
        shareText: document.getElementById('share-text'),
        generateText: document.getElementById('generate-text'),
        napomena: document.getElementById('napomena'),
        resultTitle: document.getElementById('result-title'),
        openText: document.getElementById('open-text'),
        downloadText: document.getElementById('download-text'),
        copyText: document.getElementById('copy-text'),
        statusText: document.getElementById('status-text'),
        infoText: document.getElementById('info-text'),
        themeText: document.querySelector('.theme-text'),
        langText: document.querySelector('.lang-text')
    };

    function updateLanguage(langCode) {
        const t = lang[langCode];
        for (let key in t) {
            if (elements[key]) {
                elements[key].innerText = t[key];
            }
        }
        if (elements.themeText) {
            elements.themeText.innerText = isDark ? t.themeDark : t.themeLight;
        }
        if (elements.langText) {
            elements.langText.innerText = t.langSwitch;
        }
        document.getElementById('historyBtn').innerHTML = `<span>📜</span> ${t.historyBtn}`;
    }

    document.getElementById('langToggleBtn').addEventListener('click', () => {
        currentLang = currentLang === 'sr' ? 'en' : 'sr';
        updateLanguage(currentLang);
    });

    document.getElementById('themeToggleBtn').addEventListener('click', () => {
        isDark = !isDark;
        if (isDark) {
            document.body.classList.add('dark-theme');
            elements.themeText.innerText = currentLang === 'sr' ? lang.sr.themeDark : lang.en.themeDark;
        } else {
            document.body.classList.remove('dark-theme');
            elements.themeText.innerText = currentLang === 'sr' ? lang.sr.themeLight : lang.en.themeLight;
        }
    });

    // ---------- Učitavanje kataloga ----------
    let catalogData = null;               // cela struktura { meta, simptomi }
    let catalogMap = {};                  // brzi pristup po id-u
    let categories = [];

    // Helper: MKB-10 može biti string ili objekat {sifra, naziv, url}
    function mkbToText(mkb) {
        if (!mkb) return '';
        if (typeof mkb === 'string') return mkb;
        if (typeof mkb === 'object') return mkb.sifra || mkb.code || mkb.value || '';
        return String(mkb);
    }

    function safeStr(v) {
        if (v == null) return '';
        return String(v);
    }
                  // niz jedinstvenih kategorija (oblasti)
    let isLoading = true;

    const freqOblast = document.getElementById('freqOblast');
    const freqCondition = document.getElementById('freqCondition');
    const generateBtn = document.getElementById('generateBtn');

    // Onemogući dugmad dok se ne učita katalog (osim generate – biće omogućen nakon učitavanja)
    generateBtn.disabled = true;
    freqOblast.disabled = true;
    freqCondition.disabled = true;

    // Učitavanje JSON fajla (putanja: ./data/SINET_STL.json)
    const qs = new URLSearchParams(location.search);
    const CATALOG_DEFAULT = './data/SINET_STL.json';
    const catalogUrl = qs.get('catalog') || CATALOG_DEFAULT; // može: ./data/SINET_STL.json ili 'local'

    (function(){
      // catalogUrl može biti URL ili specijalno: 'local' (uzima SINET_STL_OVERRIDE iz localStorage)
      if(String(catalogUrl).toLowerCase()==='local'){
        try{
          const raw = localStorage.getItem('SINET_STL_OVERRIDE');
          if(!raw) throw new Error('Nema SINET_STL_OVERRIDE u localStorage.');
          const data = JSON.parse(raw);
          return Promise.resolve({ ok:true, json: ()=>Promise.resolve(data) });
        }catch(e){
          return Promise.reject(e);
        }
      }
      return fetch(catalogUrl);
    })()
        .then(response => {
            if (!response.ok) throw new Error(`Neuspešno učitavanje kataloga (HTTP ${response.status})`);
            return response.json();
        })
        .then(data => {
            catalogData = data;
            // Izgradi mapu i izvuci kategorije
            const catSet = new Set();
            data.simptomi.forEach(s => {
                catalogMap[s.id] = s;
                // Kategorija je prvi deo id-a pre prve crtice
                const cat = s.id.split('-')[0];
                catSet.add(cat);
            });
            categories = Array.from(catSet).sort();
            // Popuni padajući meni za oblasti
            freqOblast.innerHTML = '<option value="">-- Izaberite oblast --</option>';
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat;
                // Lepši prikaz: prvo slovo veliko, ostatak
                const display = cat.charAt(0).toUpperCase() + cat.slice(1);
                option.textContent = display;
                freqOblast.appendChild(option);
            });
            freqOblast.disabled = false;
            isLoading = false;
            // Omogući generate dugme – frekvencije su opcione
            generateBtn.disabled = false;
            statusBadge.innerHTML = '✅ Katalog učitan';
            statusBadge.style.background = '#c8e6c9';
        })
        .catch(err => {
            console.error('Greška pri učitavanju kataloga:', err);
            freqOblast.innerHTML = '<option value="">-- Greška pri učitavanju --</option>';
            statusBadge.innerHTML = `❌ Greška: ${err.message}`;
            statusBadge.style.background = '#f8d7da';
        });

    // Kada se promeni oblast, popuni drugi select
    freqOblast.addEventListener('change', function() {
        const oblast = this.value;
        freqCondition.innerHTML = '';
        freqCondition.disabled = !oblast;
        if (!oblast) {
            freqCondition.innerHTML = '<option value="">-- Prvo izaberite oblast --</option>';
            return;
        }
        // Filtriraj simptome koji pripadaju ovoj oblasti
        const filtered = catalogData.simptomi.filter(s => s.id.startsWith(oblast + '-'));
        freqCondition.appendChild(new Option('-- Izaberite stanje (opciono) --', ''));
        filtered.forEach(s => {
            const nazivRaw = (s.naziv || '').toString().trim();
            const opisTxt = (s.opis || '').toString().trim();

            // U STL katalogu 'naziv' je često "Simptom N", a pravi naziv stanja je u 'opis'
            const isGeneric = /^Simptom\s*\d+$/i.test(nazivRaw);

            let displayName = nazivRaw;
            if (opisTxt && (isGeneric || !displayName)) {
                // prikaži i opis i broj simptoma (da korisnik prepozna)
                displayName = isGeneric ? `${opisTxt} (${nazivRaw})` : opisTxt;
            } else if (!displayName) {
                const parts = (s.id || '').split('-');
                displayName = parts[parts.length-1] || s.id || 'Stanje';
            }

            // (opciono) dodaj MKB-10 šifru u prikaz ako postoji
            const mkbCode = (s.mkb10 && typeof s.mkb10 === 'object' && (s.mkb10.sifra || s.mkb10.code)) ? (s.mkb10.sifra || s.mkb10.code) : '';
            const label = mkbCode ? `${displayName}  [${mkbCode}]` : displayName;

            freqCondition.appendChild(new Option(label, s.id));
        });
    });

    // Kada se promeni stanje, popuni MKB-10 / bolest / naslov (ako su prazni)
    freqCondition.addEventListener('change', function() {
        const id = this.value;
        if (!id) return;
        const it = catalogMap[id];
        if (!it) return;

        // perFreq default
        try {
            const per = document.getElementById('perFreqMin');
            if (per && (!per.value || String(per.value).trim()==='')) {
                const v = Number(it.trajanjePoFrekvencijiMin || it.trajanjeMin || 40);
                per.value = String(isFinite(v) && v>0 ? v : 40);
            }
        } catch(_) {}

        // mkb
        try {
            const mkbEl = document.getElementById('mkb');
            if (mkbEl && (!mkbEl.value || mkbEl.value.trim()==='')) {
                mkbEl.value = mkbToText(it.mkb10 || it.mkb);
            }
        } catch(_) {}

        // bolest
        try {
            const bEl = document.getElementById('bolest');
            const oEl = document.getElementById('opisBolesti');
            const n = (it.naziv || '').toString().trim();
            const o = (it.opis || '').toString().trim();
            const isGeneric = /^Simptom\s*\d+$/i.test(n);
            const bestName = (o && (isGeneric || !n)) ? o : (n || o || it.id || '');

            if (bEl) {
                const cur = (bEl.value || '').toString().trim();
                if (!cur || /^Simptom\s*\d+$/i.test(cur)) bEl.value = bestName.toString().trim();
            }
            if (oEl) {
                const curO = (oEl.value || '').toString().trim();
                if (!curO || /^Simptom\s*\d+$/i.test(curO)) {
                    if (o) oEl.value = o; // kratki opis iz kataloga
                }
            }
        } catch(_) {}
// naslov
        try {
            const tEl = document.getElementById('naslovVodica');
            if (tEl && (!tEl.value || tEl.value.trim()==='')) {
                const n = (it.naziv || '').toString().trim();
                const o = (it.opis || '').toString().trim();
                const isGeneric = /^Simptom\s*\d+$/i.test(n);
                const best = (o && (isGeneric || !n)) ? o : (n || o || 'Simptom');
                const curT = (tEl.value || '').toString().trim();
                if (!curT || /Totalni integrativni vodič za\s+Simptom\s*\d+/i.test(curT)) {
                  tEl.value = `Totalni integrativni vodič za ${best}`;
                }
            }
        } catch(_) {}
    });

    // ---------- Šabloni za bolesti ----------
    const templates = {
        diabetes: {
            ime: "Petar Petrović",
            mkb: "E11.9",
            bolest: "Diabetes mellitus tip 2",
            opisBolesti: "Hronično metaboličko oboljenje karakterisano povišenim nivoom šećera u krvi usled insulinske rezistencije.",
            bol: "Povremene glavobolje, utrnulost stopala",
            otok: "Povremeni otok članaka",
            svrab: "Svrab kože, posebno na nogama",
            ukocenost: "",
            zamor: "Hroničan zamor, pospanost posle obroka",
            ostali: "Česta žeđ, učestalo mokrenje",
            lek1: "Metformin 1000mg 2x dnevno",
            lek2: "Glimepirid 4mg 1x dnevno",
            lek3: "",
            suplementi: "Vitamin D, magnezijum",
            alergije: "Nema",
            hronika: "Hipertenzija",
            fokus: "Kontrola šećera i energija"
        },
        arthritis: {
            ime: "Mila Jovanović",
            mkb: "M05.8",
            bolest: "Seropozitivni reumatoidni artritis",
            opisBolesti: "Autoimuno inflamatorno oboljenje koje primarno zahvata zglobove.",
            bol: "Bol u šakama i ručnim zglobovima, jutarnji bol 6/10",
            otok: "Otok zglobova šaka, osećaj toplote",
            svrab: "Povremen svrab kože na šakama",
            ukocenost: "Jutarnja ukočenost preko 1h",
            zamor: "Stalan zamor, osećaj iscrpljenosti",
            ostali: "",
            lek1: "Metotreksat 15mg 1x nedeljno",
            lek2: "Sulfasalazin 2x500mg",
            lek3: "Ibuprofen 400mg po potrebi",
            suplementi: "Folna kiselina 5mg",
            alergije: "Penicilin",
            hronika: "",
            fokus: "Smanjenje bolova i ukočenosti"
        },
        hypertension: {
            ime: "Janko Janković",
            mkb: "I10",
            bolest: "Hipertenzija",
            opisBolesti: "Povišen krvni pritisak (stadijum 1).",
            bol: "Povremene glavobolje u potiljku",
            otok: "",
            svrab: "",
            ukocenost: "",
            zamor: "Povremen zamor",
            ostali: "Vrtoglavica pri ustajanju",
            lek1: "Lisinopril 10mg 1x dnevno",
            lek2: "",
            lek3: "",
            suplementi: "Omega-3, magnezijum",
            alergije: "",
            hronika: "",
            fokus: "Regulacija pritiska bez lekova"
        },
        psorijaza: {
            ime: "Milan Savić",
            mkb: "L40.0",
            bolest: "Psorijaza vulgaris",
            opisBolesti: "Hronična autoimuna bolest kože karakterisana crvenim, ljuskavim plakovima.",
            bol: "Povremeni svrab i peckanje",
            otok: "Ponekad blagi otok oko plakova",
            svrab: "Intenzivan svrab, posebno noću",
            ukocenost: "",
            zamor: "Povremeni zamor",
            ostali: "Suva koža, ljuskanje",
            lek1: "Kortikosteroidna mast 1x dnevno",
            lek2: "Vitamin D analozi",
            lek3: "",
            suplementi: "Riblje ulje, vitamin D",
            alergije: "",
            hronika: "",
            fokus: "Smanjenje svraba i ljuskanja"
        },
        upalaVilice: {
            ime: "Jovana Nikolić",
            mkb: "M26.6",
            bolest: "Temporomandibularni poremećaj",
            opisBolesti: "Bol i disfunkcija vilice, često povezani sa stresom i stezanjem mišića.",
            bol: "Bol u predelu vilice, zrači u uvo",
            otok: "Povremeni otok ispred uva",
            svrab: "",
            ukocenost: "Ukočenost pri otvaranju usta",
            zamor: "Zamor mišića lica",
            ostali: "Škripanje zubima, glavobolja",
            lek1: "Ibuprofen 400mg po potrebi",
            lek2: "Mišićni relaksanti",
            lek3: "",
            suplementi: "Magnezijum",
            alergije: "",
            hronika: "Stres",
            fokus: "Relaksacija vilice i smanjenje bola"
        },
        zubobolja: {
            ime: "Marko Đorđević",
            mkb: "K08.8",
            bolest: "Zubobolja (pulpitis)",
            opisBolesti: "Bol u zubu uzrokovan upalom pulpe.",
            bol: "Oštar, pulsirajući bol",
            otok: "Moguć otok desni",
            svrab: "",
            ukocenost: "",
            zamor: "",
            ostali: "Osetljivost na toplo/hladno",
            lek1: "Analgetik",
            lek2: "",
            lek3: "",
            suplementi: "",
            alergije: "",
            hronika: "",
            fokus: "Smanjenje bola do stomatološke intervencije"
        },
        glavobolja: {
            ime: "Ana Popović",
            mkb: "G43.0",
            bolest: "Migrena",
            opisBolesti: "Ponavljajuća glavobolja umerenog do jakog intenziteta, često praćena mučninom i osetljivošću na svetlost.",
            bol: "Jednostrana pulsirajuća glavobolja",
            otok: "",
            svrab: "",
            ukocenost: "Ukočenost vrata",
            zamor: "Iscrpljenost posle napada",
            ostali: "Mučnina, fotofobija",
            lek1: "Triptani",
            lek2: "Ibuprofen",
            lek3: "",
            suplementi: "Magnezijum, riboflavin",
            alergije: "",
            hronika: "",
            fokus: "Prevencija i ublažavanje napada"
        },
        boloviUZglobovima: {
            ime: "Stefan Janković",
            mkb: "M13.9",
            bolest: "Artralgija (bolovi u zglobovima)",
            opisBolesti: "Bolovi u različitim zglobovima, često povezani sa prenaprezanjem ili upalom.",
            bol: "Bol u kolenima, šakama, ramenima",
            otok: "Povremeni otok zglobova",
            svrab: "",
            ukocenost: "Jutarnja ukočenost",
            zamor: "Zamor posle aktivnosti",
            ostali: "Smanjena pokretljivost",
            lek1: "Nesteroidni antiinflamatorni gel",
            lek2: "Paracetamol",
            lek3: "",
            suplementi: "Glukozamin, hondroitin",
            alergije: "",
            hronika: "",
            fokus: "Smanjenje bola i poboljšanje funkcije"
        }
    };

    // Mapiranje šablona na ID iz kataloga (opciono, ako želite automatsko povezivanje)
    const templateToFreqId = {
        // arthritis: "bolovi-misici-zglobovi-artritis",
        // glavobolja: "bolovi-misici-zglobovi-migrena",
        // boloviUZglobovima: "bolovi-misici-zglobovi-reuma"
    };

    document.getElementById('templateSelect').addEventListener('change', function(e) {
        const val = e.target.value;
        if (!val || isLoading) return;
        const tpl = templates[val];
        if (!tpl) return;
        for (let key in tpl) {
            const el = document.getElementById(key);
            if (el) el.value = tpl[key];
        }
        // Opciono: automatski izaberi frekvenciju ako postoji mapiranje
        const freqId = templateToFreqId[val];
        if (freqId && catalogMap[freqId]) {
            const oblast = freqId.split('-')[0];
            if (categories.includes(oblast)) {
                freqOblast.value = oblast;
                freqOblast.dispatchEvent(new Event('change'));
                setTimeout(() => {
                    freqCondition.value = freqId;
                }, 100);
            }
        }
        savePersonalNotes();
    });

    // ---------- Lične napomene (localStorage) ----------
    const notesField = document.getElementById('personalNotes');
    function loadPersonalNotes() {
        const saved = localStorage.getItem('sinetNotes');
        if (saved) notesField.value = saved;
    }
    function savePersonalNotes() {
        localStorage.setItem('sinetNotes', notesField.value);
    }
    notesField.addEventListener('input', savePersonalNotes);
    loadPersonalNotes();

    // ---------- Funkcija za generisanje vodiča ----------
    function generisiVodic(data, simptom) {
        const danas = new Date().toLocaleDateString('sr-RS');
        const ime = data.ime || 'Pacijent';
        const mkb = data.mkb || 'Nepoznata šifra';
        const bolest = data.bolest || 'Nepoznata bolest';

        // Psihosomatika
        let psihosomatikaKartice = '';
        if (data.bol) {
            psihosomatikaKartice += `
                <div class="card">
                    <h4>💢 Bol</h4>
                    <p>${data.bol}</p>
                    <div class="protocol-box"><strong>Afirmacija:</strong> "Oslobađam se bola i napetosti. Moje telo je mirno."</div>
                </div>`;
        }
        if (data.otok) {
            psihosomatikaKartice += `
                <div class="card">
                    <h4>💧 Otok</h4>
                    <p>${data.otok}</p>
                    <div class="protocol-box"><strong>Afirmacija:</strong> "Otok se povlači, telo se vraća u ravnotežu."</div>
                </div>`;
        }
        if (data.svrab) {
            psihosomatikaKartice += `
                <div class="card">
                    <h4>🫧 Svrab</h4>
                    <p>${data.svrab}</p>
                    <div class="protocol-box"><strong>Afirmacija:</strong> "Koža mi je mirna, svrab nestaje."</div>
                </div>`;
        }
        if (data.ukocenost) {
            psihosomatikaKartice += `
                <div class="card">
                    <h4>🦴 Ukočenost</h4>
                    <p>${data.ukocenost}</p>
                    <div class="protocol-box"><strong>Afirmacija:</strong> "Moji zglobovi su pokretljivi i gipki."</div>
                </div>`;
        }
        if (data.zamor) {
            psihosomatikaKartice += `
                <div class="card">
                    <h4>😴 Zamor</h4>
                    <p>${data.zamor}</p>
                    <div class="protocol-box"><strong>Afirmacija:</strong> "Pun sam energije i vitalnosti."</div>
                </div>`;
        }
        if (data.ostali) {
            psihosomatikaKartice += `
                <div class="card">
                    <h4>👃 Ostali simptomi</h4>
                    <p>${data.ostali}</p>
                    <div class="protocol-box"><strong>Afirmacija:</strong> "Moje telo se leči i uravnotežuje."</div>
                </div>`;
        }
        if (psihosomatikaKartice === '') {
            psihosomatikaKartice = '<div class="card"><p>Nema unetih simptoma. Psihosomatski aspekti se mogu dodati naknadno.</p></div>';
        }

        // Narodni recepti
        let receptiKartice = '';
        const simptomiText = (data.bol + ' ' + data.otok + ' ' + data.svrab + ' ' + data.ukocenost + ' ' + data.zamor + ' ' + data.ostali).toLowerCase();

        if (simptomiText.includes('glavobolja') || simptomiText.includes('bol u glavi')) {
            receptiKartice += `
                <div class="card">
                    <span class="badge">🧅 Oblozi</span>
                    <h4>Za glavobolju</h4>
                    <div class="protocol-box">Oblog od luka na čelo 20 minuta.</div>
                </div>`;
        }
        if (simptomiText.includes('bol u vratu') || simptomiText.includes('ukočen vrat')) {
            receptiKartice += `
                <div class="card">
                    <span class="badge">🌿 Ulja</span>
                    <h4>Za vrat</h4>
                    <div class="protocol-box">Masirajte vrat uljem lavande i ruzmarina.</div>
                </div>`;
        }
        if (simptomiText.includes('otok') || simptomiText.includes('oticanje')) {
            receptiKartice += `
                <div class="card">
                    <span class="badge">🥬 Oblozi</span>
                    <h4>Za otok</h4>
                    <div class="protocol-box">Oblog od hladnog kupusa ili sirovog krompira.</div>
                </div>`;
        }
        if (simptomiText.includes('svrab')) {
            receptiKartice += `
                <div class="card">
                    <span class="badge">🌼 Čajevi</span>
                    <h4>Za svrab</h4>
                    <div class="protocol-box">Oblozi od nevena ili kamilice.</div>
                </div>`;
        }
        if (simptomiText.includes('zamor') || simptomiText.includes('iscrpljenost')) {
            receptiKartice += `
                <div class="card">
                    <span class="badge">🍯 Napitak</span>
                    <h4>Za zamor</h4>
                    <div class="protocol-box">Čaj od đumbira i meda, dva puta dnevno.</div>
                </div>`;
        }
        if (simptomiText.includes('začepljen nos') || simptomiText.includes('disanje')) {
            receptiKartice += `
                <div class="card">
                    <span class="badge">💨 Inhalacija</span>
                    <h4>Za disanje</h4>
                    <div class="protocol-box">Inhalacija eukaliptusa i mente.</div>
                </div>`;
        }
        if (receptiKartice === '') {
            receptiKartice = '<div class="card"><p>Nema specifičnih recepata. Koristite opšte preporuke.</p></div>';
        }

        // Dnevni protokol
        let dodatneStavke = '';
        if (data.fokus && data.fokus.toLowerCase().includes('bol')) {
            dodatneStavke = '<div class="timeline-item"><span class="time">12:00</span><span class="desc">Masaža/oblog za bol</span></div>';
        } else {
            dodatneStavke = '<div class="timeline-item"><span class="time">12:00</span><span class="desc">Masaža/oblog ako je bol</span></div>';
        }

        // Frekventna terapija (opciono) – proširena sa opisima i preporukama
        let frekvencijeHTML = '';
        if (simptom) {
            const freqItems = simptom.frekvencije.map(f => {
                let opis = f.opis ? `<span>${f.opis}</span>` : '';
                return `<div class="freq-item">${f.hz} Hz${opis}</div>`;
            }).join('');
            const preporuke = `
                <div style="margin-top:20px; background:var(--card-bg); padding:15px; border-radius:20px;">
                    <p><strong>📘 Preporuke za korišćenje:</strong></p>
                    <ul style="margin-left:20px;">
                        <li>Koristite kvalitetne slušalice.</li>
                        <li>Slušajte na udobnoj jačini zvuka (ne preglasno).</li>
                        <li>Preporučeno trajanje: 15–30 minuta po sesiji.</li>
                        <li>Možete ponavljati 2–3 puta dnevno, po potrebi.</li>
                        <li>Frekvencije deluju na energetskom nivou – osetljivost je individualna.</li>
                    </ul>
                </div>
            `;
            frekvencijeHTML = `
                <h2><span>🎵</span> 6. Frekventna terapija (SINET)</h2>
                <div class="folk-box">
                    <p><strong>${simptom.naziv || 'Nepoznato stanje'}</strong> – ${simptom.opis || ''}</p>
                    <div class="freq-grid">
                        ${freqItems}
                    </div>
                    ${preporuke}
                    <p class="info-text" style="margin-top:10px;">Eksperimentalno – nije medicinski tretman. Uvek se konsultujte sa lekarom.</p>
                </div>
            `;
        }

        // Template v2 wrapper (unified export)
        const esc = (s)=>String(s??'').replace(/[&<>"']/g, c=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]));
        const title = (data.naslovVodica || '').toString().trim() || `Integrativni vodič za ${ime}`;
        const subtitle = 'DS-Generator · standardna medicina + psihosomatika + duhovnost + narodni recepti + SINET frekvencije (informativno)';
        const patientLine = `<strong>Pacijent:</strong> ${esc(ime)} · <strong>MKB-10:</strong> ${esc(mkb)} · <strong>Dijagnoza:</strong> ${esc(bolest)} · <strong>Datum:</strong> ${esc(danas)}`;
        const warningsHtml = `<div class="warning-box">⚠️ <strong>Upozorenje:</strong> Informativni materijal — nije zamena za lekarski savet. Kod naglog pogoršanja, jakog bola, gušenja, slabosti jedne strane tela, krvarenja, visoke temperature ili sumnje na hitno stanje — odmah potraži urgentnu pomoć.</div>`;

        const contentHtml = `
<div class="header-box">
  <h1>🧩 ${esc(title)}</h1>
  <div class="mkb-row">
    <span><strong>📌 MKB-10:</strong> ${esc(mkb)}</span>
    <span><strong>🩺 Dijagnoza:</strong> ${esc(bolest)}</span>
    <span><strong>📅 Datum:</strong> ${esc(danas)}</span>
  </div>
</div>

<div class="card" style="margin:18px 0;">
  <strong>📋 Opis:</strong> ${esc(data.opisBolesti || 'Nije unet opis')}
</div>

<h2>💊 1. Konvencionalna medicina</h2>
<div class="two-col">
  <div class="card">
    <span class="badge">📋 Vaša terapija</span>
    <ul style="margin:10px 0 0 18px;">
      <li>${esc(data.lek1 || 'Nije navedeno')}</li>
      <li>${esc(data.lek2 || 'Nije navedeno')}</li>
      <li>${esc(data.lek3 || 'Nije navedeno')}</li>
      <li>Suplementi: ${esc(data.suplementi || 'Nema')}</li>
    </ul>
  </div>
  <div class="card">
    <span class="badge">🔬 Saveti</span>
    <p>Redovno uzimajte terapiju kako je propisano. Pratite simptome. Pijte dovoljno vode. Ako se stanje pogorša — javite se lekaru.</p>
    ${data.alergije ? `<p class="small"><b>Alergije:</b> ${esc(data.alergije)}</p>` : ''}
    ${data.hronika ? `<p class="small"><b>Hronične bolesti:</b> ${esc(data.hronika)}</p>` : ''}
  </div>
</div>

<h2>🧠 2. Psihosomatika</h2>
<div class="soul-box"><div class="section-grid">${psihosomatikaKartice}</div></div>

<h2>🕯️ 3. Duhovnost</h2>
<div class="section-grid">
  <div class="card"><span class="badge">🙏 Molitva</span><div class="prayer-box">"Gospode, predajem Ti svoj bol. Smiri me i isceli."</div></div>
  <div class="card"><span class="badge">🕉 Univerzalna</span><div class="prayer-box">"Neka moje telo bude mirno i zdravo."</div></div>
  <div class="card"><span class="badge">✨ Afirmacija</span><div class="prayer-box">"Svakog dana, moje stanje se poboljšava."</div></div>
</div>

<h2>🌿 4. Narodni recepti</h2>
<div class="folk-box"><div class="section-grid">${receptiKartice}</div></div>

<h2>⏰ 5. Dnevni protokol</h2>
<div class="timeline">
  <div class="timeline-item"><span class="time">07:00</span><span>Buđenje, voda, disanje</span></div>
  <div class="timeline-item"><span class="time">08:00</span><span>Doručak + terapija</span></div>
  <div class="timeline-item"><span class="time">10:00</span><span>Čaj, odmor</span></div>
  ${dodatneStavke}
  <div class="timeline-item"><span class="time">14:00</span><span>Ručak</span></div>
  <div class="timeline-item"><span class="time">16:00</span><span>Meditacija, disanje</span></div>
  <div class="timeline-item"><span class="time">18:00</span><span>Šetnja, istezanje</span></div>
  <div class="timeline-item"><span class="time">20:00</span><span>Večernji čaj</span></div>
  <div class="timeline-item"><span class="time">21:00</span><span>Molitva, dnevnik</span></div>
  <div class="timeline-item"><span class="time">22:00</span><span>San</span></div>
</div>

${frekvencijeHTML || ''}

<div class="footer-note">🌱 Personalizovano za ${esc(ime)} • MKB-10: ${esc(mkb)} • ${esc(bolest)}</div>`;

        const extraHeadHtml = `<style>
.header-box{background:linear-gradient(135deg,#1e4660,#2d5a7a);color:#fff;padding:34px 34px;border-radius:28px;margin:18px 0;position:relative;overflow:hidden;}
.header-box::before{content:'🌿';font-size:160px;position:absolute;right:10px;bottom:-30px;opacity:.12;transform:rotate(15deg);}
.header-box h1{color:#fff;border-bottom:none;margin:0 0 12px 0;}
.mkb-row{display:flex;gap:18px;flex-wrap:wrap;background:rgba(255,255,255,0.15);backdrop-filter:blur(6px);padding:12px 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.28);}
.section-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px;margin:12px 0;}
.two-col{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px;margin:12px 0;}
.timeline{background:#e8f0e0;border-radius:20px;padding:16px 18px;margin:14px 0;}
.timeline-item{display:flex;gap:12px;align-items:flex-start;border-bottom:1px dashed #9ab0a5;padding:10px 0;}
.timeline-item:last-child{border-bottom:none;}
.time{font-weight:900;width:90px;white-space:nowrap;}
</style>`;

        const backUrl = (location.href || '').split('#')[0] || null;

        if(window.SINET_TemplateV2 && typeof window.SINET_TemplateV2.buildDoc === 'function'){
            const mkbBadge = (mkb||'').toString().match(/[A-Z][0-9]{2}(?:\.[0-9])?/i);
            return window.SINET_TemplateV2.buildDoc({
                title: `SINET vodič · ${ime} · ${mkb}`.trim(),
                subtitle,
                templateName: 'SINET_TEMPLATE_v2',
                coauthor: 'miuchins (Svetozar Miučin) + SINET AI',
                backUrl,
                patientLine,
                warningsHtml,
                contentHtml,
                extraHeadHtml,
                badgesHtml: `<span class="badge">DS-Generator</span>${mkbBadge?`<span class="badge">MKB: ${esc(mkbBadge[0])}</span>`:''}`
            });
        }

        // Fallback minimal
        return `<!doctype html><html lang="sr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>${esc(title)}</title></head><body>${warningsHtml}${contentHtml}</body></html>`;
    }

    // ---------- Prikupljanje podataka ----------
    function prikupiPodatke() {
        return {
            ime: document.getElementById('ime').value || '',
            mkb: document.getElementById('mkb').value || '',
            naslovVodica: document.getElementById('naslovVodica')?.value || '',
            datum: document.getElementById('datum')?.value || '',
            napomenaLekara: document.getElementById('napomenaLekara')?.value || '',
            perFreqMin: document.getElementById('perFreqMin')?.value || '',
            loopCount: document.getElementById('loopCount')?.value || '',
            bolest: document.getElementById('bolest').value || '',
            opisBolesti: document.getElementById('opisBolesti').value || '',
            bol: document.getElementById('bol').value || '',
            otok: document.getElementById('otok').value || '',
            svrab: document.getElementById('svrab').value || '',
            ukocenost: document.getElementById('ukocenost').value || '',
            zamor: document.getElementById('zamor').value || '',
            ostali: document.getElementById('ostali').value || '',
            lek1: document.getElementById('lek1').value || '',
            lek2: document.getElementById('lek2').value || '',
            lek3: document.getElementById('lek3').value || '',
            suplementi: document.getElementById('suplementi').value || '',
            alergije: document.getElementById('alergije').value || '',
            hronika: document.getElementById('hronika').value || '',
            fokus: document.getElementById('fokus').value || ''
        };
    }

    // ---------- Historija (localStorage) ----------
    const STORAGE_KEY = 'sinetHistory';
    function loadHistory() {
        const data = localStorage.getItem(STORAGE_KEY);
        return data ? JSON.parse(data) : [];
    }
    function saveHistory(history) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(history.slice(0,5))); // max 5
    }
    function addToHistory(html, name, mkb) {
        let history = loadHistory();
        const date = new Date().toLocaleString('sr-RS');
        history.unshift({ html, name: name || 'Pacijent', mkb: mkb || 'Nepoznato', date });
        saveHistory(history);
        renderHistory();
    }
    function renderHistory() {
        const history = loadHistory();
        const list = document.getElementById('historyList');
        if (!list) return;
        list.innerHTML = '';
        if (history.length === 0) {
            list.innerHTML = '<a>Nema sačuvanih vodiča</a>';
            return;
        }
        history.forEach((item, index) => {
            const a = document.createElement('a');
            a.innerText = `${item.name} (${item.mkb}) – ${item.date}`;
            a.onclick = () => loadFromHistory(index);
            list.appendChild(a);
        });
    }
    function loadFromHistory(index) {
        const history = loadHistory();
        const item = history[index];
        if (!item) return;
        trenutniHTML = item.html;
        previewBox.textContent = item.html.substring(0, 800) + '...\n\n[Kompletan HTML učitan iz istorije]';
        statusBadge.innerHTML = '✅ ' + (currentLang === 'sr' ? 'Učitano' : 'Loaded');
        statusBadge.style.background = '#c8e6c9';
        openBtn.disabled = false;
        downloadBtn.disabled = false;
        copyBtn.disabled = false;
        try { downloadProtoBtn.disabled = false; downloadPackBtn.disabled = false; sendToSinetBtn.disabled = false; } catch(_) {}
    }

    // ---------- Deljivi linkovi ----------
    function generateShareLink() {
        const params = new URLSearchParams();
        const fields = ['ime','mkb','naslovVodica','datum','napomenaLekara','bolest','opisBolesti','bol','otok','svrab','ukocenost','zamor','ostali','lek1','lek2','lek3','suplementi','alergije','hronika','fokus','perFreqMin','loopCount'];
        fields.forEach(f => {
            const val = document.getElementById(f).value;
            if (val) params.set(f, val);
        });
        // Dodaj i frekventni ID ako je izabran
        if (freqCondition.value) {
            params.set('freqId', freqCondition.value);
        }
        const url = window.location.origin + window.location.pathname + '?' + params.toString();
        navigator.clipboard.writeText(url).then(() => {
            alert(currentLang === 'sr' ? 'Link kopiran!' : 'Link copied!');
        });
    }
    document.getElementById('shareLinkBtn').addEventListener('click', generateShareLink);

    function loadFromURL() {
        const params = new URLSearchParams(window.location.search);
        const fields = ['ime','mkb','naslovVodica','datum','napomenaLekara','bolest','opisBolesti','bol','otok','svrab','ukocenost','zamor','ostali','lek1','lek2','lek3','suplementi','alergije','hronika','fokus','perFreqMin','loopCount'];
        fields.forEach(f => {
            const val = params.get(f);
            if (val) {
                const el = document.getElementById(f);
                if (el) el.value = decodeURIComponent(val);
            }
        });
        const freqId = params.get('item') || params.get('freqId');
        if (freqId && catalogMap[freqId]) {
            const oblast = freqId.split('-')[0];
            if (categories.includes(oblast)) {
                freqOblast.value = oblast;
                freqOblast.dispatchEvent(new Event('change'));
                setTimeout(() => {
                    freqCondition.value = freqId;
                }, 100);
            }
        }
    }

    // ---------- Generisanje i dugmad ----------
    const resetBtn = document.getElementById('resetBtn');

    const backBtn = document.getElementById('backBtn');
    function goBack() {
        const qs = new URLSearchParams(location.search);
        const back = qs.get('back');
        if (back) {
            try {
                const u = new URL(back, location.href);
                // mark return for DS import
                u.searchParams.set('dsimport', '1');
                location.href = u.toString();
                return;
            } catch(_) {
                location.href = back;
                return;
            }
        }
        if (history.length > 1) { history.back(); return; }
        location.href = 'index.html';
    }
    if (backBtn) backBtn.addEventListener('click', goBack);

    const previewBox = document.getElementById('previewBox');
    const openBtn = document.getElementById('openBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const copyBtn = document.getElementById('copyBtn');

    const downloadProtoBtn = document.getElementById('downloadProtoBtn');
    const downloadPackBtn = document.getElementById('downloadPackBtn');
    const sendToSinetBtn = document.getElementById('sendToSinetBtn');

    const statusBadge = document.getElementById('statusBadge');
    let trenutniHTML = '';

    generateBtn.addEventListener('click', function() {
        if (!catalogData) return; // ako katalog nije učitan, ne radi ništa (ali je dugme onemogućeno do tada)
        const podaci = prikupiPodatke();
        const simptom = freqCondition.value ? catalogMap[freqCondition.value] : null;
        trenutniHTML = generisiVodic(podaci, simptom);
        previewBox.textContent = trenutniHTML.substring(0, 800) + '...\n\n[Kompletan HTML generisan]';
        statusBadge.innerHTML = '✅ ' + (currentLang === 'sr' ? 'Generisano' : 'Generated');
        statusBadge.style.background = '#c8e6c9';
        openBtn.disabled = false;
        downloadBtn.disabled = false;
        copyBtn.disabled = false;
        try { downloadProtoBtn.disabled = false; downloadPackBtn.disabled = false; sendToSinetBtn.disabled = false; } catch(_) {}
        addToHistory(trenutniHTML, podaci.ime, podaci.mkb);
    });

    resetBtn.addEventListener('click', function() {
        document.getElementById('ime').value = '';
        document.getElementById('mkb').value = '';
        try { document.getElementById('naslovVodica').value = ''; } catch(_) {}
        try { document.getElementById('datum').value = ''; } catch(_) {}
        try { document.getElementById('napomenaLekara').value = ''; } catch(_) {}
        try { document.getElementById('perFreqMin').value = ''; } catch(_) {}
        try { document.getElementById('loopCount').value = '1'; } catch(_) {}
        document.getElementById('bolest').value = '';
        document.getElementById('opisBolesti').value = '';
        document.getElementById('bol').value = '';
        document.getElementById('otok').value = '';
        document.getElementById('svrab').value = '';
        document.getElementById('ukocenost').value = '';
        document.getElementById('zamor').value = '';
        document.getElementById('ostali').value = '';
        document.getElementById('lek1').value = '';
        document.getElementById('lek2').value = '';
        document.getElementById('lek3').value = '';
        document.getElementById('suplementi').value = '';
        document.getElementById('alergije').value = '';
        document.getElementById('hronika').value = '';
        document.getElementById('fokus').value = '';
        // Reset frekventnih padajućih (ako je katalog učitan)
        if (!isLoading) {
            freqOblast.value = '';
            freqCondition.innerHTML = '<option value="">-- Prvo izaberite oblast --</option>';
            freqCondition.disabled = true;
        }
        previewBox.innerHTML = '// ' + (currentLang === 'sr' ? 'Forma resetovana. Unesite podatke za novog pacijenta.' : 'Form reset. Enter data for a new patient.');
        statusBadge.innerHTML = '⏳ ' + (currentLang === 'sr' ? 'Čeka unos' : 'Waiting for input');
        statusBadge.style.background = '#ffecb3';
        trenutniHTML = '';
        openBtn.disabled = true;
        downloadBtn.disabled = true;
        copyBtn.disabled = true;
        try { downloadProtoBtn.disabled = true; downloadPackBtn.disabled = true; sendToSinetBtn.disabled = true; } catch(_) {}
    });

    openBtn.addEventListener('click', function() {
        if (!trenutniHTML) return;
        const noviTab = window.open('', '_blank');
        noviTab.document.write(trenutniHTML);
        noviTab.document.close();
    });

    downloadBtn.addEventListener('click', function() {
        if (!trenutniHTML) return;
        const ime = document.getElementById('ime').value || 'pacijent';
        const mkb = document.getElementById('mkb').value || 'sifra';
        const imeFajla = `vodic_${ime.replace(/\s+/g, '_')}_${mkb}.html`;
        const blob = new Blob([trenutniHTML], { type: 'text/html' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = imeFajla;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });

    copyBtn.addEventListener('click', function() {
        if (!trenutniHTML) return;
        navigator.clipboard.writeText(trenutniHTML).then(() => alert('✅ HTML ' + (currentLang === 'sr' ? 'kod kopiran!' : 'code copied!')));
    });

    function sanitizeFileName(s) {
        return (s || 'protokol').toString().trim()
            .toLowerCase()
            .replace(/[^a-z0-9\-_. ]+/g, '')
            .replace(/\s+/g, '_')
            .replace(/_+/g, '_')
            .slice(0, 80) || 'protokol';
    }

    function buildProtocolFromSelected() {
        const id = freqCondition.value;
        const it = id ? catalogMap[id] : null;
        if (!it) return null;

        const perMinRaw = Number(document.getElementById('perFreqMin')?.value || it.trajanjePoFrekvencijiMin || 40);
        const perMin = (isFinite(perMinRaw) && perMinRaw > 0) ? perMinRaw : 40;

        const loopRaw = Number(document.getElementById('loopCount')?.value || 1);
        const loopCount = (isFinite(loopRaw) && loopRaw > 0) ? Math.floor(loopRaw) : 1;

        const _n = (it.naziv || '').toString().trim();
const _o = (it.opis || '').toString().trim();
const _s = (it.simptom || '').toString().trim();
const _isGeneric = /^Simptom\s*\d+$/i.test(_n) || /^Simptom\s*\d+$/i.test(_s);
// Ako je naziv generički "Simptom N", a postoji opis, koristi opis kao "ime stanja"
const sName = (_o && (_isGeneric || !_n)) ? _o : (_s || _n || _o || 'Simptom');
        const mkb = mkbToText(it.mkb10 || it.mkb || document.getElementById('mkb')?.value || '');
        const title = (document.getElementById('naslovVodica')?.value || '').toString().trim() || `Protokol – ${sName}`;

        const freqs = Array.isArray(it.frekvencije) ? it.frekvencije : [];
        const steps = freqs.map(f => {
            const hz = Number(f.hz ?? f.value ?? f.freq ?? f.frequency);
            if (!isFinite(hz) || hz <= 0) return null;
            return {
                minutes: perMin,
                freq: {
                    ...f,
                    hz,
                    value: hz,
                    label: f.label || f.naziv || f.name || `${hz} Hz`
                }
            };
        }).filter(Boolean);

        return {
            id: `DS_${Date.now()}`,
            name: title,
            loopCount,
            steps,
            createdAt: new Date().toISOString(),
            updatedAt: new Date().toISOString(),
            _meta: {
                source: "DS-Generator",
                symptomId: it.id,
                symptomName: sName,
                symptomOpis: (_o || null),
                mkb10: mkb || null,
                catalogUrl: (new URLSearchParams(location.search)).get('catalog') || './data/SINET_STL.json'
            }
        };
    }

    function downloadJsonFile(obj, filename) {
        const blob = new Blob([JSON.stringify(obj, null, 2)], { type: 'application/json;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        setTimeout(() => URL.revokeObjectURL(url), 1000);
    }

    if (downloadProtoBtn) downloadProtoBtn.addEventListener('click', function() {
        const protocol = buildProtocolFromSelected();
        if (!protocol) { alert('⚠️ Izaberi oblast + stanje iz kataloga da bi se napravio protokol.'); return; }
        const fn = `SINET_PROTOCOL_${sanitizeFileName(protocol._meta?.symptomName)}_${new Date().toISOString().slice(0,10)}.json`;
        downloadJsonFile({ format: "SINET_PROTOCOLS_v1", exportedAt: new Date().toISOString(), protocols: [protocol] }, fn);
    });

    if (downloadPackBtn) downloadPackBtn.addEventListener('click', function() {
        const protocol = buildProtocolFromSelected();
        if (!protocol) { alert('⚠️ Izaberi oblast + stanje iz kataloga da bi se napravio paket.'); return; }
        if (!trenutniHTML) { alert('⚠️ Prvo klikni "Generiši vodič" da bi paket imao i HTML.'); return; }
        const fn = `SINET_SHAREPACK_${sanitizeFileName(protocol._meta?.symptomName)}_${new Date().toISOString().slice(0,10)}.json`;
        downloadJsonFile({ format: "SINET_SHAREPACK_v1", exportedAt: new Date().toISOString(), protocol, html: trenutniHTML }, fn);
    });

    if (sendToSinetBtn) sendToSinetBtn.addEventListener('click', function() {
        const protocol = buildProtocolFromSelected();
        if (!protocol) { alert('⚠️ Izaberi oblast + stanje iz kataloga da bi se protokol ubacio u SINET.'); return; }
        try {
            localStorage.setItem('SINET_DS_BRIDGE', JSON.stringify({ format: "SINET_DS_TO_PROTOCOL_v1", createdAt: new Date().toISOString(), protocol }));
        } catch(_) {}
        goBack();
    });

    // Inicijalizacija
    updateLanguage('sr');
    renderHistory();
    // Sačekaj da se katalog učita pa onda učitaj URL parametre
    const interval = setInterval(() => {
        if (!isLoading) {
            clearInterval(interval);
            loadFromURL();
        }
    }, 100);
</script>
</body>
</html>
