<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>SINET Audio Lekar v15.7.9.4 (NO-SW)</title>
    
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4A90E2">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sinet-quickbar.css?v=15.7.7.7">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3063/3063822.png">

    <style>
        /* --- ORIGINAL STYLES RESTORED --- */
        :root { --primary: #4A90E2; --dark: #2c3e50; --accent: #e67e22; --bg: #f8f9fa; --success: #27ae60; }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: var(--bg); color: #333; height: 100vh; display: flex; flex-direction: column; overflow: hidden; }

        header { background: var(--primary); color: white; padding: 12px 15px; padding-top: calc(12px + env(safe-area-inset-top)); padding-left: calc(15px + env(safe-area-inset-left)); padding-right: calc(15px + env(safe-area-inset-right)); display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.15); z-index: 100; flex-shrink: 0; }
        .logo { font-size: 1.2rem; font-weight: bold; letter-spacing: 0.5px; }
        
        /* iOS BUTTONS */
        #unlock-audio-btn { font-size: 0.85rem; padding: 8px 12px; background: #2ecc71; border: none; color: white; border-radius: 10px; font-weight: 900; cursor: pointer; display: inline-flex; align-items: center; gap: 6px; margin-right: 10px; }
        #iphone-mode-btn { font-size: 0.85rem; padding: 8px 12px; background: #9b59b6; border: none; color: white; border-radius: 10px; font-weight: 900; cursor: pointer; display: none; align-items: center; gap: 6px; }
        #iphone-mode-btn.active { background: #8e44ad; box-shadow: 0 0 0 2px rgba(255,255,255,0.25) inset; }
        .hamburger-btn { background: none; border: none; color: white; font-size: 1.8rem; cursor: pointer; padding: 0 5px; }
        .icon-btn { background: rgba(255,255,255,0.18); border: 1px solid rgba(255,255,255,0.22); color: white; border-radius: 10px; padding: 8px 10px; font-weight: 800; cursor: pointer; display: inline-flex; align-items: center; gap: 6px; }
        .icon-btn:active { transform: scale(0.98); }
        .icon-label { display:none; font-size: 0.85rem; }
        @media (min-width: 520px) { .icon-label { display:inline; } }

/* MOBILE NAV FIX (DS/Help dostupni na malim ekranima) */
.header-actions{
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    white-space: nowrap;
}
.header-actions::-webkit-scrollbar{ display:none; }
.header-actions .icon-btn, .header-actions .hamburger-btn { flex: 0 0 auto; }

@media (max-width: 520px){
    /* oslobodi prostor u headeru na mobilnom */
    #iphone-mode-btn{ display:none !important; }
    #unlock-audio-btn{ padding: 6px 8px; font-size: 0.78rem; margin-right: 6px; }
    .logo{ font-size: 1.05rem; }
}



        body.nav-open { overflow: hidden; height: 100%; }
        .nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 200; display: none; backdrop-filter: blur(2px); overflow: hidden; }
        .nav-content { background: white; width: 280px; height: 100%; padding: 20px; box-shadow: 2px 0 10px rgba(0,0,0,0.2); display: flex; flex-direction: column; animation: slideRight 0.3s; overflow: hidden; }
        @keyframes slideRight { from { transform: translateX(-100%); } to { transform: translateX(0); } }
        .nav-menu { list-style: none; padding: 0; margin-top: 20px; overflow-y: auto; -webkit-overflow-scrolling: touch; flex: 1; }
        .nav-menu li { margin-bottom: 5px; }
        .nav-menu a { text-decoration: none; color: #444; font-weight: 600; font-size: 1rem; display: block; padding: 12px; border-radius: 8px; transition: 0.2s; border-left: 4px solid transparent; }
        .nav-menu a.active { background: #eaf6ff; color: var(--primary); border-left-color: var(--primary); }

        main { flex: 1; overflow-y: auto; -webkit-overflow-scrolling: touch; touch-action: pan-y; overscroll-behavior: contain; padding: 15px; position: relative; padding-bottom: calc(var(--dock-h, 0px) + 24px + env(safe-area-inset-bottom)); }
        .section { display: none; animation: fadeIn 0.3s; }
        .section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        /* PRESET STYLE SA SLIKE (LISTA) */
        .preset-category-title { 
            color: var(--primary); font-size: 0.9rem; font-weight: bold; text-transform: uppercase; 
            margin: 25px 0 10px 0; border-bottom: 2px solid #e0e0e0; padding-bottom: 5px; 
        }
        .preset-item {
            background: white; border: 1px solid #eee; border-left: 4px solid var(--success);
            padding: 12px 15px; margin-bottom: 8px; border-radius: 6px;
            display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05); cursor: pointer; transition: 0.2s;
        }
        .preset-item:active { transform: scale(0.98); background: #f0f0f0; }
        .preset-info h4 { margin: 0 0 3px 0; font-size: 0.95rem; color: #333; }
        .preset-info p { margin: 0; font-size: 0.75rem; color: #777; }
        .play-icon { font-size: 1.2rem; color: var(--success); }

        /* PLAYLIST & PLAYER */
        .playlist-item { background: white; border-left: 4px solid #e67e22; padding: 12px; margin-bottom: 8px; border-radius: 6px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .playlist-item.playing { background: #eafaf1; border-left-color: var(--success); border: 1px solid var(--success); }

        .player-dock { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--dark); color: white; padding: 15px; padding-bottom: calc(15px + env(safe-area-inset-bottom)); box-shadow: 0 -2px 15px rgba(0,0,0,0.2); z-index: 150; display: none; }
        .player-info { margin-bottom: 10px; text-align: center; }
        .track-title { font-weight: bold; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1rem; margin-bottom: 5px; }
        .timers-row { display: flex; justify-content: space-between; font-family: monospace; font-size: 0.9rem; color: #ddd; margin-bottom: 5px; }
        .total-protocol-timer { text-align: center; font-size: 0.85rem; color: var(--accent); font-weight: bold; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 5px; margin-top: 5px; display: none; }
        .controls { display: flex; gap: 10px; }
        .btn-ctrl { flex: 1; padding: 12px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; color: white; font-size: 1rem; }
        .btn-stop { background: #c0392b; }
        .btn-pause { background: #f39c12; }

        .btn-full { width: 100%; padding: 15px; background: var(--success); color: white; border: none; border-radius: 8px; font-weight: bold; font-size: 1rem; margin-top: 10px; cursor: pointer; display:block; text-align:center; text-decoration:none; }
        
        /* HOLISTIKA */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 300; display: none; justify-content: center; align-items: end; }
        .modal-content { background: white; width: 100%; max-height: 85vh; max-height: 85dvh; border-radius: 20px 20px 0 0; padding: 25px; padding-bottom: calc(25px + env(safe-area-inset-bottom)); overflow-y: auto; -webkit-overflow-scrolling: touch; touch-action: pan-y; animation: slideUp 0.3s; }
        @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
        .holistic-box { background: #f9f9f9; padding: 15px; border-radius: 8px; margin-bottom: 10px; border-left: 4px solid #8e44ad; }
        .mkb-badge { background: #eee; padding: 2px 6px; border-radius: 4px; font-size: 0.75rem; margin-left: 5px; }

        /* MODAL SUMMARY (elder-friendly) */
        .modal-summary { display: grid; grid-template-columns: 1fr; gap: 10px; margin: -6px 0 12px 0; }
        @media (min-width: 560px) { .modal-summary { grid-template-columns: 1fr 1fr; } }
        .summary-box { background: #fff; border: 1px solid #eee; border-radius: 10px; padding: 10px 12px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
        .summary-title { font-size: 0.75rem; font-weight: 900; color: #888; letter-spacing: 0.4px; text-transform: uppercase; margin-bottom: 6px; }
        .summary-body { color: #444; font-size: 0.95rem; line-height: 1.25; }

        /* FREQUENCY CONTROLS (buttons on top) */
        .freq-controls { background: rgba(255,255,255,0.75); border: 1px solid #ddd; border-radius: 12px; padding: 10px; margin: 10px 0; position: sticky; top: 0; z-index: 2; backdrop-filter: blur(2px); }
        .freq-actions { display: flex; gap: 10px; }
        .freq-duration { margin-top: 8px; font-size: 0.95rem; color: #333; }
        .freq-listwrap { margin-top: 8px; border: 1px solid #eee; border-radius: 12px; padding: 10px; background: #fafafa; max-height: 40vh; overflow: auto; }

        .dedication-box { margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(0,0,0,0.1); text-align:center; }
        .dedication-main { font-family:'Georgia',serif; font-style:italic; font-size:1rem; color:#4A90E2; font-weight:bold; }
        .dedication-sub { font-family:'Georgia',serif; font-size:0.85rem; opacity:0.8; color:#333; }


        /* Quick Start (modal) */
        .quickstart-bar { display:flex; gap:10px; margin: 10px 0 12px 0; flex-wrap:wrap; }
        .qs-btn { flex:1; padding: 14px 12px; border:none; border-radius: 12px; font-weight: 900; font-size: 1rem; color: #fff; cursor: pointer; }
        .qs-btn:active { transform: scale(0.98); }
        .qs-play { background: var(--success); }
        .qs-add { background: var(--accent); }

        

        .qs-fav { background: #8e44ad; }
        .qs-std { background: var(--primary); }
        /* Seniors: always show labels on action buttons */
        .btn-label { display:inline !important; font-size: 0.78rem; }
        .cat-actions button { min-width: 108px; justify-content: center; }
        @media (max-width: 420px) { .cat-actions button { min-width: 96px; } }
/* Catalog action buttons: show meaning, not just icons */
        .cat-actions { display:flex; flex-direction:column; gap:6px; align-items:flex-end; }
        .btn-add-playlist, .cat-mini-btn { display:inline-flex; align-items:center; gap:6px; border:none; border-radius: 10px; padding: 8px 10px; font-weight: 900; cursor: pointer; }
        .btn-add-playlist { background: var(--accent); color: #fff; }
        .cat-mini-btn { background: #f1f3f5; color: #222; border: 1px solid #e2e6ea; }
        .btn-label { font-size: 0.85rem; }
        @media (max-width: 420px) { .btn-label { display:none; } }

        /* Toast (confirmation) */
        .toast { position: fixed; left: 50%; transform: translateX(-50%); bottom: 180px; z-index: 999; background: rgba(20,20,20,0.95); color: #fff; padding: 12px 12px; border-radius: 14px; box-shadow: 0 10px 25px rgba(0,0,0,0.28); display:flex; gap: 10px; align-items:center; max-width: 92vw; }
        .toast-msg { font-weight: 900; }
        .toast-btn { background: var(--primary); border:none; color:#fff; padding: 8px 10px; border-radius: 10px; font-weight: 900; cursor: pointer; }
        .toast-x { background: transparent; border: 1px solid rgba(255,255,255,0.35); color:#fff; padding: 6px 10px; border-radius: 10px; cursor: pointer; }


    


        /* HUAWEI / older Android WebView scroll + width hardening */
        html { height: 100%; }
        body { min-height: 100vh; min-height: 100svh; min-height: 100dvh; }
        header, .logo-area, .header-actions, main, .nav-content, .nav-menu { min-width: 0; }
        main { min-height: 0; overflow-x: hidden; }
        .nav-content { min-height: 0; }
        .nav-menu { min-height: 0; overscroll-behavior: contain; }
        .controls > * { min-width: 0; }
        .btn-ctrl { white-space: normal; }

        @media (max-width: 520px){
          /* Drži samo ključne kontrole u headeru (hamburger + aktivacija), bez dvostrukog reda */
          header { flex-wrap: nowrap !important; gap: 8px; align-items: center; }
          .logo-area { flex: 1 1 auto; width: auto !important; min-width: 0; gap: 6px; }
          .header-actions { width: auto !important; flex: 0 0 auto; flex-wrap: nowrap !important; overflow: visible; }
          .header-actions .icon-btn { display: none !important; }
          .header-actions .hamburger-btn { display: inline-flex !important; align-items:center; justify-content:center; font-size: 2rem; line-height:1; padding: 0 6px; }
          .logo { font-size: 0.98rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
          #unlock-audio-btn { font-size: 0.76rem; padding: 6px 8px; margin-right: 0; white-space: nowrap; }
          #iphone-mode-btn { display:none !important; }
          body.header-compact .logo { display: inline; }
          body.header-compact header { padding-top: calc(8px + env(safe-area-inset-top)); padding-bottom: 8px; }
          body.header-compact .logo-area { justify-content: flex-start; }

          /* Ako player dugmad ne staju, dozvoli prelamanje umesto odsecanja */
          .controls { flex-wrap: wrap; }
          .controls .btn-ctrl { flex: 1 1 calc(50% - 5px); }
          .controls #btn-nowlist { flex-basis: 100%; }
        }

        @media (max-width: 380px){
          .logo { max-width: 7.2rem; }
          #unlock-audio-btn { font-size: 0.72rem; padding: 6px 7px; }
        }

        /* MOBILE HEADER HARDENING */
        html, body { overflow-x: hidden; }
        .preset-info { min-width: 0; }
        .preset-info h4, .preset-info p { overflow-wrap: anywhere; word-break: break-word; }

        @media (max-width: 520px) {
          header { flex-wrap: wrap; gap: 10px; }
          .logo-area { width: 100%; justify-content: space-between; }
          .header-actions { width: 100%; justify-content: flex-end; flex-wrap: wrap; }
          .header-actions .icon-btn { display: none; }
          .header-actions .icon-btn.back-btn { display: inline-flex; }
          .hamburger-btn { font-size: 2.2rem; padding: 0 10px; }
          #unlock-audio-btn { font-size: 0.8rem; padding: 7px 10px; margin-right: 0; }
          #iphone-mode-btn { font-size: 0.8rem; padding: 7px 10px; }
        }

        /* Mobile: auto-compact header while scrolling (više prostora za sadržaj) */
        @media (max-width: 520px){
          body.header-compact header{ padding-top: calc(6px + env(safe-area-inset-top)); padding-bottom: 6px; }
          body.header-compact .logo{ display:none; }
          body.header-compact .logo-area{ width:100%; justify-content: flex-end; gap: 8px; }
        }

</style>
</head>
<body>

    <header>
        <div class="logo-area" style="display:flex; align-items:center;">
            <span class="logo">SINET Audio</span>
            <button id="unlock-audio-btn" onclick="app.unlockAudio()" title="iOS/Safari: prvo aktiviraj audio">🔊 AKTIVIRAJ</button>
            <button id="iphone-mode-btn" onclick="app.iphoneMode()" title="1-tap: iPhone režim (PRO + test)">🍏 iPhone MODE</button>
        </div>
        <div class="header-actions" style="display:flex; gap:8px; align-items:center;">
            <button class="icon-btn back-btn" onclick="app.goBack()" aria-label="Nazad" title="Nazad">←<span class="icon-label">Nazad</span></button>
            <button class="icon-btn" onclick="nav('home')" aria-label="Početna" title="Početna">🏠<span class="icon-label">Početna</span></button>
            <button class="icon-btn" onclick="nav('catalog')" aria-label="Katalog" title="Katalog">📚<span class="icon-label">Katalog</span></button>
            <button class="icon-btn" onclick="openQuickLinks()" aria-label="Brzi linkovi" title="Brzi linkovi">⚡<span class="icon-label">Brzo</span></button>
            <button class="icon-btn" onclick="nav('playlist')" aria-label="Queue / Lista" title="Queue / Lista">🎵<span class="icon-label">Lista</span></button>
            
            <button class="icon-btn" onclick="nav('favorites')" aria-label="Favoriti" title="Favoriti">⭐<span class="icon-label">Favoriti</span></button>
<button class="hamburger-btn" onclick="toggleMenu()" aria-label="Meni" title="Meni">☰</button>
        </div>
    </header>

    <div id="nav-overlay" class="nav-overlay" onclick="if(event.target===this) toggleMenu()">
        <div class="nav-content">
            <h2 style="color:var(--primary); margin-top:0; border-bottom:1px solid #eee; padding-bottom:10px;">Meni</h2>
            <input id="menu-search" type="text" placeholder="🔎 Traži opciju…" oninput="filterMenu(this.value)" style="width:100%; padding:10px 12px; border:1px solid #ddd; border-radius:10px; margin:10px 0 12px 0;" />

            <ul class="nav-menu" id="nav-menu">
                <!-- CORE (5) -->
                <li><a class="menu-link active" data-label="pocetna" href="#" onclick="nav('home')">🏠 Početna</a></li>
                <li><a class="menu-link" data-label="katalog simptoma" href="#" onclick="nav('catalog')">📚 Katalog</a></li>
                <li>
                  <details class="menu-details" open data-qb-container="1" data-qb-empty="Nema izabranih brzih linkova. Klikni ⚙️ u “⚡ Brzo” da izabereš šta želiš.">
                    <summary style="cursor:pointer; font-weight:900; padding:10px 12px; border-radius:10px; background:#fff7ed; border:1px solid #fed7aa;">⚡ Brzi linkovi (Prva pomoć)</summary>
                    <ul class="nav-menu" style="margin-top:8px;">
                      <li><a class="menu-link" data-label="antiparazitski" data-qb-id="anti" href="#" onclick="openQuickPage('pages/antiparazitski.html','https://vera-srecko-analiza.netlify.app/','🦠 Antiparazitski (Prva pomoć)'); closeMenu();">🦠 Antiparazitski (Prva pomoć)</a></li>
                      <li><a class="menu-link" data-label="ciscenje zvucnika" data-qb-id="spk" href="#" onclick="openQuickPage('pages/speaker_clean_proof.html',null,'🔊 Čišćenje zvučnika'); closeMenu();">🔊 Čišćenje zvučnika</a></li>
                      <li><a class="menu-link" data-label="ra sake" data-qb-id="ra" href="#" onclick="openQuickPage('pages/integrativni_vodic_RA_sake.html',null,'🧩 Integrativni vodič – RA šake'); closeMenu();">🧩 Integrativni vodič – RA šake</a></li>
                      <li><a class="menu-link" data-label="anamneza" data-qb-id="anam" href="#" onclick="openQuickPage('anamneza.html',null,'🩺 Anamneza (Dijagnostika)'); closeMenu();">🩺 Anamneza (Dijagnostika)</a></li>
                      <li><a class="menu-link" data-label="integrativni vodic" data-qb-id="guide" href="#" onclick="openQuickPage('pages/integrativni_vodic.html',null,'🧾 Integrativni vodič'); closeMenu();">🧾 Integrativni vodič</a></li>
                      <li><a class="menu-link" data-label="ds generator" data-qb-id="ds" href="#" onclick="openDSGenerator(); closeMenu();">✨ DS Generator</a></li>
                    </ul>
                  </details>
                </li>
                <li><a class="menu-link" data-label="queue lista" href="#" onclick="nav('playlist')">🎵 Queue / Lista <span id="badge-pl" style="background:orange; color:white; padding:2px 6px; border-radius:10px; font-size:0.8rem; display:none;">0</span></a></li>
                <li><a class="menu-link" data-label="moji protokoli" href="#" onclick="nav('protocols')">🧩 Moji protokoli</a></li>
                <li><a class="menu-link" data-label="anamneza dijagnostika" href="#" onclick="openQuickPage('anamneza.html',null,'🩺 Dijagnostika (Anamneza)'); closeMenu();">🩺 Dijagnostika (Anamneza)</a></li>

                <li style="margin:10px 0;"><hr style="border:0; border-top:1px solid #eee; margin:0;"></li>

                <!-- MORE -->
                <li>
                  <details class="menu-details">
                    <summary style="cursor:pointer; font-weight:700; padding:10px 12px; border-radius:8px;">➕ Više…</summary>
                    <ul class="nav-menu" style="margin-top:8px;">
                      <li><a class="menu-link" data-label="favoriti" href="#" onclick="nav('favorites'); closeMenu();">⭐ Moji Favoriti</a></li>
                      <li><a class="menu-link" data-label="moji simptomi" href="#" onclick="nav('mysymptoms'); closeMenu();">➕ Moji Simptomi</a></li>
                      <li><a class="menu-link" data-label="ai upitnik" href="#" onclick="nav('ai'); closeMenu();">🤖 AI Upitnik</a></li>
                      <li><a class="menu-link" data-label="integrativni vodic generator" href="#" onclick="openQuickPage('pages/integrativni_vodic.html'); closeMenu();">🧾 Integrativni vodič (generator)</a></li>
                      <li><a class="menu-link" data-label="ds generator" href="#" onclick="openDSGenerator(); closeMenu();">🧾 DS Generator</a></li>

                      <li style="margin:10px 0;"><hr style="border:0; border-top:1px solid #eee; margin:0;"></li>
<li>
                        <details class="menu-details">
                          <summary style="cursor:pointer; font-weight:700; padding:10px 12px; border-radius:8px;">🛠️ Admin alati</summary>
                          <ul class="nav-menu" style="margin-top:8px;">
                            <li><a class="menu-link" data-label="admin" href="#" onclick="window.open('admin.html','_blank'); closeMenu();">🛠️ Otvori Admin (Converter/DeDuplikator/Linker…)</a></li>
                          </ul>
                        </details>
                      </li>

                      <li>
                        <details class="menu-details">
                          <summary style="cursor:pointer; font-weight:700; padding:10px 12px; border-radius:8px;">📖 Dokumentacija</summary>
                          <ul class="nav-menu" style="margin-top:8px;">
                            <li><a class="menu-link" data-label="brza pomoc" href="#" onclick="window.app && window.app.openQuickHelpModal && window.app.openQuickHelpModal(); closeMenu();">❓ Brza pomoć</a></li>
                            <li><a class="menu-link" data-label="korisnicko uputstvo help" href="#" onclick="nav('help'); closeMenu();">📖 Korisničko uputstvo</a></li>
                          </ul>
                        </details>
                      </li>

                      <li><a class="menu-link" data-label="podesavanja" href="#" onclick="nav('settings'); closeMenu();">⚙️ Podešavanja</a></li>
                    </ul>
                  </details>
                </li>
            </ul>
            <div style="margin-top:auto; font-size:0.8rem; color:#999; text-align:center;">
                v15.7.9.4<br>miuchins & SINET AI
            </div>
            <button onclick="toggleMenu()" style="width:100%; padding:10px; margin-top:10px; background:#eee; border:none; border-radius:5px;">ZATVORI</button>
        </div>
    </div>

    <main>
        <div id="page-home" class="section active">
            <div class="welcome-card" style="background:white; padding:20px; border-radius:12px; margin-bottom:15px; box-shadow:0 2px 5px rgba(0,0,0,0.05); text-align:center;">
                <h2 style="color:var(--primary); margin:0;">SINET Brza Pomoć</h2>
                <p style="color:#666;">Holistički Sistem Frekvencija</p>
                <div class="dedication-box">
                    <p class="dedication-main">❤️ Posvećeno mojoj Veri, mome Srećku!</p>
                    <p class="dedication-sub">Uz svo poštovanje i svu ljubav.</p>
                </div>
            </div>

            <div id="quick-links" data-qb-container="1" data-qb-empty="Nema izabranih brzih linkova. Klikni ⚙️ u “⚡ Brzo” (gore) da izabereš šta želiš." style="background:white; padding:16px; border-radius:12px; margin-bottom:15px; box-shadow:0 2px 5px rgba(0,0,0,0.05);">
              <h3 style="margin:0 0 10px 0; color:var(--primary);">⚡ Brzi linkovi (Prva pomoć)</h3>
              <p style="margin:0 0 12px 0; color:#666;">Najvažniji alati – odmah dostupni.</p>
              <div style="display:flex; flex-wrap:wrap; gap:10px;">
                <button class="btn-full" data-qb-id="anti" style="flex:1; min-width:220px; padding:12px;" onclick="openQuickPage('pages/antiparazitski.html','https://vera-srecko-analiza.netlify.app/','🦠 Antiparazitski (Prva pomoć)')">🦠 Antiparazitski (Prva pomoć)</button>
                <button class="btn-full" data-qb-id="spk" style="flex:1; min-width:220px; padding:12px;" onclick="openQuickPage('pages/speaker_clean_proof.html',null,'🔊 Čišćenje zvučnika')">🔊 Čišćenje zvučnika</button>
                <button class="btn-full" data-qb-id="ra" style="flex:1; min-width:220px; padding:12px;" onclick="openQuickPage('pages/integrativni_vodic_RA_sake.html',null,'🧩 Integrativni vodič – RA šake')">🧩 Integrativni vodič – RA šake</button>
              </div>
              <div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap;">
                <button class="btn-full" data-qb-id="anam" style="flex:1; min-width:220px; padding:12px;" onclick="openQuickPage('anamneza.html',null,'🩺 Anamneza (Dijagnostika)')">🩺 Anamneza (Dijagnostika)</button>
                <button class="btn-full" data-qb-id="guide" style="flex:1; min-width:220px; padding:12px;" onclick="openQuickPage('pages/integrativni_vodic.html')">🧾 Integrativni vodič (generator)</button>
              </div>
            </div>

            <div id="frequent-actions" style="background:white; padding:16px; border-radius:12px; margin-bottom:15px; box-shadow:0 2px 5px rgba(0,0,0,0.05);">
              <h3 style="margin:0 0 10px 0; color:var(--primary);">⭐ Često korišćeno</h3>
              <p style="margin:0 0 12px 0; color:#666;">Favoriti, Moji simptomi i AI upitnik — na dohvat ruke.</p>
              <div style="display:flex; flex-wrap:wrap; gap:10px;">
                <button class="btn-full" style="flex:1; min-width:220px; padding:12px; background:#f1c40f; color:#2c3e50;" onclick="nav('favorites')">⭐ Moji favoriti</button>
                <button class="btn-full" style="flex:1; min-width:220px; padding:12px; background:#2ecc71;" onclick="nav('mysymptoms')">➕ Moji simptomi</button>
                <button class="btn-full" style="flex:1; min-width:220px; padding:12px; background:#8e44ad;" onclick="nav('ai')">🤖 AI Upitnik</button>
              </div>
            </div>

            <div id="pwa-install-promo" style="display:none; background:#e3f2fd; padding:15px; border-radius:10px; margin-bottom:20px; border:1px solid #2196f3; text-align:center;">
                <p style="margin:0 0 10px 0; font-weight:bold; color:#0d47a1;">📲 Instalirajte aplikaciju za rad bez interneta!</p>
                <button id="pwa-install-btn" class="btn-full" style="margin-top:0; padding:10px;">INSTALIRAJ SADA</button>
            </div>

            <div id="loader" style="text-align:center; padding:20px; background:#fff3cd; border-radius:8px; color:#856404; margin-bottom:20px;">
    <div id="loader-text">⏳ Učitavam katalog iz /data/...</div>
    <button id="loader-retry" class="btn-full" style="display:none; margin-top:12px; padding:10px; background:#e67e22;" onclick="window.app && window.app.retryCatalog && window.app.retryCatalog()">🔄 Pokušaj ponovo</button>
    <div id="loader-detail" style="display:none; margin-top:8px; font-size:0.8rem; opacity:0.85;"></div>
</div>

<div id="presets-container"></div>
            
            <button class="btn-full" style="background:var(--primary);" onclick="nav('catalog')">🔍 OTVORI KOMPLETAN KATALOG</button>
        </div>

        <div id="page-catalog" class="section">
            <div style="position:sticky; top:0; background:var(--bg); padding-bottom:10px; z-index:10;">
                <input type="text" id="search-input" placeholder="🔍 Pretraži (naziv, opis, MKB-10)..." oninput="doSearch(this.value)" style="width:100%; padding:15px; border:1px solid #ddd; border-radius:8px; font-size:1rem; box-shadow:0 2px 5px rgba(0,0,0,0.05);">
            </div>
            <div class="catalog-actions" style="display:flex; gap:10px; margin:10px 0 12px 0;">
                <button class="btn-full" style="flex:1; margin-top:0; padding:10px; background:#2ecc71;" onclick="nav('mysymptoms')">➕ Moj simptom</button>
                <button class="btn-full" style="flex:1; margin-top:0; padding:10px; background:#8e44ad;" onclick="nav('ai')">🤖 AI upitnik</button>
            </div>
            <div class="catalog-actions" style="display:flex; gap:10px; margin:0 0 12px 0; flex-wrap:wrap;">
                <button class="btn-full" style="flex:1; margin-top:0; padding:10px; background:#16a085;" onclick="exportCatalogSTL('view')">🧬 Izvoz STL JSON (prikaz)</button>
                <button class="btn-full" style="flex:1; margin-top:0; padding:10px; background:#0b5345;" onclick="exportCatalogSTL('all')">🧬 Izvoz STL JSON (SVE)</button>
            </div>
            <div class="catalog-actions" style="display:flex; gap:10px; margin:0 0 12px 0; flex-wrap:wrap;">
                <button class="btn-full" style="flex:1; margin-top:0; padding:10px; background:#2980b9;" onclick="exportCatalogTxt('view')">📄 Izvoz TXT (prikaz) — legacy</button>
                <button class="btn-full" style="flex:1; margin-top:0; padding:10px; background:#34495e;" onclick="exportCatalogTxt('all')">📄 Izvoz TXT (sve) — legacy</button>
            </div>
            <div class="catalog-hint" style="background:#fff; border:1px solid #eee; padding:12px; border-radius:10px; color:#555; margin-bottom:10px;">
                👇 Prvo izaberite <b>oblast</b> (kartice), ili koristite pretragu iznad.
            </div>
            <div id="catalog-oblast-grid" class="oblast-grid"></div>
            <div id="catalog-list"></div>
        </div>

        <div id="page-playlist" class="section">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h2>🎵 Queue / Lista</h2>
                <button onclick="clearPlaylist()" style="color:#c0392b; background:none; border:none; font-weight:bold;">🗑️ Obriši sve</button>
            </div>
            <div id="pl-actions" style="display:none;">
                <div style="background:white; padding:10px; border-radius:8px; margin-bottom:10px; text-align:center;">
                    Ukupno trajanje: <strong id="pl-total-duration">0 min</strong>
                </div>
                
                <div id="pl-loop-controls" class="loop-controls" style="background:white; padding:12px; border-radius:8px; margin-bottom:10px;">
                    <div style="font-weight:900; margin-bottom:8px; color:#2c3e50;">🔁 Ponovi (Loop)</div>
                    <div style="display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:center;">
                        <label style="font-weight:800;">Ponovi:</label>
                        <select id="pl-repeat-count" style="padding:8px 10px; border-radius:8px; border:1px solid #ddd; font-weight:800;">
                            <option value="1">1×</option>
<option value="2">2×</option>
<option value="3">3×</option>
<option value="4">4×</option>
<option value="5">5×</option>
<option value="6">6×</option>
<option value="7">7×</option>
<option value="8">8×</option>
<option value="9">9×</option>
<option value="10">10×</option>
<option value="11">11×</option>
<option value="12">12×</option>
<option value="13">13×</option>
<option value="14">14×</option>
<option value="15">15×</option>
<option value="16">16×</option>
<option value="17">17×</option>
<option value="18">18×</option>
<option value="19">19×</option>
<option value="20">20×</option>
                        </select>
                        <label style="display:flex; align-items:center; gap:8px; font-weight:800;">
                            <input type="checkbox" id="pl-repeat-infinite">
                            Loop dok ne zaustavim
                        </label>
                    </div>
                    <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top:10px; justify-content:center;">
                        <span style="font-weight:800;">Opseg:</span>
                        <label style="display:flex; align-items:center; gap:6px; font-weight:800;">
                            <input type="radio" name="pl-repeat-scope" value="item" checked>
                            (A) Jedan simptom
                        </label>
                        <label style="display:flex; align-items:center; gap:6px; font-weight:800;">
                            <input type="radio" name="pl-repeat-scope" value="queue">
                            (B) Cela Queue lista
                        </label>
                    </div>
                    <div style="margin-top:8px; font-size:0.82rem; color:#666; text-align:center;">
                        🛈 Default je <b>(A)</b> — “lekarski” režim (ponavlja se jedan simptom). Za kruženje cele liste izaberi <b>(B)</b>.
                    </div>
                </div>
<button class="btn-full" onclick="startProtocol()">▶ POKRENI LISTU</button>
            </div>
        <div id="playlist-container">
                <p style="text-align:center; color:#999; margin-top:40px;">Queue je prazan.<br>Dodajte terapije iz kataloga klikom na (+).</p>
            </div>
            </div>

        
        <div id="page-protocols" class="section">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; flex-wrap:wrap; gap:10px;">
                <h2 style="margin:0;">🧩 Moji protokoli</h2>
                <div style="display:flex; gap:8px; flex-wrap:wrap;">
                    <button class="btn-mini" onclick="newProtocol()">➕ Novi</button>
                    <button class="btn-mini" onclick="createProtocolFromFavorites()">⭐ Iz Favorita</button>
                    <button class="btn-mini" onclick="createProtocolFromQueue()">🎵 Iz Liste</button>
                    <button class="btn-mini" onclick="importProtocols()">⬇ Import</button>
                    <button class="btn-mini" onclick="exportProtocols()">⬆ Export</button>
                </div>
            </div>

            <div id="protocol-editor"></div>
            <div id="protocols-list"></div>
        </div>

        <div id="page-favorites" class="section">
            <h2>⭐ Moji Favoriti</h2>
            <div id="favorites-list"></div>
        </div>


        <div id="page-mysymptoms" class="section">
            <h2>➕ Moji Simptomi</h2>
            <div class="welcome-card" style="text-align:left;">
                <p style="color:#666; margin-top:0;">Dodajte svoje lične simptome i frekvencije. Podaci ostaju samo na ovom uređaju (offline) 🙂</p>
	                <div style="display:flex; gap:10px; flex-wrap:wrap;">
	                  <button class="btn-full" style="flex:1; min-width:240px;" onclick="app.showUserSymptomForm()">➕ DODAJ LIČNI SIMPTOM</button>
	                  <button class="btn-full" style="background:#3498db; flex:1; min-width:240px;" onclick="window.app && window.app.exportUserSymptomsSTL && window.app.exportUserSymptomsSTL()">⬇️ IZVEZI 'MOJI SIMPTOMI' (STL)</button>
	                </div>
                <div id="user-symptom-form" style="display:none; margin-top:12px;"></div>
            </div>
            <div id="user-symptoms-list"></div>
        </div>

        <div id="page-ai" class="section">
            <h2>🤖 AI Upitnik</h2>
            <div class="welcome-card" style="text-align:left;">
                <p style="color:#666; margin-top:0;">
                    Ako ne nalazite simptom u katalogu, popunite kratki upitnik i kopirajte prompt u AI chat.
                    AI će vratiti odgovor u <b>SINET STL</b> formatu, kao da je u našem katalogu.
                </p>

                <label style="font-weight:bold;">1) Simptom / problem</label>
                <input id="ai_symptom" placeholder="npr. Vitamini i Minerali, Relaks..." style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin:6px 0 10px 0;">

                <label style="font-weight:bold;">2) Kratak opis (šta osećate)</label>
                <textarea id="ai_desc" rows="3" placeholder="Kada je počelo, gde boli, šta pogoršava ili smanjuje..." style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin:6px 0 10px 0;"></textarea>

                <div style="display:flex; gap:10px;">
                    <div style="flex:1;">
                        <label style="font-weight:bold;">Godine</label>
                        <input id="ai_age" placeholder="npr. 72" style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin:6px 0 10px 0;">
                    </div>
                    <div style="flex:1;">
                        <label style="font-weight:bold;">Pol</label>
                        <select id="ai_sex" style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin:6px 0 10px 0;">
                            <option value="nebitno">nebitno</option>
                            <option value="muški">muški</option>
                            <option value="ženski">ženski</option>
                        </select>
                    </div>
                </div>

                <label style="font-weight:bold;">3) Dijagnoze / terapije / napomene (opciono)</label>
                <textarea id="ai_med" rows="3" placeholder="npr. visok pritisak, lekovi, alergije, pacemaker..." style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin:6px 0 10px 0;"></textarea>

                <label style="font-weight:bold;">4) Cilj (šta želite da postignete)</label>
                <textarea id="ai_goal" rows="2" placeholder="npr. smanjenje bola, bolji san, oporavak..." style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin:6px 0 10px 0;"></textarea>

                <button class="btn-full" style="background:#8e44ad;" onclick="app.generateAIPrompt()">🧠 GENERIŠI PROMPT</button>

                <div style="margin-top:10px;">
                    <label style="font-weight:bold;">Prompt (kopiraj u AI chat)</label>
                    <textarea id="ai_prompt" rows="10" style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin-top:6px;"></textarea>
                    <button class="btn-full" style="background:#2ecc71;" onclick="app.copyAIPrompt()">📋 KOPIRAJ PROMPT</button>
                    <div style="display:flex; gap:10px; margin-top:10px; flex-wrap:wrap;">
                        <button class="btn-full" style="background:#16a085; flex:1; min-width:220px;" onclick="app.showPromptModal()">🪟 PRIKAŽI PROMPT (kopiranje bez selekcije)</button>
                        <button class="btn-full" style="background:#f39c12; flex:1; min-width:220px;" onclick="window.open('https://chat.openai.com/', '_blank')">🌐 OTVORI AI (ChatGPT)</button>
                    </div>
                </div>

	                <div style="margin-top:14px; padding-top:12px; border-top:1px dashed #e6e6e6;">
	                    <label style="font-weight:bold;">AI odgovor (JSON) — zalepi ovde</label>
	                    <textarea id="ai_result" rows="10" placeholder="Ovde nalepi JSON koji ti AI vrati (bez markdown-a)." style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px; margin-top:6px;"></textarea>
	                    <button class="btn-full" style="background:#3498db;" onclick="app.importAIResult()">📥 UVEZI U 'Moji simptomi'</button>
                        <div style="display:flex; gap:10px; margin-top:10px; flex-wrap:wrap;">
                            <button class="btn-full" style="background:#2ecc71; flex:1; min-width:220px;" onclick="app.copyAIResult()">📋 KOPIRAJ AI ODGOVOR</button>
                            <button class="btn-full" style="background:#16a085; flex:1; min-width:220px;" onclick="app.showAIResultModal()">🪟 PRIKAŽI AI ODGOVOR</button>
                        </div>
	                    <button class="btn-full" style="background:#95a5a6;" onclick="nav('mysymptoms')">⬅ Nazad na Moji simptomi</button>
	                    <p style="margin:8px 0 0 0; color:#777; font-size:0.82rem;">
	                        Savet: Ako AI vrati više teksta ili markdown, ponovi prompt i naglasi "samo JSON".
	                    </p>
	                </div>
            </div>
        </div>

        <div id="page-help" class="section">
	            <div class="help-card">
	                <h2 class="help-title">📖 Korisničko uputstvo</h2>
	                <p class="help-intro">Mirno, korak po korak 🙂 Ovaj vodič ti pokazuje <b>šta sve možeš</b> da uradiš u aplikaciji — od brze terapije, preko liste (queue), pa do <b>Moji protokoli</b> sa loop-om.</p>
	                <div class="help-links">
	                  <span>📄 Ako želiš i fajl za štampu/GitHub:</span>
	                  <a href="./SINET_User_Manual_v1.0_SR.md" target="_blank" rel="noopener">SINET_User_Manual_v1.0_SR.md</a>
						  <span class="muted">(verzija aplikacije 15.7.6.6)</span>
	                </div>



                <details class="help-details" open>
                  <summary>0) Šta mi sada treba? (mini decision tree)</summary>
                  <ul>
                    <li><b>Odmah, bez traženja</b> → koristi <b>⚡ Brzo / Prva pomoć</b> → klikni dugme → <b>▶ Pokreni</b>.</li>
                    <li><b>Želim spisak za danas</b> → <b>Katalog</b> → dodaj u <b>🎵 Lista (Queue)</b> → ▶.</li>
                    <li><b>Želim rutinu koja se ponavlja</b> → <b>🧩 Moji protokoli</b> → + Novi → Loop / Ponovi N puta → 💾 Sačuvaj → ▶.</li>
                    <li><b>Nemam stavku u katalogu</b> → <b>🤖 AI Upitnik</b> → uvezi JSON → pojavi se u <b>➕ Moji simptomi</b>.</li>
                    <li><b>Radim sa MKB-10</b> → <b>Anamneza</b> → MKB pretraga → Povezano u SINET → Ubaci u SINET / SharePack.</li>
                    <li><b>Održavam katalog</b> → <b>🛠️ Admin alati</b> → Converter → DeDupe → Linker → dx_index → Inspektor.</li>
                  </ul>
                  <p class="muted" style="margin-top:8px;">Detaljno objašnjenje pojmova i razlika (Queue/Favoriti/Protokoli/Moji simptomi) je u protokol fajlovima ispod.</p>
                </details>

                <div class="help-protocols">
                  <h3 class="help-protocols-title">🧾 Protokoli (po modulima) — otvori i prati korak po korak</h3>
                  <ul class="help-protocol-list">
                    <li><a href="./docs/protokoli/00_DECISION_TREE_i_POJMOVI_v1.0_SR.html" target="_blank" rel="noopener">🧭 Mini decision tree + pojmovi</a> — najbrži start (šta je šta).</li>
                    <li><a href="./docs/protokoli/01_QUEUE_FAVORITI_PROTOKOLI_MOJI_SIMPTOMI_v1.0_SR.html" target="_blank" rel="noopener">🧩 Razlike: Queue / Favoriti / Moji protokoli / Moji simptomi</a> — kada šta koristiš.</li>
                    <li><a href="./docs/protokoli/02_ANAMNEZA_v1.0_SR.html" target="_blank" rel="noopener">🩺 Anamneza</a> — MKB-10 → SINET predlozi → izvoz.</li>
                    <li><a href="./docs/protokoli/03_INTEGRATIVNI_VODIC_v1.0_SR.html" target="_blank" rel="noopener">📘 Integrativni vodič (generator)</a> — plan + Template v2 izvoz.</li>
                    <li><a href="./docs/protokoli/04_DS_GENERATOR_v1.0_SR.html" target="_blank" rel="noopener">🧠 DS-Generator</a> — vodič + bridge u SINET.</li>
                    <li><a href="./docs/protokoli/05_AI_UPITNIK_v1.0_SR.html" target="_blank" rel="noopener">🤖 AI Upitnik</a> — prompt → JSON → uvoz u Moji simptomi.</li>
                    <li><a href="./docs/protokoli/06_ADMIN_TOOLS_v1.0_SR.html" target="_blank" rel="noopener">🛠️ Admin Tools (Converter/DeDupe/Linker/dx_index/Inspektor)</a> — tool-chain standard.</li>
                    <li><a href="./docs/protokoli/07_SPEAKER_CLEAN_TEST_PROOF_v1.0_SR.html" target="_blank" rel="noopener">🔊 Speaker Clean + Test + Proof</a> — mobilni protokol čišćenja/testa.</li>
                  </ul>
                  <h3 class="help-protocols-title" style="margin-top:14px;">🎯 Use‑case protokoli (realni scenariji) — “kako da uradim X?”</h3>
                  <ul class="help-protocol-list">
                    <li><a href="./docs/protokoli/10_USECASE_PLAN_ZA_DANAS_v1.0_SR.html" target="_blank" rel="noopener">⚡ Plan za danas (Brzo → ▶)</a> — start za 60 sekundi.</li>
                    <li><a href="./docs/protokoli/11_USECASE_RUTINA_40MIN_xN_v1.0_SR.html" target="_blank" rel="noopener">🧩 Rutina 40 min × N dana</a> — Moji protokoli + loop.</li>
                    <li><a href="./docs/protokoli/12_USECASE_AI_DO_MOJIH_SIMPTOMA_v1.0_SR.html" target="_blank" rel="noopener">🤖 AI → Moji simptomi</a> — lične stavke uredno i brzo.</li>
                    <li><a href="./docs/protokoli/13_USECASE_IPHONE_POZADINA_BT_PRO_v1.0_SR.html" target="_blank" rel="noopener">🍏 iPhone: pozadina + Bluetooth (PRO)</a> — najbolja praksa za iOS.</li>
                  </ul>

                  <p class="muted" style="margin:8px 0 0;">Protokoli se otvaraju kao <b>čitljiv HTML</b> (lakše za snalaženje). U samom protokolu imaš dugme <b>Otvori MD</b> ako želiš GitHub/izmenu. Ako koristiš PWA, radi i offline nakon ažuriranja cache-a.</p>
                </div>

	                <details class="help-details">
                  <summary>1) Kako da kreneš (osnovno)</summary>
	                  <ol>
	                    <li>Klikni <b>AKTIVIRAJ</b> (prvi put). To “otključava” zvuk u browseru.</li>
	                    <li>Na <b>Početnoj</b> izaberi karticu (brza pomoć) ili idi na <b>Katalog</b>.</li>
	                    <li>U terapiji pritisni zeleno dugme <b>▶ Pokreni</b>.</li>
	                    <li>Ako želiš da ti program traje duže, povećaj minutažu po frekvenciji (ako je ponuđeno u modulu) ili napravi sopstveni protokol.</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>2) Katalog (simptomi i pretraga)</summary>
	                  <ol>
	                    <li>Idi na <b>Katalog</b>.</li>
	                    <li>Koristi pretragu i upiši simptom (npr. “glavobolja”, “sinusi”, “stres”) ili Hz vrednost.</li>
	                    <li>Otvori terapiju i pogledaj listu frekvencija.</li>
	                    <li>Dodaj u <b>Queue / Lista</b> klikom na <b>➕</b> (ili ekvivalentno dugme u detaljima).</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>3) Queue / Lista (tvoja plejlista terapija)</summary>
	                  <ol>
	                    <li>Idi na <b>🎵 Lista</b>.</li>
	                    <li>Tu vidiš šta si dodao iz kataloga.</li>
	                    <li>Pokreni plej (▶), pauziraj (⏸), stop (⏹), i nastavi (Resume) kad je dostupno.</li>
	                    <li>Odatle možeš i da napraviš protokol: uđi u <b>🧩 Moji protokoli</b> i klikni <b>Iz Liste</b>.</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>4) Favoriti (⭐)</summary>
	                  <ol>
	                    <li>Kad ti se terapija dopadne, označi je kao <b>⭐ Favorit</b>.</li>
	                    <li>U <b>⭐ Favoriti</b> vidiš sve što si sačuvao.</li>
	                    <li>Za protokol iz favorita: idi na <b>🧩 Moji protokoli</b> → klikni <b>Iz Favorita</b>.</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>5) Moji protokoli (generator + lična kombinacija)</summary>
	                  <p class="muted" style="margin:6px 0 10px;">Ovo je “super moć” aplikacije ✨ — kombinuješ module iz kataloga + dodaješ svoje frekvencije.</p>
	                  <ol>
	                    <li>Klikni <b>🧩 Moji protokoli</b> → <b>+ Novi</b>.</li>
	                    <li>Brzo punjenje: <b>Iz Favorita</b> ili <b>Iz Liste</b> (automatski ubaci korake).</li>
	                    <li>Dodaj lično: u <b>Dodaj ručno</b> upiši Hz + minute + opis, pa <b>Dodaj</b>.</li>
	                    <li>Dodaj iz kataloga: upiši simptom ili Hz → <b>Traži</b> → <b>Dodaj</b>.</li>
	                    <li><b>Loop protokola:</b> uključi loop i izaberi 2–20 puta (npr. 3×). Ukupno vreme se preračuna automatski.</li>
	                    <li>Klikni <b>💾 Sačuvaj</b>.</li>
	                    <li>Za start: na kartici protokola klikni <b>▶ Pusti</b> (ili “Učitaj” pa onda ▶ u playeru).</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>6) Backup (sačuvaj sve svoje podatke)</summary>
	                  <ol>
	                    <li>Idi na <b>Podešavanja</b> → <b>Izvezi podatke</b> (backup fajl).</li>
						    <li>Backup čuva: <b>Favoriti</b>, <b>Lista</b>, <b>Moji protokoli</b>, <b>Anamnezu</b>, DS istoriju i podešavanja (lokalno).</li>
	                    <li>Na drugom telefonu/računaru: <b>Uvezi podatke</b> i izaberi fajl.</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>7) Offline rad (bez interneta)</summary>
	                  <ol>
	                    <li>Klikni <b>Instaliraj</b> (PWA) kad ti se pojavi opcija.</li>
	                    <li>Prvi put otvori aplikaciju online da “pokupi” resurse.</li>
	                    <li>Nakon toga radi i bez interneta (katalog i aplikacija su u cache-u).</li>
	                  </ol>
	                </details>

	                <details class="help-details">
	                  <summary>8) iPhone/iPad napomena (pozadinski zvuk)</summary>
	                  <p>Na iOS-u u browseru WebAudio često bude pauziran u pozadini (a “eksperimentalno” može da glitch-uje/pulsira). Zato je stabilno pravilo: <b>terapija u foreground-u</b> 🙂</p>
	                  <ul>
	                    <li>Preporuka: drži ekran uključen (Auto‑Lock: Never tokom terapije).</li>
	                    <li>Za “kao Spotify/Zapper” (ugašen ekran) — potrebno je native rešenje (Capacitor).</li>
	                  </ul>
	                </details>

						<details class="help-details">
						  <summary>9) Anamneza (Dijagnostički vodič + MKB-10)</summary>
						  <ol>
						    <li>Otvori <b>Anamneza</b> (Dijagnostika) i kreiraj novu anamnezu ili izaberi pacijenta iz liste.</li>
						    <li>Desno koristi <b>MKB-10 pretragu</b> (šifra ili naziv).</li>
						    <li>Klik na šifru prikazuje <b>Povezano u SINET</b> predloge (iz <code>data/sinet_dx_index.json</code> i kataloga).</li>
						    <li>Možeš odmah: <b>🎵 Ubaci u SINET</b> ili <b>📦 Preuzmi SharePack</b>.</li>
						  </ol>
						</details>

						<details class="help-details">
						  <summary>10) Integrativni vodič (generator)</summary>
						  <ol>
						    <li>Iz Anamneze klikni <b>🧾 Pregled vodiča</b> ili otvori iz menija <b>Integrativni vodič</b>.</li>
						    <li>Izaberi MKB-10 šifru i čekiraj SINET stavke (frekvencije/protokol).</li>
						    <li>Izvoz je unifikovan: <b>TXT / HTML / .md (kopiraj)</b>. SharePack i ubacivanje u SINET rade samo ako protokol ima frekvencije.</li>
						  </ol>
						</details>

						<details class="help-details">
						  <summary>11) DS-Generator (vodič + protokol)</summary>
						  <ol>
						    <li>DS-Generator pravi strukturisan vodič i može da kreira protokol za SINET.</li>
						    <li>Koristi <b>istoriju</b> (lokalno) da se vratiš na prethodne vodiče.</li>
						    <li>Za ubacivanje u SINET koristi dugme/bridge (kreira se <code>SINET_DS_BRIDGE</code>).</li>
						  </ol>
						</details>

						<details class="help-details">
						  <summary>12) Admin alati (katalog održavanje)</summary>
						  <ul>
						    <li><b>Inspektor</b>: proveri prazna polja i dopuni.</li>
						    <li><b>DeDuplikator</b>: spajanje duplikata (unija frekvencija).</li>
						    <li><b>MKB-10 Linker</b>: automatsko povezivanje kataloga sa MKB-10 (čist katalog za DS/Anamnezu).</li>
						  </ul>
						</details>
	            </div>
        </div>

        <div id="page-settings" class="section">
            <h2>Podešavanja</h2>
            <div class="welcome-card" style="text-align:left;">
                <h4>💾 Podaci (Backup)</h4>
                <p style="font-size:0.85rem; color:#666;">Sačuvajte svoje favorite.</p>
                <button onclick="app.exportData()" style="width:100%; padding:10px; margin-bottom:5px; background:white; border:1px solid #ddd; border-radius:5px;">📤 Izvezi Podatke</button>
                <div style="position:relative; overflow:hidden; width:100%; margin-top:5px;">
                    <button style="width:100%; padding:10px; background:white; border:1px solid #ddd; border-radius:5px;">📥 Uvezi Podatke</button>
                    <input type="file" onchange="app.importData(this)" style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;">
                </div>
            </div>

            <div class="welcome-card" style="text-align:left;">
                <h4>⚡ Brzo (prilagodljivo)</h4>
                <p style="font-size:0.85rem; color:#666; margin-top:6px;">
                  Izaberi koja dugmad želiš da vidiš u gornjoj traci “⚡ Brzo”. Ovo važi za sve stranice.
                </p>
                <button onclick="(window.SINETQuickbar && SINETQuickbar.openConfig)?SINETQuickbar.openConfig():alert('Brzo nije učitano (osveži stranicu).')" style="width:100%; padding:10px; background:white; border:1px solid #ddd; border-radius:5px; font-weight:900;">⚡ Podesi dugmad</button>
                <div id="qb-settings-preview" style="margin-top:10px;"></div>
            </div>


            <div id="ios-settings-card" class="welcome-card" style="text-align:left; border-left:5px solid #27ae60;">
                <h4 style="margin-top:0;">🍏 iOS audio</h4>
                <p style="font-size:0.85rem; color:#666; margin-bottom:10px;">
                  Na iPhone/iPad u browseru zvuk u pozadini često biva pauziran ili “glitch”-uje (pulsiranje). Stabilno rešenje je rad u foreground-u. Eksperimentalno može pomoći, ali nije garantovano.
                </p>
                <label style="display:flex; gap:10px; align-items:flex-start; font-size:0.95rem; cursor:pointer;">
                    <input id="ios-bg-toggle" type="checkbox" onchange="app.setIosBgExperimental(this.checked)" style="margin-top:3px;">
                    <span>Пусти звук у позадини (експериментално)</span>
                </label>
                <div style="height:8px;"></div>
                <label style="display:flex; gap:10px; align-items:flex-start; font-size:0.95rem; cursor:pointer;">
                    <input id="ios-bg-render-toggle" type="checkbox" onchange="app.setIosBgRendered(this.checked)" style="margin-top:3px;">
                    <span><b>iOS PRO:</b> Renderuj protokol u WAV (RAM) za stabilniji rad u pozadini/zaključanom ekranu (web-only, bez garancije). ⚠️ Troši memoriju.</span>
                </label>

                <p style="font-size:0.8rem; color:#777; margin-top:10px; margin-bottom:0;">
                  Preporuka: za terapiju na iOS-u drži ekran uključen (Auto-Lock: Never) ili koristi native aplikaciju (Capacitor) za pravi background режим.
                </p>
            </div>

<div class="welcome-card" style="text-align:left; border-left:5px solid #c0392b;">
                <h4 style="color:#c0392b; margin-top:0;">🛠️ Održavanje</h4>
                <p style="font-size:0.85rem; color:#666;">Ako nešto ne radi, osvežite sistem:</p>
                <button onclick="resetAppCache()" style="width:100%; padding:15px; background:#c0392b; color:white; border:none; border-radius:8px; font-weight:bold;">🚀 OČISTI KEŠ I AŽURIRAJ</button>
            </div>
        </div>
    </main>

    <div id="toast" class="toast" style="display:none;"></div>

    
    <div id="start-overlay" class="start-overlay" style="display:none;">
        <div class="start-overlay-card">
            <div class="start-spinner" aria-hidden="true"></div>
            <div id="start-overlay-text" style="font-weight:900; font-size:1.1rem; margin-top:10px;">⏳ PRIPREMAM…</div>
            <div id="start-overlay-sub" style="margin-top:6px; color:#555; font-weight:700;">Sačekaj 5 sekundi…</div>
            <div class="start-progress">
                <div id="start-overlay-bar" class="start-progress-bar" style="width:0%;"></div>
            </div>
        </div>
    </div>

<div id="player-dock" class="player-dock">
        <div class="player-info">
            <div class="track-title" id="p-title">Mirovanje</div>
            <div class="timers-row">
                <span><small>FREK</small> <span id="p-timer-now">00:00</span></span>
                <span><small>UKUPNO</small> <span id="p-timer-elapsed">00:00</span> / <span id="p-timer-total">00:00</span></span>
            </div>
            <div id="p-protocol-timer" class="total-protocol-timer">UKUPNO: 00:00 / 00:00</div>
            <div id="p-active-meta" class="player-active-meta">
                <div class="pam-line pam-main">
                    <span id="p-active-hz">—</span>
                    <span id="p-active-name" class="pam-muted"></span>
                </div>
                <div id="p-active-desc" class="pam-line pam-muted"></div>
                <div id="p-active-src" class="pam-line pam-muted"></div>
                <div id="p-active-dur" class="pam-line pam-muted"></div>
            </div>
        
            <div id="p-reco-box" class="reco-box" style="display:none; margin-top:10px; background:rgba(255,255,255,0.06); padding:10px; border-radius:10px;">
                <div style="font-weight:900; margin-bottom:6px;">📌 PREPORUKA</div>
                <div class="reco-grid" style="display:grid; grid-template-columns:1fr 1fr; gap:6px; font-size:0.85rem;">
                    <div>⏱ Po frekvenciji: <b id="p-reco-dur">—</b></div>
                    <div>🔁 Uzastopno: <b id="p-reco-loop">—</b></div>
                    <div>📅 Dnevno (dana): <b id="p-reco-days">—</b></div>
                    <div>⏸ Pauza (dana): <b id="p-reco-pause">—</b></div>
                </div>
                <div style="font-size:0.75rem; opacity:0.85; margin-top:6px;">Default segment: <b id="p-reco-seg">40</b> min</div>
            </div>
</div>
        <div class="controls">
            <button class="btn-ctrl btn-stop" onclick="stopAudio()">⏹ STOP</button>
            <button class="btn-ctrl btn-pause" id="btn-pp" onclick="togglePause()">⏸ PAUZA</button>
            <button class="btn-ctrl btn-list" id="btn-nowlist" onclick="toggleNowList()">▾ FREKVENCIJE</button>
        </div>
        <div id="nowplaying-panel" class="nowplaying-panel" style="display:none;">
          <div class="nowplaying-title">Preostale frekvencije</div>
          <div id="nowplaying-list" class="nowplaying-list"></div>
          <div id="nowplaying-hint" class="nowplaying-hint">Odčekiraj da preskočiš (može i tokom rada).</div>
        </div>

        <div class="dock-tools" style="margin-top:10px;">
          <button class="dock-tool-btn" id="btn-dock-loop" onclick="toggleDockLoopPanel()" aria-expanded="false">🔁 LOOP (Ponavljanje)</button>
          <div id="dock-loop-panel" style="display:none; margin-top:8px; background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius:12px; padding:10px;">
            <div style="display:flex; flex-wrap:wrap; gap:10px; align-items:center;">
              <label style="font-weight:800;">N:</label>
              <select id="p-repeat-count" onchange="onDockRepeatChange()" style="padding:8px 10px; border-radius:10px; border:1px solid rgba(255,255,255,0.22); background:rgba(0,0,0,0.15); color:#fff; font-weight:900;">
                <option value="1">1×</option>
<option value="2">2×</option>
<option value="3">3×</option>
<option value="4">4×</option>
<option value="5">5×</option>
<option value="6">6×</option>
<option value="7">7×</option>
<option value="8">8×</option>
<option value="9">9×</option>
<option value="10">10×</option>
<option value="11">11×</option>
<option value="12">12×</option>
<option value="13">13×</option>
<option value="14">14×</option>
<option value="15">15×</option>
<option value="16">16×</option>
<option value="17">17×</option>
<option value="18">18×</option>
<option value="19">19×</option>
<option value="20">20×</option>

              </select>
              <label style="display:flex; align-items:center; gap:8px; font-weight:800;">
                <input type="checkbox" id="p-repeat-infinite" onchange="onDockRepeatChange()"> ∞ Loop
              </label>
            </div>
            <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top:10px; align-items:center;">
              <span style="font-weight:800;">Opseg:</span>
              <label style="display:flex; align-items:center; gap:6px; font-weight:800;">
                <input type="radio" name="p-repeat-scope" value="item" checked onchange="onDockRepeatChange()"> (A) Jedan simptom
              </label>
              <label style="display:flex; align-items:center; gap:6px; font-weight:800;">
                <input type="radio" name="p-repeat-scope" value="queue" onchange="onDockRepeatChange()"> (B) Cela Queue
              </label>
            </div>
            <div style="margin-top:8px; font-size:0.78rem; color:rgba(255,255,255,0.85);">
              🛈 Default je <b>(A)</b>. Promena važi odmah (najkasnije od sledećeg ciklusa).
            </div>
          </div>
        </div>

<div style="font-size:0.75rem; text-align:center; color:#aaa; margin-top:5px;" id="p-status" class="player-status"></div>
    </div>

    <div id="modal" class="modal-overlay" onclick="if(event.target===this) closeModal()">
        <div class="modal-content">
            <div style="text-align:right"><button onclick="closeModal()" style="border:none; background:none; font-size:1.5rem;">✖</button></div>
            <h2 id="m-title" style="color:var(--primary); margin-top:0;">Naslov</h2>
            <div class="quickstart-bar" aria-label="Quick start">
                <button class="qs-btn qs-play" id="m-play-btn" onclick="playFromModal()">▶ PUSTI</button>
                <button class="qs-btn qs-add" onclick="addToPlaylistFromModal()">➕ U LISTU</button>
            
                <button class="qs-btn qs-fav" id="btn-qs-fav" onclick="toggleFavoriteFromModal()">☆ FAVORIT</button>
	                <button class="qs-btn qs-std" id="btn-qs-std" onclick="window.app && window.app.exportCurrentAsSTL && window.app.exportCurrentAsSTL()" title="Preuzmi ovaj unos kao STL JSON (za ubacivanje u SINET standard katalog)">💾 STANDARD</button>
            </div>
            <div id="m-summary" class="modal-summary">
                <div id="m-desc-box" class="summary-box" style="display:none;">
                    <div class="summary-title">OPIS</div>
                    <div id="m-desc" class="summary-body"></div>
                </div>
                <div id="m-mkb-box" class="summary-box" style="display:none;">
                    <div class="summary-title">MKB-10</div>
                    <div id="m-mkb" class="summary-body"></div>
                </div>
            </div>
            
            

                    <div id="m-loop-controls" class="loop-controls" style="background:#fff; border:1px solid #eee; padding:12px; border-radius:10px; margin-top:12px;">
                        <div style="font-weight:900; margin-bottom:8px; color:#2c3e50;">🔁 Ponovi (Loop)</div>
                        <div style="display:flex; flex-wrap:wrap; gap:10px; align-items:center;">
                            <label style="font-weight:800;">Ponovi:</label>
                            <select id="m-repeat-count" style="padding:8px 10px; border-radius:8px; border:1px solid #ddd; font-weight:800;">
                                <option value="1">1×</option>
<option value="2">2×</option>
<option value="3">3×</option>
<option value="4">4×</option>
<option value="5">5×</option>
<option value="6">6×</option>
<option value="7">7×</option>
<option value="8">8×</option>
<option value="9">9×</option>
<option value="10">10×</option>
<option value="11">11×</option>
<option value="12">12×</option>
<option value="13">13×</option>
<option value="14">14×</option>
<option value="15">15×</option>
<option value="16">16×</option>
<option value="17">17×</option>
<option value="18">18×</option>
<option value="19">19×</option>
<option value="20">20×</option>
                            </select>
                            <label style="display:flex; align-items:center; gap:8px; font-weight:800;">
                                <input type="checkbox" id="m-repeat-infinite">
                                Loop dok ne zaustavim
                            </label>
                        </div>
                        <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top:10px;">
                            <span style="font-weight:800;">Opseg:</span>
                            <label style="display:flex; align-items:center; gap:6px; font-weight:800;">
                                <input type="radio" name="m-repeat-scope" value="item" checked>
                                (A) Jedan simptom
                            </label>
                            <label style="display:flex; align-items:center; gap:6px; font-weight:800;">
                                <input type="radio" name="m-repeat-scope" value="queue">
                                (B) Cela Queue lista
                            </label>
                        </div>
                        <div style="margin-top:8px; font-size:0.82rem; color:#666;">
                            🛈 Default je <b>(A)</b> — “lekarski” režim. Ako želiš da se ponavlja cela lista izaberi <b>(B)</b>.
                        </div>
                    </div>

<div id="m-holistic"></div>


<div class="modal-section">
    <div class="modal-section-title">AKUPRESURA</div>
    <div id="m-acupressure"></div>
</div>

            <div style="background:#eee; padding:15px; border-radius:10px; margin-top:20px;">
                <div class="modal-section">
                    <div class="modal-section-title">FREKVENCIJE</div>

                    <!-- Elder-friendly: actions on top, list below -->
                    <div class="freq-controls">
                        <div class="freq-duration">Trajanje po frekvenciji: <strong id="m-dur-lbl" style="color:var(--primary)">5 min</strong></div>
                        <input type="range" id="m-slider" min="1" max="60" value="5" style="width:100%; margin:10px 0 0 0;" oninput="window.app && window.app.updateModalDuration ? window.app.updateModalDuration() : (document.getElementById('m-dur-lbl').innerText=this.value+' min')">
                        <div style="margin-top:10px; display:flex; gap:10px; align-items:flex-start;">
                            <input type="checkbox" id="m-usecatdur" style="margin-top:4px;" onchange="window.app && window.app.onToggleUseCatalogDurations && window.app.onToggleUseCatalogDurations(this.checked)">
                            <label for="m-usecatdur" style="font-size:0.95rem; font-weight:700; color:#2c3e50; line-height:1.25;">Koristi preporučeno trajanje iz kataloga (trajanje_min po frekvenciji) — ako nema, koristi slider</label>
                        </div>
                    </div>
                    <div id="m-reco-box" class="reco-box" style="background:#f8fbff; border:1px solid #e3edf8; padding:12px; border-radius:10px; margin-top:12px;">
                        <div style="font-weight:900; color:#2c3e50; margin-bottom:8px;">📌 PREPORUKA (iz kataloga)</div>
                        <div class="reco-grid" style="display:grid; grid-template-columns:1fr 1fr; gap:8px; font-size:0.92rem;">
                            <div>⏱ Po frekvenciji: <b id="m-reco-dur">—</b></div>
                            <div>🔁 Uzastopno: <b id="m-reco-loop">—</b></div>
                            <div>📅 Dnevno (dana): <b id="m-reco-days">—</b></div>
                            <div>⏸ Pauza (dana): <b id="m-reco-pause">—</b></div>
                        </div>
                        <div style="margin-top:6px; font-size:0.78rem; color:#666;">
                            Default segment: <b id="m-reco-seg">40</b> min (radi stabilnosti / RAM u iOS PRO).
                        </div>
                    </div>

                    <div id="m-freqs"></div>
                </div>
            </div>
            <div class="modal-section" style="margin-top:14px;">
                <div class="modal-section-title">NAPREDNO (EDIT / JSON)</div>
                <div id="m-advanced"></div>
            </div>

        </div>
    </div>


<!-- ACUPRESSURE VIEWER -->
<div id="acupressure-modal" class="modal-overlay" style="align-items:center;" onclick="if(event.target===this) closeAcupressureViewer()">
    <div class="modal-content" style="max-height:92vh;">
        <div style="display:flex; justify-content:space-between; align-items:center; gap:10px;">
            <h3 id="acup-title" style="margin:0; color:var(--primary);">Akupresura</h3>
            <button onclick="closeAcupressureViewer()" style="border:none; background:none; font-size:1.5rem;">✖</button>
        </div>

        <div class="acup-view">
            <div class="acup-imgwrap">
                <img id="acup-img" alt="Akupresura slika" />
                <div id="acup-marker" class="acup-marker" style="display:none;"></div>
                <div id="acup-noimg" class="acup-noimg" style="display:none;">Nema slike za ovu tačku (još). 🙂</div>
            </div>

            <div class="acup-text">
                <div id="acup-loc" class="acup-meta"></div>
                <div id="acup-how" class="acup-howtext"></div>
                <div id="acup-src" class="acup-src"></div>
            </div>
        </div>
    </div>
</div>

    <script src="js/db/indexed-db.js?v=15.7.1.6"></script>

    <script>
      // Same behavior as index.html: on iOS/PWA or while audio is playing,
      // open quick pages inside the in-app doc modal so playback/Queue is preserved.
      function openQuickPage(path, fallbackUrl, title){
        try{
          const url = path + (path.includes('?') ? '&' : '?') + 'back=' + encodeURIComponent(location.href);
          const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
          const isStandalone = (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches) || (window.navigator && window.navigator.standalone);
          const audioActive = !!(window.app && ((window.app._rendered && window.app._rendered.active) || (window.app.audio && window.app.audio.isPlaying)));
          const preferInApp = (audioActive || (isIOS && isStandalone)) && window.app && typeof window.app.openDoc === 'function';

          // Local pages: don't HEAD-check (works offline too)
          const isLocal = !/^https?:\/\//i.test(String(path||''));
          if (isLocal) {
            if (preferInApp) return window.app.openDoc(url, title || 'Brzi link');
            return window.open(url, '_blank', 'noopener');
          }

          fetch(path, { method: 'HEAD', cache: 'no-store' })
            .then(r => {
              if (r && r.ok) {
                if (preferInApp) return window.app.openDoc(url, title || 'Brzi link');
                return window.open(url, '_blank', 'noopener');
              }
              if (fallbackUrl) return window.open(fallbackUrl, '_blank', 'noopener');
              if (preferInApp) return window.app.openDoc(url, title || 'Brzi link');
              return window.open(url, '_blank', 'noopener');
            })
            .catch(() => {
              if (fallbackUrl) window.open(fallbackUrl, '_blank', 'noopener');
              else if (preferInApp) window.app.openDoc(url, title || 'Brzi link');
              else window.open(url, '_blank', 'noopener');
            });
        } catch(e){
          try{ if (window.app && typeof window.app.openDoc === 'function') return window.app.openDoc(path, title || 'Brzi link'); }catch(_){ }
          if (fallbackUrl) window.open(fallbackUrl, '_blank', 'noopener');
          else window.open(path, '_blank', 'noopener');
        }
      }
    </script>

    <script src="js/sinet-quickbar.js?v=15.7.9.4" defer></script>
    <script src="js/sinet-template-v2.js?v=15.7.9.4" defer></script>
    <script type="module" src="js/app.js?v=15.7.9.4"></script>

    <script>
        // PWA & WORKER (index-nosw.html)
        // Service Worker registration is intentionally DISABLED here.
        let deferredPrompt;
        const installBox = document.getElementById('pwa-install-promo');
        const installBtn = document.getElementById('pwa-install-btn');
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault(); deferredPrompt = e; installBox.style.display = 'block';
        });
        installBtn.addEventListener('click', (e) => {
            installBox.style.display = 'none'; deferredPrompt.prompt();
        });

        // RESET CACHE FUNCTION
        async function resetAppCache() {
            if(!confirm("Ovo će obrisati keš i učitati novu verziju. Nastaviti?")) return;
            if ('caches' in window) {
                const keys = await caches.keys();
                for(let key of keys) await caches.delete(key);
            }
            if ('serviceWorker' in navigator) {
                const regs = await navigator.serviceWorker.getRegistrations();
                for(let reg of regs) await reg.unregister();
            }
            window.location.reload(true);
        }

        // GLOBAL UI HELPERS
        window.openQuickLinks = () => {
            // vodi na Početnu i skroluje do "Brzi linkovi" kartice
            try { nav('home'); } catch(_) {}
            setTimeout(() => {
                const el = document.getElementById('quick-links');
                if(el) el.scrollIntoView({behavior:'smooth', block:'start'});
            }, 80);
        };

        window.closeMenu = () => {
            const el = document.getElementById('nav-overlay');
            if(!el) return;
            el.style.display = "none";
            try{ document.body.classList.remove('nav-open'); }catch(_){}
            try{ const ms = document.getElementById('menu-search'); if(ms) ms.blur(); }catch(_){}
        };

        window.toggleMenu = () => {
            const el = document.getElementById('nav-overlay');
            const opening = (el.style.display !== 'block');
            el.style.display = opening ? 'block' : 'none';
	            try{ document.body.classList.toggle('nav-open', opening); }catch(_){ }
            if(opening){
              try{
                const ms = document.getElementById('menu-search');
                if(ms){ ms.value=''; window.filterMenu && window.filterMenu(''); setTimeout(()=>ms.focus(), 50);
              // Always open menu at the TOP (prevents \"sticking\" on Documentation/Help)
              try{ const nm = document.getElementById('nav-menu'); if(nm) nm.scrollTop = 0; }catch(_){ }
              try{ const nc = document.querySelector('#nav-overlay .nav-content'); if(nc) nc.scrollTop = 0; }catch(_){ }
 }
              }catch(_){ }
            }
        };

        // MENU SEARCH / FILTER
        window.filterMenu = (q) => {
          q = String(q||'').trim().toLowerCase();
          const root = document.getElementById('nav-menu');
          if(!root) return;
          const links = root.querySelectorAll('a.menu-link[data-label]');
          links.forEach(a=>{
            const label = String(a.dataset.label||'').toLowerCase();
            const hit = !q || label.includes(q) || a.textContent.toLowerCase().includes(q);
            const li = a.closest('li');
            if(li) li.style.display = hit ? '' : 'none';
          });
          root.querySelectorAll('details.menu-details').forEach(d=>{
            const lis = Array.from(d.querySelectorAll('li'));
            const any = lis.some(li=>li.style.display !== 'none');
            d.style.display = (!q || any) ? '' : 'none';
            if(q && any) d.open = true;
            if(!q) d.open = false;
          });
        };
        window.nav = (id) => (window.app && typeof window.app.nav==="function") ? window.app.nav(id) : console.warn("APP not ready yet");
        window.exportCatalogTxt = (mode) => (window.app && typeof window.app.exportCatalogTxt==="function") ? window.app.exportCatalogTxt(mode) : console.warn("APP not ready yet");
        window.exportCatalogSTL = (mode) => (window.app && typeof window.app.exportCatalogSTL==="function") ? window.app.exportCatalogSTL(mode) : console.warn("APP not ready yet");


// URL NAV (supports ?nav=help and #help from quickbar / external pages)
// Important: after applying, we CLEAN the URL (remove ?nav=... / #hash)
// so PWA does not "stick" on Help on next launch.
(function(){
    const VALID = new Set(['home','catalog','playlist','protocols','favorites','mysymptoms','ai','help','settings']);
    function desired(){
      try{
        const p = new URLSearchParams(location.search||'');
        const q = String(p.get('nav')||'').trim().toLowerCase();
        const h = String(location.hash||'').replace(/^#/,'').trim().toLowerCase();
        const viaQuery = !!(q && VALID.has(q));
        const viaHash  = !viaQuery && !!(h && VALID.has(h));
        const t = viaQuery ? q : (viaHash ? h : "");
        return { t, viaQuery, viaHash };
      }catch(_){ return { t:"", viaQuery:false, viaHash:false }; }
    }
    function cleanup(v){
      try{
        const u = new URL(location.href);
        let changed = false;
        if(v.viaQuery && u.searchParams.has('nav')){ u.searchParams.delete('nav'); changed = true; }
        if(v.viaHash && u.hash){ u.hash = ''; changed = true; }
        if(changed) history.replaceState(null, '', u.toString());
      }catch(_){ }
    }
    function apply(){
      const v = desired();
      if(!v.t) return;
      cleanup(v);
      const t = v.t;
      const doNav = ()=>{ try{ window.nav(t); }catch(_){ } };
      if(window.app && typeof window.app.nav==='function') doNav();
      else setTimeout(doNav, 300);
    }
    window.addEventListener('hashchange', apply);
    window.addEventListener('load', ()=>setTimeout(apply, 300));
})();


    </script>


<!-- TEXT MODAL (Prompt/Result) -->
<div id="text-modal" class="modal-overlay" style="display:none;" onclick="if(event.target===this) window.app && window.app.closeTextModal && window.app.closeTextModal()">
    <div class="modal-content" style="max-width:920px;">
        <div style="text-align:right"><button onclick="window.app && window.app.closeTextModal && window.app.closeTextModal()" style="border:none; background:none; font-size:1.5rem;">✖</button></div>
        <h2 id="tm-title" style="color:var(--primary); margin-top:0;">Tekst</h2>
        <textarea id="tm-text" rows="14" readonly style="width:100%; padding:12px; border:1px solid #ddd; border-radius:8px;"></textarea>
        <div style="display:flex; gap:10px; margin-top:10px; flex-wrap:wrap;">
            <button class="btn-full" style="background:#2ecc71; flex:1; min-width:220px;" onclick="window.app && window.app.copyTextModal && window.app.copyTextModal()">📋 KOPIRAJ</button>
            <button class="btn-full" style="background:#95a5a6; flex:1; min-width:220px;" onclick="window.app && window.app.closeTextModal && window.app.closeTextModal()">ZATVORI</button>
        </div>
        <div id="tm-links" style="margin-top:12px;"></div>
    </div>
</div>


<!-- DOC VIEWER MODAL (Help/Protokoli/Alati bez prekida zvuka) -->
<div id="doc-modal" class="modal-overlay" style="display:none;" onclick="if(event.target===this) window.app && window.app.closeDocModal && window.app.closeDocModal()">
  <div class="modal-content" style="max-width:980px;" onclick="event.stopPropagation()">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:10px;">
      <div id="doc-modal-title" style="font-weight:900; color:var(--primary);">Dokument</div>
      <div style="display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;">
        <button class="btn-mini" onclick="window.app && window.app.openDocInNewTab && window.app.openDocInNewTab()">🌐 Novi tab</button>
        <button class="btn-mini gray" onclick="window.app && window.app.closeDocModal && window.app.closeDocModal()">✕</button>
      </div>
    </div>
    <iframe id="doc-modal-frame" title="Dokument" style="width:100%; height:70vh; border:1px solid #ddd; border-radius:12px; background:#fff;"></iframe>
    <p class="muted" style="margin-top:10px;">
      Savet: Dokument/alat se otvara unutar aplikacije kako zvuk ne bi prestao. Ako želiš, klikni “Novi tab”. 🙂
    </p>
  </div>
</div>

</body>
</html>