{
  "name": "SINET Audio Lekar - Alternativni pristup",
  "short_name": "SINET Audio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#4A90E2",
  "description": "Offline Audio Frekventna Terapija - SINET Standard",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
